

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>model_research.clustering.cluster_research &mdash; ds2021_utils 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> ds2021_utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../custom_transformers.html">custom_transformers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model_research.html">model_research package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_prep.html">data_prep package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../models.html">models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../utils.html">utils package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/Pipeline.html">Example pipeline</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ds2021_utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>model_research.clustering.cluster_research</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for model_research.clustering.cluster_research</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.cm</span> <span class="k">as</span> <span class="nn">cm</span>
<span class="kn">from</span> <span class="nn">IPython.core.display</span> <span class="k">import</span> <span class="n">display</span>

<span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="k">import</span> <span class="n">PCA</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="k">import</span> <span class="n">silhouette_score</span><span class="p">,</span> <span class="n">silhouette_samples</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="k">import</span> <span class="n">StandardScaler</span><span class="p">,</span> <span class="n">MinMaxScaler</span>
<span class="kn">from</span> <span class="nn">sklearn.cluster</span> <span class="k">import</span> <span class="n">KMeans</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="k">import</span> <span class="n">ParameterSampler</span>


<div class="viewcode-block" id="ClusterStats"><a class="viewcode-back" href="../../../model_research.clustering.html#model_research.clustering.cluster_research.ClusterStats">[docs]</a><span class="k">class</span> <span class="nc">ClusterStats</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">cluster_size</span><span class="p">,</span> <span class="n">churn_proba_arr</span><span class="p">,</span> <span class="n">description_df</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="n">label</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cluster_size</span> <span class="o">=</span> <span class="n">cluster_size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">churn_proba_arr</span> <span class="o">=</span> <span class="n">churn_proba_arr</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">description_df</span> <span class="o">=</span> <span class="n">description_df</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<div class="viewcode-block" id="ClusterStats.display_all_stats"><a class="viewcode-back" href="../../../model_research.clustering.html#model_research.clustering.cluster_research.ClusterStats.display_all_stats">[docs]</a>    <span class="k">def</span> <span class="nf">display_all_stats</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">in_notebook</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;---------------------------------------&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Cluster #</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;size to base group: </span><span class="si">{:.1f}</span><span class="s1">%&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cluster_size</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">display_churn_stats</span><span class="p">(</span><span class="n">in_notebook</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">display_description_df</span><span class="p">(</span><span class="n">in_notebook</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;---------------------------------------&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="ClusterStats.display_churn_stats"><a class="viewcode-back" href="../../../model_research.clustering.html#model_research.clustering.cluster_research.ClusterStats.display_churn_stats">[docs]</a>    <span class="k">def</span> <span class="nf">display_churn_stats</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">in_notebook</span><span class="p">):</span>
        <span class="n">p_001</span><span class="p">,</span> <span class="n">p_05</span><span class="p">,</span> <span class="n">p_099</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">churn_proba_arr</span><span class="o">.</span><span class="n">quantile</span><span class="p">([</span><span class="o">.</span><span class="mi">01</span><span class="p">,</span> <span class="o">.</span><span class="mi">5</span><span class="p">,</span> <span class="o">.</span><span class="mi">99</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Churn percentiles: </span><span class="se">\n</span><span class="s1"> 1%=</span><span class="si">{:.3}</span><span class="s1">, 50%=</span><span class="si">{:.3}</span><span class="s1">, 99%=</span><span class="si">{:.3}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">p_001</span><span class="p">,</span> <span class="n">p_05</span><span class="p">,</span> <span class="n">p_099</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">in_notebook</span><span class="p">:</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">churn_proba_arr</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">])</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></div>

<div class="viewcode-block" id="ClusterStats.display_description_df"><a class="viewcode-back" href="../../../model_research.clustering.html#model_research.clustering.cluster_research.ClusterStats.display_description_df">[docs]</a>    <span class="k">def</span> <span class="nf">display_description_df</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">in_notebook</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">in_notebook</span><span class="p">:</span>
            <span class="n">display</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">description_df</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">description_df</span><span class="o">.</span><span class="n">to_string</span><span class="p">())</span></div></div>


<div class="viewcode-block" id="ClusterResearch"><a class="viewcode-back" href="../../../model_research.clustering.html#model_research.clustering.cluster_research.ClusterResearch">[docs]</a><span class="k">class</span> <span class="nc">ClusterResearch</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Performs research for the best clustering.</span>
<span class="sd">    Use:</span>
<span class="sd">    - find_the_best_model() to find optimal clusters</span>
<span class="sd">    - get_cluster_stats() to analyse the features that describe cluster</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">algo_class</span><span class="o">=</span><span class="n">KMeans</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">X</span> <span class="o">=</span> <span class="n">X</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scaler</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">X_scaled</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_scale</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ClusterAlgo</span> <span class="o">=</span> <span class="n">algo_class</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scores</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">param_grid_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">models_</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># contains trained models</span>

    <span class="k">def</span> <span class="nf">_scale</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">scaler</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<div class="viewcode-block" id="ClusterResearch.rescale"><a class="viewcode-back" href="../../../model_research.clustering.html#model_research.clustering.cluster_research.ClusterResearch.rescale">[docs]</a>    <span class="k">def</span> <span class="nf">rescale</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :return: df scaled using trained scaler</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">scaler</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span></div>

<div class="viewcode-block" id="ClusterResearch.reverse_scaling"><a class="viewcode-back" href="../../../model_research.clustering.html#model_research.clustering.cluster_research.ClusterResearch.reverse_scaling">[docs]</a>    <span class="k">def</span> <span class="nf">reverse_scaling</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">scaler</span><span class="o">.</span><span class="n">inverse_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span></div>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_parse_params_to_list</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
        <span class="n">total_vars</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="n">attr</span><span class="p">,</span> <span class="n">values</span> <span class="ow">in</span> <span class="n">params</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">total_vars</span> <span class="o">*=</span> <span class="nb">len</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">ParameterSampler</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">n_iter</span><span class="o">=</span><span class="n">total_vars</span><span class="p">))</span>

<div class="viewcode-block" id="ClusterResearch.find_the_best_model"><a class="viewcode-back" href="../../../model_research.clustering.html#model_research.clustering.cluster_research.ClusterResearch.find_the_best_model">[docs]</a>    <span class="k">def</span> <span class="nf">find_the_best_model</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">params_dict</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Searches for the best model. Saves models in self.models</span>
<span class="sd">        :param params_dict:</span>
<span class="sd">        :param verbose: if True, display charts</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">param_grid_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_params_to_list</span><span class="p">(</span><span class="n">params_dict</span><span class="p">)</span>

        <span class="n">centers_grid</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">labels_grid</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">params</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">param_grid_list</span><span class="p">:</span>
            <span class="n">model</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ClusterAlgo</span><span class="p">()</span>
            <span class="n">model</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="o">**</span><span class="n">params</span><span class="p">)</span>
            <span class="n">cluster_labels</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fit_predict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X_scaled</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">models_</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

            <span class="n">cluster_centers</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">cluster_centers_</span>

            <span class="c1"># save results</span>
            <span class="n">labels_grid</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cluster_labels</span><span class="p">)</span>
            <span class="n">centers_grid</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cluster_centers</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">scores</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_score</span><span class="p">(</span><span class="n">cluster_labels</span><span class="p">))</span>

            <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                <span class="c1"># display performance</span>
                <span class="n">n_clusters</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">cluster_labels</span><span class="p">))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_print_silhouette_value</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X_scaled</span><span class="p">,</span> <span class="n">n_clusters</span><span class="p">,</span> <span class="n">cluster_labels</span><span class="p">)</span>

                <span class="c1"># Create a subplot with 1 row and 2 columns</span>
                <span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
                <span class="n">fig</span><span class="o">.</span><span class="n">set_size_inches</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">_set_silhouette_plot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X_scaled</span><span class="p">,</span> <span class="n">n_clusters</span><span class="p">,</span> <span class="n">cluster_labels</span><span class="p">,</span> <span class="n">ax1</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_set_pca_2d_plot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X_scaled</span><span class="p">,</span> <span class="n">n_clusters</span><span class="p">,</span>
                                      <span class="n">cluster_labels</span><span class="p">,</span> <span class="n">cluster_centers</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span>

                <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></div>

<div class="viewcode-block" id="ClusterResearch.get_raw_center_vals_df"><a class="viewcode-back" href="../../../model_research.clustering.html#model_research.clustering.cluster_research.ClusterResearch.get_raw_center_vals_df">[docs]</a>    <span class="k">def</span> <span class="nf">get_raw_center_vals_df</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">centers</span><span class="p">):</span>
        <span class="n">denormalized</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">scaler</span><span class="o">.</span><span class="n">inverse_transform</span><span class="p">(</span><span class="n">centers</span><span class="p">)</span>
        <span class="n">denormalized_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">denormalized</span><span class="p">)</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">denormalized_df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">denormalized_df</span></div>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_get_differentiating_feature_by_mean</span><span class="p">(</span><span class="n">X_mean</span><span class="p">,</span> <span class="n">X_max</span><span class="p">,</span> <span class="n">cluster_representer</span><span class="p">,</span>
                                             <span class="n">diff_threshold</span><span class="o">=</span><span class="mf">0.4</span><span class="p">):</span>
        <span class="n">feature_diff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">((</span><span class="n">cluster_representer</span> <span class="o">-</span> <span class="n">X_mean</span><span class="p">)</span> <span class="o">/</span> <span class="n">X_max</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">diff_threshold</span>
        <span class="k">return</span> <span class="n">cluster_representer</span><span class="p">[</span><span class="n">feature_diff</span><span class="p">]</span>

<div class="viewcode-block" id="ClusterResearch.get_clusters_diff"><a class="viewcode-back" href="../../../model_research.clustering.html#model_research.clustering.cluster_research.ClusterResearch.get_clusters_diff">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_clusters_diff</span><span class="p">(</span><span class="n">cluster1</span><span class="p">,</span> <span class="n">cluster2</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the diff between the mean() values of clusters&#39; features.</span>
<span class="sd">        Records are sorted descending.</span>

<span class="sd">        Output is the Series with the feature names as index and</span>
<span class="sd">        the clusters&#39; difference in mean() vals  as values</span>

<span class="sd">        The MinMax scaler is used to scale the clusters values.</span>
<span class="sd">        So the absolute variance of the feature won&#39;t influence the sort.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">all_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">((</span><span class="n">cluster1</span><span class="p">,</span> <span class="n">cluster2</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

        <span class="n">scaler</span> <span class="o">=</span> <span class="n">MinMaxScaler</span><span class="p">()</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">all_data</span><span class="p">)</span>
        <span class="n">cluster1_scaled</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">scaler</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">cluster1</span><span class="p">),</span>
                                       <span class="n">columns</span><span class="o">=</span><span class="n">cluster1</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span>
                                       <span class="n">index</span><span class="o">=</span><span class="n">cluster1</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
        <span class="n">cluster2_scaled</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">scaler</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">cluster2</span><span class="p">),</span>
                                       <span class="n">columns</span><span class="o">=</span><span class="n">cluster2</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span>
                                       <span class="n">index</span><span class="o">=</span><span class="n">cluster2</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>

        <span class="n">diff_scaled</span> <span class="o">=</span> <span class="p">(</span><span class="n">cluster1_scaled</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="o">-</span> <span class="n">cluster2_scaled</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
        <span class="n">diff_scaled_abs</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">diff_scaled</span><span class="p">)</span>
        <span class="n">diff_scaled_abs</span> <span class="o">=</span> <span class="n">diff_scaled_abs</span><span class="p">[</span><span class="n">diff_scaled_abs</span> <span class="o">&gt;</span> <span class="n">threshold</span><span class="p">]</span><span class="o">.</span>\
            <span class="n">sort_values</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="n">diff</span> <span class="o">=</span> <span class="n">cluster1</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="o">-</span> <span class="n">cluster2</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">diff</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">diff_scaled_abs</span><span class="o">.</span><span class="n">index</span><span class="p">]</span></div>

<div class="viewcode-block" id="ClusterResearch.get_differentiating_features"><a class="viewcode-back" href="../../../model_research.clustering.html#model_research.clustering.cluster_research.ClusterResearch.get_differentiating_features">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_differentiating_features</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">X_all</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">diff_threshold</span><span class="o">=</span><span class="mf">0.4</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Yields the differentiation features for each cluster</span>

<span class="sd">        :param X_all: dummied df that represents all data</span>
<span class="sd">        :param labels: labels of the clusters (array or list)</span>
<span class="sd">        :param diff_threshold: deviation that we consider meaningful</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">X_mean</span> <span class="o">=</span> <span class="n">X_all</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
        <span class="n">X_max</span> <span class="o">=</span> <span class="n">X_all</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
        <span class="n">cluster_labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">cluster_labels</span><span class="p">:</span>
            <span class="n">X_cluster</span> <span class="o">=</span> <span class="n">X_all</span><span class="p">[</span><span class="n">labels</span> <span class="o">==</span> <span class="n">label</span><span class="p">]</span>
            <span class="n">cluster_mean</span> <span class="o">=</span> <span class="n">X_cluster</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
            <span class="n">description</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">_get_differentiating_feature_by_mean</span><span class="p">(</span><span class="n">X_mean</span><span class="p">,</span> <span class="n">X_max</span><span class="p">,</span>
                                                                   <span class="n">cluster_mean</span><span class="p">,</span> <span class="n">diff_threshold</span><span class="p">)</span>
            <span class="k">yield</span> <span class="n">label</span><span class="p">,</span> <span class="n">description</span></div>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_print_silhouette_value</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">n_clusters</span><span class="p">,</span> <span class="n">cluster_labels</span><span class="p">):</span>
        <span class="n">silhouette_avg</span> <span class="o">=</span> <span class="n">silhouette_score</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">cluster_labels</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;For n_clusters = </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n_clusters</span><span class="p">),</span>
              <span class="s2">&quot;The average silhouette_score is : </span><span class="si">{:.3f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">silhouette_avg</span><span class="p">))</span>

<div class="viewcode-block" id="ClusterResearch.get_score"><a class="viewcode-back" href="../../../model_research.clustering.html#model_research.clustering.cluster_research.ClusterResearch.get_score">[docs]</a>    <span class="k">def</span> <span class="nf">get_score</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cluster_labels</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">silhouette_score</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X_scaled</span><span class="p">,</span> <span class="n">cluster_labels</span><span class="p">)</span></div>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_get_best_iteration</span><span class="p">(</span><span class="n">scores</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">scores</span><span class="p">))</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">best_params_</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">scores</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_best_iteration</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">scores</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">param_grid_list</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">best_score_</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">scores</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_best_iteration</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">scores</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">scores</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">best_estimator_</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">scores</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_best_iteration</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">scores</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">models_</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_set_silhouette_plot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">n_clusters</span><span class="p">,</span> <span class="n">cluster_labels</span><span class="p">,</span> <span class="n">ax</span><span class="p">):</span>

        <span class="c1"># The silhouette coefficient can range from -1, 1 but in this example all</span>
        <span class="c1"># lie within [-0.1, 1]</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
        <span class="c1"># The (n_clusters+1)*10 is for inserting blank space between silhouette</span>
        <span class="c1"># plots of individual clusters, to demarcate them clearly.</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">n_clusters</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10</span><span class="p">])</span>

        <span class="n">sample_silhouette_values</span> <span class="o">=</span> <span class="n">silhouette_samples</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">cluster_labels</span><span class="p">)</span>
        <span class="n">y_lower</span> <span class="o">=</span> <span class="mi">10</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_clusters</span><span class="p">):</span>
            <span class="c1"># Aggregate the silhouette scores for samples belonging to</span>
            <span class="c1"># cluster i, and sort them</span>
            <span class="n">ith_cluster_silhouette_values</span> <span class="o">=</span> \
                <span class="n">sample_silhouette_values</span><span class="p">[</span><span class="n">cluster_labels</span> <span class="o">==</span> <span class="n">i</span><span class="p">]</span>

            <span class="n">ith_cluster_silhouette_values</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

            <span class="n">size_cluster_i</span> <span class="o">=</span> <span class="n">ith_cluster_silhouette_values</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">y_upper</span> <span class="o">=</span> <span class="n">y_lower</span> <span class="o">+</span> <span class="n">size_cluster_i</span>

            <span class="n">color</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">nipy_spectral</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">/</span> <span class="n">n_clusters</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">fill_betweenx</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">y_lower</span><span class="p">,</span> <span class="n">y_upper</span><span class="p">),</span>
                             <span class="mi">0</span><span class="p">,</span> <span class="n">ith_cluster_silhouette_values</span><span class="p">,</span>
                             <span class="n">facecolor</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>

            <span class="c1"># Label the silhouette plots with their cluster numbers at the middle</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="o">-</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">y_lower</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">size_cluster_i</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>

            <span class="c1"># Compute the new y_lower for next plot</span>
            <span class="n">y_lower</span> <span class="o">=</span> <span class="n">y_upper</span> <span class="o">+</span> <span class="mi">10</span>  <span class="c1"># 10 for the 0 samples</span>

        <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;The silhouette plot for the various clusters.&quot;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;The silhouette coefficient values&quot;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Cluster label&quot;</span><span class="p">)</span>

        <span class="c1"># The vertical line for average silhouette score of all the values</span>
        <span class="n">silhouette_avg</span> <span class="o">=</span> <span class="n">silhouette_score</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">cluster_labels</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">silhouette_avg</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">)</span>

        <span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span>  <span class="c1"># Clear the y axis labels / ticks</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_set_pca_2d_plot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">n_clusters</span><span class="p">,</span> <span class="n">cluster_labels</span><span class="p">,</span> <span class="n">cluster_centers</span><span class="p">,</span> <span class="n">ax</span><span class="p">):</span>
        <span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="n">pca_2d</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="n">pca_2d_centers</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">cluster_centers</span><span class="p">)</span>

        <span class="c1"># 2nd Plot showing the actual clusters formed</span>
        <span class="n">colors</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">nipy_spectral</span><span class="p">(</span><span class="n">cluster_labels</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span> <span class="o">/</span> <span class="n">n_clusters</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">pca_2d</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">pca_2d</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
                   <span class="n">c</span><span class="o">=</span><span class="n">colors</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>

        <span class="c1"># Draw white circles at cluster centers</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">pca_2d_centers</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">pca_2d_centers</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>
                   <span class="n">c</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">pca_2d_centers</span><span class="p">):</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;$</span><span class="si">%d</span><span class="s1">$&#39;</span> <span class="o">%</span> <span class="n">i</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                       <span class="n">s</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>

        <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;The visualization of the clustered data.&quot;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Feature space for the 1st feature&quot;</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Feature space for the 2nd feature&quot;</span><span class="p">)</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">((</span><span class="s2">&quot;Silhouette analysis for KMeans clustering on sample data &quot;</span>
                      <span class="s2">&quot;with n_clusters = </span><span class="si">%d</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">n_clusters</span><span class="p">),</span>
                     <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_combine_raw_data_and_shap_stats</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">raw_data_stats</span><span class="p">,</span> <span class="n">shap_stats</span><span class="p">,</span>
                                         <span class="n">descriptive_features</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Merges raw_data_stats and shap_stats.</span>
<span class="sd">        Leaves in the resulting df only descriptive_features (as index)</span>
<span class="sd">        :param raw_data_stats: raw data statistics</span>
<span class="sd">        :param shap_stats: shap values statistics</span>
<span class="sd">        :param descriptive_features: list of features we want to be stored in the resulting df</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># prepare</span>
        <span class="n">raw_data_stats</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">shap_stats</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="c1"># combine</span>
        <span class="n">raw_data_stats</span> <span class="o">=</span> <span class="n">raw_data_stats</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">shap_stats</span><span class="p">,</span> <span class="n">left_on</span><span class="o">=</span><span class="s1">&#39;base_name&#39;</span><span class="p">,</span>
                                              <span class="n">right_on</span><span class="o">=</span><span class="s1">&#39;index&#39;</span><span class="p">)</span>
        <span class="n">raw_data_stats</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;index_x&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">raw_data_stats</span> <span class="o">=</span> <span class="n">raw_data_stats</span><span class="o">.</span><span class="n">reindex</span><span class="p">(</span><span class="n">descriptive_features</span><span class="p">)</span>
        <span class="n">raw_data_stats</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;abs_mean&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">raw_data_stats</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s2">&quot;std_x&quot;</span><span class="p">,</span> <span class="s2">&quot;base_name&quot;</span><span class="p">,</span> <span class="s2">&quot;index_y&quot;</span><span class="p">,</span> <span class="s2">&quot;abs_mean&quot;</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">raw_data_stats</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;mean_val&quot;</span><span class="p">,</span> <span class="s2">&quot;mean_shap&quot;</span><span class="p">,</span> <span class="s2">&quot;std_shap&quot;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">raw_data_stats</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_get_descriptive_shap_vals_for_cluster</span><span class="p">(</span><span class="n">shap_label</span><span class="p">):</span>
        <span class="n">shap_label_stats</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">shap_label</span><span class="o">.</span><span class="n">agg</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">]))</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
        <span class="n">shap_label_stats</span><span class="p">[</span><span class="s1">&#39;abs_mean&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">shap_label_stats</span><span class="p">[</span><span class="s1">&#39;mean&#39;</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">shap_label_stats</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_get_descriptive_raw_vals_for_cluster</span><span class="p">(</span><span class="n">X_label</span><span class="p">):</span>
        <span class="n">X_label_stats</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">X_label</span><span class="o">.</span><span class="n">agg</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">]))</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
        <span class="n">X_label_stats</span><span class="p">[</span><span class="s1">&#39;mean/std&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">X_label_stats</span><span class="p">[</span><span class="s1">&#39;mean&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">X_label_stats</span><span class="p">[</span><span class="s1">&#39;std&#39;</span><span class="p">])</span>
        <span class="n">X_label_stats</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;mean/std&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">X_label_stats</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;mean/std&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">X_label_stats</span><span class="p">[</span><span class="s2">&quot;base_name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">X_label_stats</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">r</span><span class="p">:</span> <span class="n">r</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;=&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">X_label_stats</span>

<div class="viewcode-block" id="ClusterResearch.get_cluster_stats"><a class="viewcode-back" href="../../../model_research.clustering.html#model_research.clustering.cluster_research.ClusterResearch.get_cluster_stats">[docs]</a>    <span class="k">def</span> <span class="nf">get_cluster_stats</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">predictions</span><span class="p">,</span> <span class="n">shap_undummied_df</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">required_cols</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param predictions: predictions for X</span>
<span class="sd">        :param X: Base df which was clustered. Contains raw_data, ChurnProba column</span>
<span class="sd">        :param shap_undummied_df: Df with shap vals. The same length as all_data_df.</span>
<span class="sd">                            Contains shap_bias column</span>
<span class="sd">        :param labels: cluster indicators, np array</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cluster_labels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">cluster_labels</span><span class="p">:</span>
            <span class="n">X_label</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">labels</span> <span class="o">==</span> <span class="n">label</span><span class="p">]</span>
            <span class="n">predictions</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">predictions</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">X</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
            <span class="n">pred_label</span> <span class="o">=</span> <span class="n">predictions</span><span class="p">[</span><span class="n">labels</span> <span class="o">==</span> <span class="n">label</span><span class="p">]</span>
            <span class="n">cluster_size</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">X_label</span><span class="p">)</span> <span class="o">/</span> <span class="n">labels</span><span class="o">.</span><span class="n">size</span> <span class="o">*</span> <span class="mi">100</span>

            <span class="c1"># calculate the most meaningful shap values</span>
            <span class="c1"># X_label_stats</span>
            <span class="n">X_label_stats</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_descriptive_raw_vals_for_cluster</span><span class="p">(</span><span class="n">X_label</span><span class="p">)</span>

            <span class="c1"># shap_label_stats</span>
            <span class="n">shap_undummied_df</span> <span class="o">=</span> <span class="n">shap_undummied_df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;shap_bias&#39;</span><span class="p">,</span> <span class="s1">&#39;bias&#39;</span><span class="p">],</span>
                                                       <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
            <span class="n">shap_label</span> <span class="o">=</span> <span class="n">shap_undummied_df</span><span class="p">[</span><span class="n">labels</span> <span class="o">==</span> <span class="n">label</span><span class="p">]</span>
            <span class="n">shap_label_stats</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_descriptive_shap_vals_for_cluster</span><span class="p">(</span><span class="n">shap_label</span><span class="p">)</span>

            <span class="n">distinction</span> <span class="o">=</span> \
                <span class="bp">self</span><span class="o">.</span><span class="n">_get_differentiating_feature_by_mean</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">X</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span>
                                                          <span class="n">X_label</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">diff_threshold</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
            <span class="c1"># add some cols as MonthlyCharges that are always interesting</span>
            <span class="n">descriptive_cols</span> <span class="o">=</span> <span class="n">distinction</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span> <span class="o">+</span> <span class="n">required_cols</span>
            <span class="n">cluster_stats</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_combine_raw_data_and_shap_stats</span><span class="p">(</span><span class="n">X_label_stats</span><span class="p">,</span> <span class="n">shap_label_stats</span><span class="p">,</span>
                                                                  <span class="n">descriptive_cols</span><span class="p">)</span>

            <span class="k">yield</span> <span class="n">ClusterStats</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">cluster_size</span><span class="p">,</span> <span class="n">pred_label</span><span class="p">,</span> <span class="n">cluster_stats</span><span class="p">)</span></div>

<div class="viewcode-block" id="ClusterResearch.clean"><a class="viewcode-back" href="../../../model_research.clustering.html#model_research.clustering.cluster_research.ClusterResearch.clean">[docs]</a>    <span class="k">def</span> <span class="nf">clean</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">X</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">X_scaled</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">return</span> <span class="bp">self</span></div>

<div class="viewcode-block" id="ClusterResearch.predict_label"><a class="viewcode-back" href="../../../model_research.clustering.html#model_research.clustering.cluster_research.ClusterResearch.predict_label">[docs]</a>    <span class="k">def</span> <span class="nf">predict_label</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Clusters new data</span>
<span class="sd">        :param X: - new data. Should have the same columns as the data for training</span>
<span class="sd">        :return: labels</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">estimator</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">best_estimator_</span>
        <span class="k">if</span> <span class="n">estimator</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">X_scaled</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rescale</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">estimator</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_scaled</span><span class="p">)</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, 2021.AI Kyiv Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>