

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>data_prep.df_exploration_utils &mdash; ds2021_utils 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> ds2021_utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../custom_transformers.html">custom_transformers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_research.html">model_research package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_prep.html">data_prep package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../models.html">models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils.html">utils package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/Pipeline.html">Example pipeline</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ds2021_utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>data_prep.df_exploration_utils</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for data_prep.df_exploration_utils</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">warnings</span>


<div class="viewcode-block" id="remove_duplicates"><a class="viewcode-back" href="../../data_prep.html#data_prep.df_exploration_utils.remove_duplicates">[docs]</a><span class="k">def</span> <span class="nf">remove_duplicates</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :param df: input dataframe.</span>
<span class="sd">    :return: dataframe with no duplicates.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">len_df</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
    <span class="n">df_rem</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="n">keep</span><span class="o">=</span><span class="s1">&#39;first&#39;</span><span class="p">)</span>
    <span class="n">df_rem</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">len_df_rem</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df_rem</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of duplicates deleted:&quot;</span><span class="p">,</span> <span class="n">len_df</span> <span class="o">-</span> <span class="n">len_df_rem</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">df_rem</span></div>


<div class="viewcode-block" id="dtypes_dictionary"><a class="viewcode-back" href="../../data_prep.html#data_prep.df_exploration_utils.dtypes_dictionary">[docs]</a><span class="k">def</span> <span class="nf">dtypes_dictionary</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :param df: input dataframe.</span>
<span class="sd">    :return: {data types: columns names}</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">temp</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">to_series</span><span class="p">()</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">dtypes</span><span class="p">)</span><span class="o">.</span><span class="n">groups</span>
    <span class="n">dtypes_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">temp</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
    <span class="k">return</span> <span class="n">dtypes_dict</span></div>


<div class="viewcode-block" id="understand_dataframe"><a class="viewcode-back" href="../../data_prep.html#data_prep.df_exploration_utils.understand_dataframe">[docs]</a><span class="k">def</span> <span class="nf">understand_dataframe</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Prints summary on data types in columns, existence of NaN by columns, first 5 rows.</span>

<span class="sd">    :param df: input dataframe.</span>
<span class="sd">    :param n: number of df rows to be displayed.</span>
<span class="sd">    :return: {data type: columns names}</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">df_data_dict</span> <span class="o">=</span> <span class="n">dtypes_dictionary</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">df_data_dict</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span><span class="o">.</span><span class="n">any</span><span class="p">())</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

    <span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.max_columns&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">df_data_dict</span></div>


<div class="viewcode-block" id="datatypes_change"><a class="viewcode-back" href="../../data_prep.html#data_prep.df_exploration_utils.datatypes_change">[docs]</a><span class="k">def</span> <span class="nf">datatypes_change</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">to_objects</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">to_numeric</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :param df: input dataframe</span>
<span class="sd">    :param to_objects: list of features that User wants to have as objects.</span>
<span class="sd">    :param to_numeric: list of features that User wants to have as numerics.</span>
<span class="sd">    :return: list that contains dataframe with changed data types and updated dictionary of {data type: columns names}</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">to_objects</span> <span class="o">=</span> <span class="n">to_objects</span> <span class="ow">or</span> <span class="p">[]</span>
    <span class="n">to_numeric</span> <span class="o">=</span> <span class="n">to_numeric</span> <span class="ow">or</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">to_objects</span><span class="p">:</span>
        <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;object&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">to_numeric</span><span class="p">:</span>
        <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_numeric</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;coerce&#39;</span><span class="p">)</span>

    <span class="n">df_data_dict</span> <span class="o">=</span> <span class="n">dtypes_dictionary</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">[</span><span class="n">df</span><span class="p">,</span> <span class="n">df_data_dict</span><span class="p">]</span></div>


<div class="viewcode-block" id="distribution_check"><a class="viewcode-back" href="../../data_prep.html#data_prep.df_exploration_utils.distribution_check">[docs]</a><span class="k">def</span> <span class="nf">distribution_check</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">categorical_columns</span><span class="p">,</span> <span class="n">limit</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :param df: input dataframe.</span>
<span class="sd">    :param categorical_columns: list of df columns that are identified by a user as categorical.</span>
<span class="sd">    :param limit: float in range from 0 to 1.0</span>
<span class="sd">    :raise warning: if weight of a category in categorical feature  equals or exceeds established limit, or</span>
<span class="sd">                    if float is out of the range from 0 to 1.0.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">limit</span> <span class="o">&lt;=</span> <span class="mf">1.0</span><span class="p">:</span>
        <span class="n">descr</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">categorical_columns</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;object&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
        <span class="n">descr</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;top_feature_freq&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">descr</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;freq&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">descr</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;count&#39;</span><span class="p">]</span>

        <span class="n">top_feat_freq</span> <span class="o">=</span> <span class="n">descr</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;top_feature_freq&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">over_limit_freq</span> <span class="o">=</span> <span class="n">top_feat_freq</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">top_feat_freq</span><span class="p">[</span><span class="s1">&#39;top_feature_freq&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">limit</span><span class="p">,</span> <span class="p">]</span>

        <span class="k">if</span> <span class="n">over_limit_freq</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">((</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">over_limit_freq</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
                           <span class="s2">&quot;categorical features have category that equal or exceeds&quot;</span><span class="p">,</span>
                           <span class="s2">&quot;</span><span class="si">{}% o</span><span class="s2">f the data distribution:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">limit</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)),</span>
                          <span class="ne">UserWarning</span><span class="p">,</span> <span class="n">stacklevel</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">over_limit_freq</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;No categorical features have category that equal or exceeds </span><span class="si">{}</span><span class="s2">%</span>
<span class="s2">                      of the data distribution&quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">limit</span> <span class="o">*</span> <span class="mi">100</span><span class="p">),</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;Limit must be a float between 0 and 1</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="ne">UserWarning</span><span class="p">,</span> <span class="n">stacklevel</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, 2021.AI Kyiv Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>