

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>data_prep.feature_engineering &mdash; ds2021_utils 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> ds2021_utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../custom_transformers.html">custom_transformers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_research.html">model_research package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_prep.html">data_prep package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../models.html">models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils.html">utils package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/Pipeline.html">Example pipeline</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ds2021_utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>data_prep.feature_engineering</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for data_prep.feature_engineering</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">feature_engineering provides a set of usefull tools for data cleaning,</span>
<span class="sd">basic statistics, transformations and dimensionality reduction methods.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="k">import</span> <span class="n">preprocessing</span>
<span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="k">import</span> <span class="n">PCA</span>
<span class="kn">from</span> <span class="nn">sklearn.manifold</span> <span class="k">import</span> <span class="n">TSNE</span><span class="p">,</span> <span class="n">MDS</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="k">import</span> <span class="n">PolynomialFeatures</span>
<span class="kn">from</span> <span class="nn">imblearn.under_sampling</span> <span class="k">import</span> <span class="n">RandomUnderSampler</span>
<span class="kn">from</span> <span class="nn">imblearn.over_sampling</span> <span class="k">import</span> <span class="n">SMOTE</span>
<span class="kn">from</span> <span class="nn">statsmodels.stats.outliers_influence</span> <span class="k">import</span> <span class="n">variance_inflation_factor</span>
<span class="kn">from</span> <span class="nn">statsmodels.tools.tools</span> <span class="k">import</span> <span class="n">add_constant</span>


<span class="k">def</span> <span class="nf">__check_if_numbers</span><span class="p">(</span><span class="n">column</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Checks if column has at least 50% of values that can be converted to numerical(float32).</span>

<span class="sd">    :param column: Pandas dataframe column</span>
<span class="sd">    :returns: true or false</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">countFloats</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">colLength</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">column</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">column</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="nb">float</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
            <span class="n">countFloats</span> <span class="o">=</span> <span class="n">countFloats</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="k">pass</span>

    <span class="k">if</span> <span class="n">countFloats</span> <span class="o">&gt;</span> <span class="p">(</span><span class="n">colLength</span> <span class="o">/</span> <span class="mi">2</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>


<span class="k">def</span> <span class="nf">__convert_categorical_batch</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">categoricalEncodingStyle</span><span class="p">,</span> <span class="n">maxCategories</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert all categorical variables in dataset</span>

<span class="sd">    :param df: initial DF</span>
<span class="sd">    :param categoricalEncodingStyle: One-hot or Label Encoding</span>
<span class="sd">    :param maxCategories: Maximum number of categories</span>
<span class="sd">    :returns: dataFrame</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># should also handle numerical int columns</span>
    <span class="n">objectType_columns</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">df</span><span class="p">:</span>
        <span class="n">column_type</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">dtypes</span>

        <span class="k">if</span> <span class="n">column_type</span> <span class="o">==</span> <span class="s1">&#39;object&#39;</span><span class="p">:</span>
            <span class="n">nr_unique</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>

            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">nr_unique</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">maxCategories</span><span class="p">:</span>
                <span class="n">objectType_columns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">column</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">categoricalEncodingStyle</span> <span class="o">==</span> <span class="s1">&#39;Label&#39;</span><span class="p">:</span>
                    <span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">factorize</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># Questionable ???</span>
                <span class="k">if</span> <span class="n">__check_if_numbers</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">]):</span>
                    <span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_numeric</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">],</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;force&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">categoricalEncodingStyle</span> <span class="o">==</span> <span class="s1">&#39;One-hot&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">get_dummies</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">objectType_columns</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">df</span>


<div class="viewcode-block" id="convert_categorical"><a class="viewcode-back" href="../../data_prep.html#data_prep.feature_engineering.convert_categorical">[docs]</a><span class="k">def</span> <span class="nf">convert_categorical</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;One-hot&#39;</span><span class="p">,</span> <span class="n">maxCategories</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convert columns with categorical variables with specific encoding</span>

<span class="sd">    :param df: initial dataframe</span>
<span class="sd">    :param method: &#39;One-hot&#39; or &#39;Label&#39;</span>
<span class="sd">    :param maxCategories: Maximum number of categories (unique values)</span>
<span class="sd">    :param columns: dictionary of {&#39;columnName&#39;:&#39;encodingMethod&#39;,...}</span>
<span class="sd">    :returns: dataframe with categorical variables converted</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">columns</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">__convert_categorical_batch</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">maxCategories</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">oneHotColumns</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">column</span><span class="p">,</span> <span class="n">encoder</span> <span class="ow">in</span> <span class="n">columns</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">encoder</span> <span class="o">==</span> <span class="s1">&#39;One-hot&#39;</span><span class="p">:</span>
                <span class="n">oneHotColumns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">column</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Column:  &#39;</span> <span class="o">+</span> <span class="n">column</span> <span class="o">+</span> <span class="s1">&#39;  has been encoded using: &#39;</span> <span class="o">+</span> <span class="n">encoder</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">encoder</span> <span class="o">==</span> <span class="s1">&#39;Label&#39;</span><span class="p">:</span>
                <span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">factorize</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Column:  &#39;</span> <span class="o">+</span> <span class="n">column</span> <span class="o">+</span> <span class="s1">&#39;  has been encoded using: &#39;</span> <span class="o">+</span> <span class="n">encoder</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">oneHotColumns</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">get_dummies</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="n">oneHotColumns</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">oneHotColumns</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">df</span></div>


<span class="k">def</span> <span class="nf">__scale_columns_batch</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">method</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Normalize whole dataset with given normalizer</span>

<span class="sd">    :param df: initial dataframe</span>
<span class="sd">    :param method: name of scaler that you want to use</span>
<span class="sd">    :returns: dataframe with all numerical values normalized using selected scaler</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">scaler</span> <span class="o">=</span> <span class="nb">object</span>

    <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;MinMaxScaler&#39;</span><span class="p">:</span>
        <span class="n">scaler</span> <span class="o">=</span> <span class="n">preprocessing</span><span class="o">.</span><span class="n">MinMaxScaler</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;Normalizer&#39;</span><span class="p">:</span>
        <span class="n">scaler</span> <span class="o">=</span> <span class="n">preprocessing</span><span class="o">.</span><span class="n">Normalizer</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;StandardScaler&#39;</span><span class="p">:</span>
        <span class="n">scaler</span> <span class="o">=</span> <span class="n">preprocessing</span><span class="o">.</span><span class="n">StandardScaler</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;RobustScaler&#39;</span><span class="p">:</span>
        <span class="n">scaler</span> <span class="o">=</span> <span class="n">preprocessing</span><span class="o">.</span><span class="n">RobustScaler</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Very specific bad thing happened with &#39;</span> <span class="o">+</span> <span class="n">method</span><span class="p">)</span>

    <span class="c1"># returns all columns that are numerical and have more than half of values unique</span>
    <span class="c1"># (to eliminate categorical values)</span>
    <span class="n">gen</span> <span class="o">=</span> <span class="p">(</span><span class="n">column</span> <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">df</span>
           <span class="k">if</span> <span class="n">__check_if_numbers</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">])</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span> <span class="o">&gt;</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">gen</span><span class="p">:</span>
        <span class="n">df</span><span class="p">[[</span><span class="n">column</span><span class="p">]]</span> <span class="o">=</span> <span class="n">scaler</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="n">column</span><span class="p">]])</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Column &#39;</span> <span class="o">+</span> <span class="n">column</span> <span class="o">+</span> <span class="s1">&#39; has been normalized using &#39;</span> <span class="o">+</span> <span class="n">method</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">df</span>


<div class="viewcode-block" id="scale_columns"><a class="viewcode-back" href="../../data_prep.html#data_prep.feature_engineering.scale_columns">[docs]</a><span class="k">def</span> <span class="nf">scale_columns</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;Normalizer&#39;</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Normalize dataset or individual columns</span>

<span class="sd">    For differences between individual scalers we refer to</span>
<span class="sd">    http://scikit-learn.org/stable/auto_examples/preprocessing/plot_all_scaling.html</span>

<span class="sd">    :param method: Name of Scikit Normalizer: &#39;MinMaxScaler&#39;, &#39;Normalizer&#39;, &#39;StandardScaler&#39;, &#39;RobustScaler&#39;</span>
<span class="sd">    :param df: initial dataframe</span>
<span class="sd">    :type columns: dictionary of column name(key) and scaler name(value): column[&#39;columnName&#39;: &#39;normalizer&#39;]</span>
<span class="sd">    :returns: scaled dataframe</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">columns</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">__scale_columns_batch</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">method</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">minMaxScaler</span> <span class="o">=</span> <span class="n">preprocessing</span><span class="o">.</span><span class="n">MinMaxScaler</span><span class="p">()</span>
        <span class="n">robustScaler</span> <span class="o">=</span> <span class="n">preprocessing</span><span class="o">.</span><span class="n">RobustScaler</span><span class="p">()</span>
        <span class="n">normalizer</span> <span class="o">=</span> <span class="n">preprocessing</span><span class="o">.</span><span class="n">Normalizer</span><span class="p">()</span>
        <span class="n">standardScaler</span> <span class="o">=</span> <span class="n">preprocessing</span><span class="o">.</span><span class="n">StandardScaler</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">column</span><span class="p">,</span> <span class="n">scaler</span> <span class="ow">in</span> <span class="n">columns</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">scaler</span> <span class="o">==</span> <span class="s1">&#39;MinMaxScaler&#39;</span><span class="p">:</span>
                <span class="n">df</span><span class="p">[[</span><span class="n">column</span><span class="p">]]</span> <span class="o">=</span> <span class="n">minMaxScaler</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="n">column</span><span class="p">]])</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Column:  &#39;</span> <span class="o">+</span> <span class="n">column</span> <span class="o">+</span> <span class="s1">&#39;  have been standardized using: &#39;</span> <span class="o">+</span> <span class="n">scaler</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">scaler</span> <span class="o">==</span> <span class="s1">&#39;Normalizer&#39;</span><span class="p">:</span>
                <span class="n">df</span><span class="p">[[</span><span class="n">column</span><span class="p">]]</span> <span class="o">=</span> <span class="n">normalizer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="n">column</span><span class="p">]])</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Column:  &#39;</span> <span class="o">+</span> <span class="n">column</span> <span class="o">+</span> <span class="s1">&#39;  have been standardized using: &#39;</span> <span class="o">+</span> <span class="n">scaler</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">scaler</span> <span class="o">==</span> <span class="s1">&#39;StandardScaler&#39;</span><span class="p">:</span>
                <span class="n">df</span><span class="p">[[</span><span class="n">column</span><span class="p">]]</span> <span class="o">=</span> <span class="n">standardScaler</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="n">column</span><span class="p">]])</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Column:  &#39;</span> <span class="o">+</span> <span class="n">column</span> <span class="o">+</span> <span class="s1">&#39;  have been standardized using: &#39;</span> <span class="o">+</span> <span class="n">scaler</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">scaler</span> <span class="o">==</span> <span class="s1">&#39;RobustScaler&#39;</span><span class="p">:</span>
                <span class="n">df</span><span class="p">[[</span><span class="n">column</span><span class="p">]]</span> <span class="o">=</span> <span class="n">robustScaler</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="n">column</span><span class="p">]])</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Column:  &#39;</span> <span class="o">+</span> <span class="n">column</span> <span class="o">+</span> <span class="s1">&#39;  have been standardized using: &#39;</span> <span class="o">+</span> <span class="n">scaler</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Column:  &#39;</span> <span class="o">+</span> <span class="n">column</span> <span class="o">+</span> <span class="s1">&#39;  has not been normalized&#39;</span> <span class="o">+</span> <span class="n">scaler</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">df</span></div>


<div class="viewcode-block" id="dimensionality_reduction"><a class="viewcode-back" href="../../data_prep.html#data_prep.feature_engineering.dimensionality_reduction">[docs]</a><span class="k">def</span> <span class="nf">dimensionality_reduction</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">outputColName</span><span class="p">,</span> <span class="n">numberOfComponents</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Reduce number of features.</span>

<span class="sd">    :param df: initial dataframe</span>
<span class="sd">    :param method: PCA, TSNE, MDS</span>
<span class="sd">    :param outputColName: Name of output(Y) column</span>
<span class="sd">    :param numberOfComponents: Number of columns that you want to have as output. (TSNE is always 3)</span>
<span class="sd">    :returns: Pandas dataframe and original reconstructed data if PCA is used</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">outputColName</span><span class="p">]</span>
    <span class="n">features</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">outputColName</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">mean</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="n">mu</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">mean</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;None&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">df</span>
    <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;PCA&#39;</span><span class="p">:</span>
        <span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="n">numberOfComponents</span><span class="p">)</span>
        <span class="n">features</span> <span class="o">=</span> <span class="n">pca</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">features</span><span class="p">)</span>
        <span class="n">features</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">pca</span><span class="o">.</span><span class="n">components_</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
        <span class="n">original</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">features</span><span class="p">,</span> <span class="n">pca</span><span class="o">.</span><span class="n">components_</span><span class="p">)</span>
        <span class="n">original</span> <span class="o">+=</span> <span class="n">mu</span>

    <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;TSNE&#39;</span><span class="p">:</span>
        <span class="n">tsne</span> <span class="o">=</span> <span class="n">TSNE</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
        <span class="n">features</span> <span class="o">=</span> <span class="n">tsne</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">features</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;MDS&#39;</span><span class="p">:</span>
        <span class="n">mds</span> <span class="o">=</span> <span class="n">MDS</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="n">numberOfComponents</span><span class="p">,</span> <span class="n">dissimilarity</span><span class="o">=</span><span class="s1">&#39;euclidean&#39;</span><span class="p">)</span>
        <span class="n">features</span> <span class="o">=</span> <span class="n">mds</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">features</span><span class="p">)</span>

    <span class="n">features</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">features</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">features</span><span class="p">,</span> <span class="n">output</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;PCA&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">df</span><span class="p">,</span> <span class="n">original</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">df</span></div>


<div class="viewcode-block" id="balance"><a class="viewcode-back" href="../../data_prep.html#data_prep.feature_engineering.balance">[docs]</a><span class="k">def</span> <span class="nf">balance</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">outputColName</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Balancing a dataset</span>

<span class="sd">    :param outputColName: Output column name</span>
<span class="sd">    :param df: initial dataframe</span>
<span class="sd">    :param method: SMOTE (Regular over sampling), UNDER (Under sampling)</span>
<span class="sd">    :returns: Balanced dataframe</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;SMOTE&#39;</span><span class="p">:</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">outputColName</span><span class="p">]</span>
        <span class="n">X</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">outputColName</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">sm</span> <span class="o">=</span> <span class="n">SMOTE</span><span class="p">(</span><span class="n">kind</span><span class="o">=</span><span class="s1">&#39;regular&#39;</span><span class="p">)</span>
        <span class="n">X_re</span><span class="p">,</span> <span class="n">y_re</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">fit_sample</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="n">df_bal</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">X_re</span><span class="p">)</span>
        <span class="n">df_bal</span><span class="p">[</span><span class="s2">&quot;Class&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">y_re</span>
        <span class="k">return</span> <span class="n">df_bal</span>

    <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;UNDER&#39;</span><span class="p">:</span>
        <span class="n">un</span> <span class="o">=</span> <span class="n">RandomUnderSampler</span><span class="p">(</span><span class="n">return_indices</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">outputColName</span><span class="p">]</span>
        <span class="n">X</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">outputColName</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">X_re</span><span class="p">,</span> <span class="n">y_re</span><span class="p">,</span> <span class="n">idx</span> <span class="o">=</span> <span class="n">un</span><span class="o">.</span><span class="n">fit_sample</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="n">df_bal</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">X_re</span><span class="p">)</span>
        <span class="n">df_bal</span><span class="p">[</span><span class="s2">&quot;Class&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">y_re</span>
        <span class="k">return</span> <span class="n">df_bal</span></div>


<div class="viewcode-block" id="detect_multicollinearity"><a class="viewcode-back" href="../../data_prep.html#data_prep.feature_engineering.detect_multicollinearity">[docs]</a><span class="k">def</span> <span class="nf">detect_multicollinearity</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">features</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The general rule of thumb is that VIFs exceeding 4 warrant further investigation, while VIFs exceeding 10 are</span>
<span class="sd">    signs of serious multicollinearity requiring correction.</span>

<span class="sd">    :param df: initial dataframe</span>
<span class="sd">    :param features: list of column names</span>
<span class="sd">    :returns: Dataframe containing VIF score of each feature</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">features</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">vif</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">add_constant</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
        <span class="n">vif</span><span class="p">[</span><span class="s2">&quot;VIF Factor&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">variance_inflation_factor</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])]</span>
        <span class="n">vif</span><span class="p">[</span><span class="s2">&quot;columns&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">df_features</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">features</span><span class="p">]</span>
        <span class="n">df_features</span> <span class="o">=</span> <span class="n">add_constant</span><span class="p">(</span><span class="n">df_features</span><span class="p">)</span>
        <span class="n">vif</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
        <span class="n">vif</span><span class="p">[</span><span class="s2">&quot;VIF Factor&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">variance_inflation_factor</span><span class="p">(</span><span class="n">df_features</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">df_features</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])]</span>
        <span class="n">vif</span><span class="p">[</span><span class="s2">&quot;columns&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_features</span><span class="o">.</span><span class="n">columns</span>

    <span class="k">return</span> <span class="n">vif</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span></div>


<div class="viewcode-block" id="create_polynomial_features"><a class="viewcode-back" href="../../data_prep.html#data_prep.feature_engineering.create_polynomial_features">[docs]</a><span class="k">def</span> <span class="nf">create_polynomial_features</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates additional features.</span>

<span class="sd">    :param df: initial dataframe</span>
<span class="sd">    :param columns: list of column names (polynomial features will be created from these columns)</span>
<span class="sd">    :returns: pandas dataframe with polynomial features added</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">poly</span> <span class="o">=</span> <span class="n">PolynomialFeatures</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">columns</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">numeric_cols</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;int16&#39;</span><span class="p">,</span> <span class="s1">&#39;int32&#39;</span><span class="p">,</span> <span class="s1">&#39;int64&#39;</span><span class="p">,</span> <span class="s1">&#39;float16&#39;</span><span class="p">,</span> <span class="s1">&#39;float32&#39;</span><span class="p">,</span> <span class="s1">&#39;float64&#39;</span><span class="p">]</span>
        <span class="n">df_num</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="n">numeric_cols</span><span class="p">)</span>

        <span class="n">new</span> <span class="o">=</span> <span class="n">poly</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df_num</span><span class="p">)</span>
        <span class="n">features_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">new</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">poly</span><span class="o">.</span><span class="n">get_feature_names</span><span class="p">(</span><span class="n">df_num</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">features_df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">columns</span><span class="p">]</span>

        <span class="n">new</span> <span class="o">=</span> <span class="n">poly</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">features_df</span><span class="p">)</span>
        <span class="n">features_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">new</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">poly</span><span class="o">.</span><span class="n">get_feature_names</span><span class="p">(</span><span class="n">features_df</span><span class="o">.</span><span class="n">columns</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">features_df</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, 2021.AI Kyiv Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>