

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>data_prep.missing_unseen_data_utils &mdash; ds2021_utils 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> ds2021_utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../custom_transformers.html">custom_transformers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_research.html">model_research package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_prep.html">data_prep package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../models.html">models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils.html">utils package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/Pipeline.html">Example pipeline</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ds2021_utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>data_prep.missing_unseen_data_utils</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for data_prep.missing_unseen_data_utils</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">gc</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>


<div class="viewcode-block" id="remove_unseen_and_missing_data"><a class="viewcode-back" href="../../data_prep.html#data_prep.missing_unseen_data_utils.remove_unseen_and_missing_data">[docs]</a><span class="k">def</span> <span class="nf">remove_unseen_and_missing_data</span><span class="p">(</span><span class="n">X_tr</span><span class="p">,</span> <span class="n">Y_tr</span><span class="p">,</span> <span class="n">ID_tr</span><span class="p">,</span> <span class="n">X_ts</span><span class="p">,</span> <span class="n">Y_ts</span><span class="p">,</span> <span class="n">ID_ts</span><span class="p">,</span> <span class="n">categorical_columns</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Remove from train and test data rows with categorical values that exist in test data but not exist in train data.</span>

<span class="sd">    :param X_tr: dataframe with training data.</span>
<span class="sd">    :param Y_tr: dataframe with training labels / target values.</span>
<span class="sd">    :param ID_tr: dataframe with training data id.</span>
<span class="sd">    :param X_ts: dataframe with testing data.</span>
<span class="sd">    :param Y_ts: dataframe with testing labels / target values.</span>
<span class="sd">    :param ID_ts: dataframe with testing data id.</span>
<span class="sd">    :param categorical_columns: list of categorical columns names.</span>
<span class="sd">    :return: list with train set, train lebels/target velues, train IDs, test set, test labels/target values,</span>
<span class="sd">             train IDs, dictionary {categorical columns names: list of unseen categories}.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">x_names</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">X_tr</span><span class="p">)</span>
    <span class="n">y_names</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">Y_tr</span><span class="p">)</span>
    <span class="n">id_names</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">ID_tr</span><span class="p">)</span>
    <span class="n">train_set</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">X_tr</span><span class="p">,</span> <span class="n">Y_tr</span><span class="p">,</span> <span class="n">ID_tr</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">test_set</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">X_ts</span><span class="p">,</span> <span class="n">Y_ts</span><span class="p">,</span> <span class="n">ID_ts</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># remove NaN values from train and tests sets</span>
    <span class="n">train_set</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="n">categorical_columns</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">test_set</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="n">categorical_columns</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># remove unseen data from tests set</span>
    <span class="n">not_seen_values_dictionary</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">categorical_columns</span><span class="p">:</span>

        <span class="n">test_set_unique</span> <span class="o">=</span> <span class="n">test_set</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="n">train_set_unique</span> <span class="o">=</span> <span class="n">train_set</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

        <span class="n">not_seen_values</span> <span class="o">=</span> <span class="p">[</span><span class="n">cat</span> <span class="k">for</span> <span class="n">cat</span> <span class="ow">in</span> <span class="n">test_set_unique</span>
                           <span class="k">if</span> <span class="n">cat</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">train_set_unique</span><span class="p">]</span>
        <span class="n">not_seen_values_dictionary</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">not_seen_values</span>
        <span class="n">indices_to_exclude</span> <span class="o">=</span> <span class="n">test_set</span><span class="p">[</span><span class="n">test_set</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">not_seen_values</span><span class="p">)]</span><span class="o">.</span><span class="n">index</span>
        <span class="n">test_set</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">labels</span><span class="o">=</span><span class="n">indices_to_exclude</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">X_tr</span> <span class="o">=</span> <span class="n">train_set</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">x_names</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">Y_tr</span> <span class="o">=</span> <span class="n">train_set</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">y_names</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">ID_tr</span> <span class="o">=</span> <span class="n">train_set</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">id_names</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

    <span class="k">del</span> <span class="n">train_set</span>

    <span class="n">X_ts</span> <span class="o">=</span> <span class="n">test_set</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">x_names</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">Y_ts</span> <span class="o">=</span> <span class="n">test_set</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">y_names</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">ID_ts</span> <span class="o">=</span> <span class="n">test_set</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">id_names</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="k">del</span> <span class="n">test_set</span>

    <span class="n">gc</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>

    <span class="k">return</span> <span class="p">[</span><span class="n">X_tr</span><span class="p">,</span> <span class="n">Y_tr</span><span class="p">,</span> <span class="n">ID_tr</span><span class="p">,</span> <span class="n">X_ts</span><span class="p">,</span> <span class="n">Y_ts</span><span class="p">,</span> <span class="n">ID_ts</span><span class="p">,</span> <span class="n">not_seen_values_dictionary</span><span class="p">]</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, 2021.AI Kyiv Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>