

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>data_prep.preprocessing &mdash; ds2021_utils 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> ds2021_utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../custom_transformers.html">custom_transformers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_research.html">model_research package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_prep.html">data_prep package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../models.html">models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils.html">utils package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/Pipeline.html">Example pipeline</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ds2021_utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>data_prep.preprocessing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for data_prep.preprocessing</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Preprocessing class provides a set of useful tools for data cleaning and basic statistics.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="k">import</span> <span class="n">stats</span>
<span class="kn">from</span> <span class="nn">pickle</span> <span class="k">import</span> <span class="n">dump</span>


<span class="k">def</span> <span class="nf">__saveFile</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">fileName</span><span class="o">=</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="n">fileType</span><span class="o">=</span><span class="s1">&#39;pickle&#39;</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">fileType</span> <span class="o">==</span> <span class="s1">&#39;pickle&#39;</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">shape</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="n">shape</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Saving data of shape: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; into file: &#39;</span> <span class="o">+</span> <span class="n">fileName</span><span class="p">)</span>
        <span class="n">dump</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="n">fileName</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">))</span>


<div class="viewcode-block" id="fill_nan"><a class="viewcode-back" href="../../data_prep.html#data_prep.preprocessing.fill_nan">[docs]</a><span class="k">def</span> <span class="nf">fill_nan</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;bfill&#39;</span><span class="p">,</span> <span class="n">selectedColumns</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fill NaN values in dataframe.</span>

<span class="sd">    :param selectedColumns: dictionary of columns. Fx: {&#39;columnA&#39;:&#39;ffill&#39;, &#39;columnB&#39;:&#39;bfill&#39;}</span>
<span class="sd">    :param df: initial pandas dataframe</span>
<span class="sd">    :param method: &#39;none&#39;, &#39;backfill&#39;, &#39;bfill&#39;, &#39;pad&#39;, &#39;ffill&#39;, &#39;interpolate&#39;</span>
<span class="sd">    :returns:  pandas dataframe with Nan&#39;s filled</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">selectedColumns</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;none&#39;</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;interpolate&#39;</span><span class="p">:</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="n">method</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">column</span><span class="p">,</span> <span class="n">method_col</span> <span class="ow">in</span> <span class="n">selectedColumns</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="c1"># check if column exists in our dataframe</span>
            <span class="k">if</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">method_col</span> <span class="o">==</span> <span class="s1">&#39;interpolate&#39;</span><span class="p">:</span>
                    <span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">interpolate</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="n">method_col</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">df</span></div>


<div class="viewcode-block" id="detect_duplicates"><a class="viewcode-back" href="../../data_prep.html#data_prep.preprocessing.detect_duplicates">[docs]</a><span class="k">def</span> <span class="nf">detect_duplicates</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Detect duplicate rows</span>

<span class="sd">    :param df: initial dataframe</span>
<span class="sd">    :returns: pandas dataframe of cleaned data and duplicates</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># TODO: Find out duplicates in certain columns using group by</span>

    <span class="c1"># add a method to detect duplicate when grouping by one variable</span>
    <span class="c1"># create a dataframe to inspect the duplicates</span>

    <span class="n">mask</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">duplicated</span><span class="p">()</span>

    <span class="n">df_clean</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="o">~</span><span class="n">mask</span><span class="p">]</span>
    <span class="n">df_duplicates</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Number of duplicates dropped: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df_duplicates</span><span class="p">)))</span>

    <span class="k">return</span> <span class="n">df_clean</span><span class="p">,</span> <span class="n">df_duplicates</span></div>


<div class="viewcode-block" id="format_numeric_types"><a class="viewcode-back" href="../../data_prep.html#data_prep.preprocessing.format_numeric_types">[docs]</a><span class="k">def</span> <span class="nf">format_numeric_types</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">col_types</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Sets all 64bit numerical values to be 32bit</span>

<span class="sd">    :type df: initial pandas dataframe</span>
<span class="sd">    :type col_types: dictionary of column names and types</span>
<span class="sd">    :returns: pandas dataFrame with numerical values converted to float32</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">num_cols</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;int64&#39;</span><span class="p">,</span> <span class="s1">&#39;int32&#39;</span><span class="p">,</span> <span class="s1">&#39;int16&#39;</span><span class="p">,</span> <span class="s1">&#39;float64&#39;</span><span class="p">,</span> <span class="s1">&#39;float16&#39;</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">col_types</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># transform all into float32</span>
        <span class="n">num_cols</span> <span class="o">=</span> <span class="n">num_cols</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        <span class="n">df</span><span class="p">[</span><span class="n">num_cols</span><span class="o">.</span><span class="n">columns</span><span class="p">]</span> <span class="o">=</span> <span class="n">num_cols</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
            <span class="c1"># if column is in our dictionary</span>
            <span class="k">if</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">col_types</span><span class="p">:</span>
                <span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">col_types</span><span class="p">[</span><span class="n">column</span><span class="p">])</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;column </span><span class="si">{0}</span><span class="s1"> formatted to </span><span class="si">{1}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">column</span><span class="p">,</span> <span class="n">col_types</span><span class="p">[</span><span class="n">column</span><span class="p">]))</span>
    <span class="k">return</span> <span class="n">df</span></div>


<div class="viewcode-block" id="detect_drop_outliers"><a class="viewcode-back" href="../../data_prep.html#data_prep.preprocessing.detect_drop_outliers">[docs]</a><span class="k">def</span> <span class="nf">detect_drop_outliers</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Detect outliers from initial dataset based on Zscore</span>

<span class="sd">    :param columns: list of specific columns where to check for outliers.</span>
<span class="sd">    :param df: initial pandas dataframe</span>
<span class="sd">    :param threshold: zscore threshold, everything above this threshold is classified as a outlier</span>
<span class="sd">    :returns: df = without outliers, df_outliers = df containing only outliers (for inspection)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># To prevent warnings that we are dividing by zero</span>
    <span class="n">np</span><span class="o">.</span><span class="n">seterr</span><span class="p">(</span><span class="n">divide</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">,</span> <span class="n">invalid</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>

    <span class="n">df_outliers</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">df_outliers</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">columns</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">12</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;There are not enough observations to detect outliers (min. 12 obs.)&#39;</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="n">feat_zscores</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">zscore</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;float32&#39;</span><span class="p">,</span> <span class="s1">&#39;float16&#39;</span><span class="p">,</span> <span class="s1">&#39;float64&#39;</span><span class="p">])))</span>
        <span class="n">mask</span> <span class="o">=</span> <span class="p">(</span><span class="n">feat_zscores</span> <span class="o">&gt;</span> <span class="n">threshold</span><span class="p">)</span><span class="o">.</span><span class="n">any</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">df_outliers</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">logical_not</span><span class="p">(</span><span class="n">mask</span><span class="p">)]</span>

        <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df_outliers</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39; outlier(s) detected&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
            <span class="c1"># if column is in our dictionary</span>
            <span class="k">if</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">columns</span><span class="p">:</span>
                <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="nb">abs</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">zscore</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">])</span> <span class="o">&lt;=</span> <span class="n">threshold</span><span class="p">)]</span>

                <span class="n">df_outliers</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df_outliers</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="nb">abs</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">zscore</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">])</span> <span class="o">&gt;</span> <span class="n">threshold</span><span class="p">)]])</span>

                <span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="nb">abs</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">zscore</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">])</span> <span class="o">&gt;</span> <span class="n">threshold</span><span class="p">)]))</span> <span class="o">+</span> <span class="s2">&quot; outliers have been deleted &quot;</span>
                                                                                <span class="s2">&quot;from: &quot;</span> <span class="o">+</span> <span class="n">column</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">df</span><span class="p">,</span> <span class="n">df_outliers</span></div>


<div class="viewcode-block" id="shuffle_sample"><a class="viewcode-back" href="../../data_prep.html#data_prep.preprocessing.shuffle_sample">[docs]</a><span class="k">def</span> <span class="nf">shuffle_sample</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">frac</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get random sample out of initial dataset</span>

<span class="sd">    :param df: initial dataframe</span>
<span class="sd">    :param frac: percentage of initial dataset</span>
<span class="sd">    :param seed: random seed</span>
<span class="sd">    :col_types: dictionary of column types</span>
<span class="sd">    :returns: sample dataFrame</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">df_samp</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">frac</span><span class="o">=</span><span class="n">frac</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span>
    <span class="n">df_samp</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">df_samp</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;index&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">df_samp</span></div>


<div class="viewcode-block" id="get_stats"><a class="viewcode-back" href="../../data_prep.html#data_prep.preprocessing.get_stats">[docs]</a><span class="k">def</span> <span class="nf">get_stats</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get statistics about individual columns in dataframe.</span>

<span class="sd">    TODO: Normal distribution</span>
<span class="sd">    :param df: initial pandas dataframe</span>
<span class="sd">    :returns: dataframe containing statistics</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># select numerical columns</span>
    <span class="n">df_num</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;int32&#39;</span><span class="p">,</span> <span class="s1">&#39;float32&#39;</span><span class="p">,</span> <span class="s1">&#39;int64&#39;</span><span class="p">,</span> <span class="s1">&#39;float64&#39;</span><span class="p">])</span>
    <span class="c1"># get basic stats</span>
    <span class="n">df_stats</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;25%&#39;</span><span class="p">,</span> <span class="s1">&#39;50%&#39;</span><span class="p">,</span> <span class="s1">&#39;75%&#39;</span><span class="p">])</span>
    <span class="c1"># compute median</span>
    <span class="n">df_med</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">df_num</span><span class="o">.</span><span class="n">median</span><span class="p">(),</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;median&#39;</span><span class="p">])</span>
    <span class="c1"># compute % null values</span>
    <span class="n">df_null</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">100</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">df_num</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">)</span> <span class="o">/</span> <span class="n">df_num</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">),</span>
                           <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;zeros [%]&#39;</span><span class="p">])</span>
    <span class="c1"># compute % missing values</span>
    <span class="n">df_missing</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">100</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">df_num</span><span class="o">.</span><span class="n">isnull</span><span class="p">())</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">)</span> <span class="o">/</span> <span class="n">df_num</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">),</span>
                              <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;missing [%]&#39;</span><span class="p">])</span>
    <span class="c1"># compute % outliers</span>
    <span class="n">feat_names</span> <span class="o">=</span> <span class="n">df_num</span><span class="o">.</span><span class="n">columns</span>
    <span class="n">feat_zscores</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">zscore</span><span class="p">(</span><span class="n">df_num</span><span class="p">))</span>
    <span class="n">outliers_percent</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span>
        <span class="mi">100</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">feat_zscores</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="n">df_num</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span> <span class="o">/</span> <span class="n">df_num</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">df_outliers</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">outliers_percent</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">feat_names</span><span class="p">)</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
    <span class="n">df_outliers</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;outliers [%]&#39;</span><span class="p">]</span>
    <span class="c1"># merge all features in stats df</span>
    <span class="n">df_stats</span> <span class="o">=</span> <span class="n">df_stats</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">df_med</span><span class="p">,</span> <span class="n">df_null</span><span class="p">,</span> <span class="n">df_missing</span><span class="p">,</span> <span class="n">df_outliers</span><span class="p">],</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
    <span class="c1"># normal distribution</span>

    <span class="k">return</span> <span class="n">df_stats</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, 2021.AI Kyiv Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>