

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>data_prep.text_preprocessing &mdash; ds2021_utils 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> ds2021_utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../custom_transformers.html">custom_transformers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_research.html">model_research package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_prep.html">data_prep package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../models.html">models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils.html">utils package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/Pipeline.html">Example pipeline</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ds2021_utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>data_prep.text_preprocessing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for data_prep.text_preprocessing</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The text_processing class offers different text processing methods to use</span>
<span class="sd">with document classification methods.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">nltk</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">pandas</span> <span class="k">import</span> <span class="n">concat</span>

<span class="kn">from</span> <span class="nn">keras.preprocessing.text</span> <span class="k">import</span> <span class="n">Tokenizer</span>
<span class="kn">from</span> <span class="nn">keras.preprocessing.sequence</span> <span class="k">import</span> <span class="n">pad_sequences</span>
<span class="kn">from</span> <span class="nn">gensim.models.keyedvectors</span> <span class="k">import</span> <span class="n">KeyedVectors</span>

<span class="kn">from</span> <span class="nn">string</span> <span class="k">import</span> <span class="n">punctuation</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="k">import</span> <span class="n">listdir</span><span class="p">,</span> <span class="n">path</span>


<div class="viewcode-block" id="get_clean_sentences"><a class="viewcode-back" href="../../data_prep.html#data_prep.text_preprocessing.get_clean_sentences">[docs]</a><span class="k">def</span> <span class="nf">get_clean_sentences</span><span class="p">(</span><span class="n">rawSentences</span><span class="p">,</span> <span class="n">rmPunctuation</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">toLowerCase</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">rmNonAlphabetic</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">rmStopWords</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                        <span class="n">language</span><span class="o">=</span><span class="s1">&#39;english&#39;</span><span class="p">,</span> <span class="n">saveAsPickle</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">saveFileName</span><span class="o">=</span><span class="s1">&#39;cleanSentences.pickle&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Clean text sentences and clean them by removing non-alphabetical characters and stop words, converting all</span>
<span class="sd">    characters to lower case and removing punctuation.</span>


<span class="sd">    :param saveFileName: File name</span>
<span class="sd">    :param saveAsPickle: Save sentences to pickle file</span>
<span class="sd">    :param language: Stop words of this language will be used (from nltk.corpus.stopwords)</span>
<span class="sd">    :param rmNonAlphabetic: Remove all non-alphabetic characters such as /[];   ,.</span>
<span class="sd">    :param rawSentences: Sentence that will be processed.</span>
<span class="sd">    :param rmPunctuation: Remove punctuation.</span>
<span class="sd">    :param toLowerCase: Convert all characters to lower case.</span>
<span class="sd">    :param rmStopWords: remove stop words. Please specify language you are using</span>
<span class="sd">    :returns: Cleaned sentences</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">cleanSentences</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">rawSentence</span> <span class="ow">in</span> <span class="n">rawSentences</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">rawSentence</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>

            <span class="n">clean_words</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">word_tokenize</span><span class="p">(</span><span class="n">rawSentence</span><span class="p">,</span> <span class="n">language</span><span class="o">=</span><span class="n">language</span><span class="p">)</span>

            <span class="c1"># Remove punctuation</span>
            <span class="k">if</span> <span class="n">rmPunctuation</span><span class="p">:</span>
                <span class="n">table</span> <span class="o">=</span> <span class="nb">str</span><span class="o">.</span><span class="n">maketrans</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">punctuation</span><span class="p">)</span>
                <span class="n">clean_words</span> <span class="o">=</span> <span class="p">[</span><span class="n">w</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">table</span><span class="p">)</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">clean_words</span><span class="p">]</span>

            <span class="c1"># convert to lowe case</span>
            <span class="k">if</span> <span class="n">toLowerCase</span><span class="p">:</span>
                <span class="n">clean_words</span> <span class="o">=</span> <span class="p">[</span><span class="n">word</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">clean_words</span><span class="p">]</span>

            <span class="c1"># remove non-alphabetic characters</span>
            <span class="k">if</span> <span class="n">rmNonAlphabetic</span><span class="p">:</span>
                <span class="n">clean_words</span> <span class="o">=</span> <span class="p">[</span><span class="n">word</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">clean_words</span> <span class="k">if</span> <span class="n">word</span><span class="o">.</span><span class="n">isalpha</span><span class="p">()]</span>

            <span class="c1"># filter out stop words</span>
            <span class="k">if</span> <span class="n">rmStopWords</span><span class="p">:</span>
                <span class="n">stop_words</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">nltk</span><span class="o">.</span><span class="n">corpus</span><span class="o">.</span><span class="n">stopwords</span><span class="o">.</span><span class="n">words</span><span class="p">(</span><span class="n">language</span><span class="p">))</span>
                <span class="n">clean_words</span> <span class="o">=</span> <span class="p">[</span><span class="n">w</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">clean_words</span> <span class="k">if</span> <span class="n">w</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">stop_words</span><span class="p">]</span>

            <span class="n">cleanSentences</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">clean_words</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">saveAsPickle</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">saveFileName</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
                <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">cleanSentences</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span>
                <span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">cleanSentences</span></div>


<div class="viewcode-block" id="create_corpus"><a class="viewcode-back" href="../../data_prep.html#data_prep.text_preprocessing.create_corpus">[docs]</a><span class="k">def</span> <span class="nf">create_corpus</span><span class="p">(</span><span class="n">sourcePath</span><span class="p">,</span> <span class="n">sourceType</span><span class="o">=</span><span class="s1">&#39;file&#39;</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">savedFileName</span><span class="o">=</span><span class="s1">&#39;jointFile.txt&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates a text corpus from a single file or multiple text files.</span>

<span class="sd">    :param sourcePath: path to directory or file where your text is.</span>
<span class="sd">    :param sourceType: Can be either file with text or directory containing multiple text file --&gt; &#39;file&#39; or &#39;dir&#39;.</span>
<span class="sd">    :param save: Whether you want to save data into a file.</span>
<span class="sd">    :param savedFileName: Name of the file where data will be saved.</span>
<span class="sd">    :returns: Text corpus</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">corpusRaw</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>

    <span class="k">if</span> <span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">sourcePath</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">False</span> <span class="ow">and</span> <span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">sourcePath</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sourcePath is not a file or directory!&#39;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="k">if</span> <span class="n">sourceType</span> <span class="ow">is</span> <span class="s1">&#39;dir&#39;</span><span class="p">:</span>
        <span class="n">fileNames</span> <span class="o">=</span> <span class="n">listdir</span><span class="p">(</span><span class="n">sourcePath</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">fileName</span> <span class="ow">in</span> <span class="n">fileNames</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">sourcePath</span> <span class="o">+</span> <span class="n">fileName</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">sourceFile</span><span class="p">:</span>
                <span class="n">corpusRaw</span> <span class="o">+=</span> <span class="n">sourceFile</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
                <span class="n">sourceFile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">elif</span> <span class="n">sourceType</span> <span class="ow">is</span> <span class="s1">&#39;file&#39;</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">sourcePath</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">sourceFile</span><span class="p">:</span>
            <span class="n">corpusRaw</span> <span class="o">+=</span> <span class="n">sourceFile</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
            <span class="n">sourceFile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Wrong source type!&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">save</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">savedFileName</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">corpusRaw</span><span class="p">)</span>
            <span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">corpusRaw</span></div>


<div class="viewcode-block" id="get_sentences"><a class="viewcode-back" href="../../data_prep.html#data_prep.text_preprocessing.get_sentences">[docs]</a><span class="k">def</span> <span class="nf">get_sentences</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">language</span><span class="o">=</span><span class="s1">&#39;english&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get raw sentences from a text corpus.</span>
<span class="sd">    :param language: language of your text</span>
<span class="sd">    :param text: text corpus</span>
<span class="sd">    :returns: raw sentences</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">language</span> <span class="o">==</span> <span class="s1">&#39;danish&#39;</span><span class="p">:</span>
        <span class="n">tokenizer</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;tokenizers/punkt/danish.pickle&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">language</span> <span class="o">==</span> <span class="s1">&#39;english&#39;</span><span class="p">:</span>
        <span class="n">tokenizer</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;tokenizers/punkt/english.pickle&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Invalid language!&#39;</span><span class="p">)</span>

    <span class="n">rawSentences</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="o">.</span><span class="n">tokenize</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">rawSentences</span></div>


<div class="viewcode-block" id="detect_zero_sequences"><a class="viewcode-back" href="../../data_prep.html#data_prep.text_preprocessing.detect_zero_sequences">[docs]</a><span class="k">def</span> <span class="nf">detect_zero_sequences</span><span class="p">(</span><span class="n">sequences</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Finds sequences that contain only zeros and returns their indexes.</span>

<span class="sd">    :param sequences: sequences of int values</span>
<span class="sd">    :return: list of indexes containing sequences with only zeros</span>
<span class="sd">    :rtype: list</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">indexes</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sequences</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">all</span><span class="p">(</span><span class="n">sequences</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
            <span class="n">indexes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">indexes</span></div>


<div class="viewcode-block" id="text_to_sequences"><a class="viewcode-back" href="../../data_prep.html#data_prep.text_preprocessing.text_to_sequences">[docs]</a><span class="k">def</span> <span class="nf">text_to_sequences</span><span class="p">(</span><span class="n">training_text</span><span class="p">,</span> <span class="n">validation_text</span><span class="p">,</span> <span class="n">test_text</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">pad_to_same_length</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">num_words</span><span class="o">=</span><span class="mi">20000</span><span class="p">,</span>
                      <span class="n">text_filters</span><span class="o">=</span><span class="s1">&#39;!&quot;#$%&amp;()*+,-./:;&lt;=&gt;?@[</span><span class="se">\\</span><span class="s1">]^_`{|}~</span><span class="se">\t\n\&#39;</span><span class="s1">&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates sequences of integer values out of text. Each integer represents index of a word.</span>

<span class="sd">    :param training_text: All training text (pandas or numpy type objects are expected)</span>
<span class="sd">    :param validation_text: All validation text (pandas or numpy type objects are expected)</span>
<span class="sd">    :param test_text: All testing text (pandas or numpy type objects are expected)</span>
<span class="sd">    :param pad_to_same_length: Make all sequences same length as longest sequence. This step is common practice for NN</span>
<span class="sd">    :param num_words: Maximum number of unique words</span>
<span class="sd">    :param text_filters: characters that will be filtered out of text.</span>
<span class="sd">    :return: sequences_train, sequences_valid, sequences_test, word_index</span>
<span class="sd">    :rtype: numpy array</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">texts</span> <span class="o">=</span> <span class="n">concat</span><span class="p">([</span><span class="n">training_text</span><span class="p">,</span> <span class="n">validation_text</span><span class="p">,</span> <span class="n">test_text</span><span class="p">])</span>
    <span class="k">except</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Could not concatenate text.&#39;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="n">tokenizer</span> <span class="o">=</span> <span class="n">Tokenizer</span><span class="p">(</span><span class="n">num_words</span><span class="o">=</span><span class="n">num_words</span><span class="p">,</span> <span class="n">filters</span><span class="o">=</span><span class="n">text_filters</span><span class="p">,</span>
                          <span class="n">lower</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="c1"># Fit Tokenizer on all of that</span>
    <span class="n">tokenizer</span><span class="o">.</span><span class="n">fit_on_texts</span><span class="p">(</span><span class="n">texts</span><span class="p">)</span>
    <span class="n">word_index</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="o">.</span><span class="n">word_index</span>

    <span class="c1"># transfer sentences into sequences of word indexes</span>
    <span class="n">sequences_train</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="o">.</span><span class="n">texts_to_sequences</span><span class="p">(</span><span class="n">training_text</span><span class="p">)</span>
    <span class="n">sequences_valid</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="o">.</span><span class="n">texts_to_sequences</span><span class="p">(</span><span class="n">validation_text</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">test_text</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">sequences_test</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">sequences_test</span> <span class="o">=</span> <span class="n">tokenizer</span><span class="o">.</span><span class="n">texts_to_sequences</span><span class="p">(</span><span class="n">test_text</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">pad_to_same_length</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">sequences_train</span> <span class="o">=</span> <span class="n">pad_sequences</span><span class="p">(</span><span class="n">sequences_train</span><span class="p">)</span>
        <span class="n">sequences_valid</span> <span class="o">=</span> <span class="n">pad_sequences</span><span class="p">(</span><span class="n">sequences_valid</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="n">sequences_train</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">sequences_test</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">sequences_test</span> <span class="o">=</span> <span class="n">pad_sequences</span><span class="p">(</span><span class="n">sequences_test</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="n">sequences_train</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">sequences_test</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">sequences_train</span><span class="p">,</span> <span class="n">sequences_valid</span><span class="p">,</span> <span class="n">word_index</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">sequences_train</span><span class="p">,</span> <span class="n">sequences_valid</span><span class="p">,</span> <span class="n">sequences_test</span><span class="p">,</span> <span class="n">word_index</span></div>


<div class="viewcode-block" id="emb_from_pretrained_wv"><a class="viewcode-back" href="../../data_prep.html#data_prep.text_preprocessing.emb_from_pretrained_wv">[docs]</a><span class="k">def</span> <span class="nf">emb_from_pretrained_wv</span><span class="p">(</span><span class="n">word_indexes</span><span class="p">,</span> <span class="n">pretrained_wv_path</span><span class="p">,</span> <span class="n">vocab_max_size</span><span class="o">=</span><span class="mi">20000</span><span class="p">,</span> <span class="n">embedding_dimension</span><span class="o">=</span><span class="mi">300</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Creates embedding matrix from a dictionary where key=word, value=index. This embedding matrix can be used as weights</span>
<span class="sd">    for Embedding layer of Neural Network.</span>

<span class="sd">    :param word_indexes: dictionary where key=word, value=index</span>
<span class="sd">    :param pretrained_wv_path: path to pretrained vectors</span>
<span class="sd">    :param vocab_max_size: maximum number of unique words in vocabulary</span>
<span class="sd">    :param embedding_dimension: dimension of embedding vectors</span>
<span class="sd">    :return: Embedding matrix where each index contains vector representing word with that index in vocabulary</span>
<span class="sd">    :rtype: numpy array</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Load pretrained word vectors</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">word_vectors</span> <span class="o">=</span> <span class="n">KeyedVectors</span><span class="o">.</span><span class="n">load_word2vec_format</span><span class="p">(</span><span class="n">pretrained_wv_path</span><span class="p">,</span> <span class="n">binary</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">except</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Unable to load vectors from given directory.&#39;</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="c1"># vocab size will be either size of word_index, or Num_words (whichever is smaller)</span>
    <span class="n">vocabulary_size</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">word_indexes</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">vocab_max_size</span><span class="p">)</span>

    <span class="n">embedding_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">vocabulary_size</span><span class="p">,</span> <span class="n">embedding_dimension</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">word</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">word_indexes</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="n">vocabulary_size</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># get vector for each word</span>
            <span class="n">embedding_vector</span> <span class="o">=</span> <span class="n">word_vectors</span><span class="p">[</span><span class="n">word</span><span class="p">]</span>
            <span class="c1"># save vector into embedding matrix</span>
            <span class="n">embedding_matrix</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">embedding_vector</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="c1"># generate random vector if the word was not found in pretrained vectors</span>
            <span class="n">embedding_matrix</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">0.25</span><span class="p">),</span> <span class="n">embedding_dimension</span><span class="p">)</span>

    <span class="c1"># to free up some memory</span>
    <span class="k">del</span> <span class="n">word_vectors</span>

    <span class="k">return</span> <span class="n">embedding_matrix</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, 2021.AI Kyiv Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>