

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview: module code &mdash; ds2021_utils 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ds2021_utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../custom_transformers.html">custom_transformers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model_research.html">model_research package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_prep.html">data_prep package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">utils package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/Pipeline.html">Example pipeline</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ds2021_utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Overview: module code</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="custom_transformers/categoricals_encoder.html">custom_transformers.categoricals_encoder</a></li>
<li><a href="custom_transformers/column_caster.html">custom_transformers.column_caster</a></li>
<li><a href="custom_transformers/column_normalizer.html">custom_transformers.column_normalizer</a></li>
<li><a href="custom_transformers/columns_remover.html">custom_transformers.columns_remover</a></li>
<li><a href="custom_transformers/custom_imputer.html">custom_transformers.custom_imputer</a></li>
<li><a href="custom_transformers/date_transformer.html">custom_transformers.date_transformer</a></li>
<li><a href="custom_transformers/dummy_transformer.html">custom_transformers.dummy_transformer</a></li>
<li><a href="custom_transformers/feature_engineer.html">custom_transformers.feature_engineer</a></li>
<li><a href="custom_transformers/get_dummies_transformer_testing.html">custom_transformers.get_dummies_transformer_testing</a></li>
<li><a href="custom_transformers/log_transformer.html">custom_transformers.log_transformer</a></li>
<li><a href="custom_transformers/saver_transformer.html">custom_transformers.saver_transformer</a></li>
<li><a href="data_prep/df_exploration_utils.html">data_prep.df_exploration_utils</a></li>
<li><a href="data_prep/extended_df.html">data_prep.extended_df</a></li>
<li><a href="data_prep/feature_engineering.html">data_prep.feature_engineering</a></li>
<li><a href="data_prep/missing_unseen_data_utils.html">data_prep.missing_unseen_data_utils</a></li>
<li><a href="data_prep/preprocessing.html">data_prep.preprocessing</a></li>
<li><a href="data_prep/shap_df.html">data_prep.shap_df</a></li>
<li><a href="data_prep/utils.html">data_prep.utils</a></li>
<li><a href="model_research/clustering/cluster_research.html">model_research.clustering.cluster_research</a></li>
<li><a href="model_research/one_hot_vs_label_encoding/selector_of_encoding_method.html">model_research.one_hot_vs_label_encoding.selector_of_encoding_method</a></li>
<li><a href="model_research/recommender/data_grid_builder.html">model_research.recommender.data_grid_builder</a></li>
<li><a href="model_research/recommender/group_recommender.html">model_research.recommender.group_recommender</a></li>
<li><a href="model_research/recommender/recommender.html">model_research.recommender.recommender</a></li>
<li><a href="models/ml_models.html">models.ml_models</a></li>
<li><a href="models/model_container.html">models.model_container</a></li>
<li><a href="models/model_shap_saver.html">models.model_shap_saver</a></li>
<li><a href="models/xgboost_learning/xgb_model_container.html">models.xgboost_learning.xgb_model_container</a></li>
<li><a href="models/xgboost_learning/xgb_shap_vals_saver.html">models.xgboost_learning.xgb_shap_vals_saver</a></li>
<li><a href="utils/helpers.html">utils.helpers</a></li>
<li><a href="xgboost/core.html">xgboost.core</a></li>
</ul>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, 2021.AI Kyiv Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>