

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>models.ml_models &mdash; ds2021_utils 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> ds2021_utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../custom_transformers.html">custom_transformers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_research.html">model_research package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_prep.html">data_prep package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../models.html">models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils.html">utils package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/Pipeline.html">Example pipeline</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ds2021_utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>models.ml_models</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for models.ml_models</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Use the ml_models class for various baseline classification and regression tools.</span>
<span class="sd">This includes a document classification method.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">tpot</span> <span class="k">import</span> <span class="n">TPOTClassifier</span><span class="p">,</span> <span class="n">TPOTRegressor</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="k">import</span> <span class="n">RandomForestClassifier</span><span class="p">,</span> <span class="n">AdaBoostClassifier</span><span class="p">,</span> <span class="n">BaggingClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="k">import</span> <span class="n">RandomForestRegressor</span><span class="p">,</span> <span class="n">AdaBoostRegressor</span><span class="p">,</span> <span class="n">BaggingRegressor</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="k">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn.externals</span> <span class="k">import</span> <span class="n">joblib</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="k">import</span> <span class="n">VotingClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="k">import</span> <span class="n">LogisticRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.naive_bayes</span> <span class="k">import</span> <span class="n">GaussianNB</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="k">import</span> <span class="n">mean_squared_error</span>
<span class="kn">from</span> <span class="nn">sklearn.naive_bayes</span> <span class="k">import</span> <span class="n">MultinomialNB</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="k">import</span> <span class="n">metrics</span>
<span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="k">import</span> <span class="n">HashingVectorizer</span>
<span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="k">import</span> <span class="n">TfidfVectorizer</span>
<span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="k">import</span> <span class="n">CountVectorizer</span>


<div class="viewcode-block" id="tpot_clf"><a class="viewcode-back" href="../../models.html#models.ml_models.tpot_clf">[docs]</a><span class="k">def</span> <span class="nf">tpot_clf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">exportModel</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">generations</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">population_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
             <span class="n">verbosity</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a baseline model using automl(tpot). Exports model with best accuracy into</span>
<span class="sd">    &#39;tpot_regression_model_export.py&#39;file when &#39;exportModel&#39; is set to True. For further info visit:</span>

<span class="sd">    Please visit http://epistasislab.github.io/tpot/api/#classification</span>

<span class="sd">    :param generations: Number of generations to train</span>
<span class="sd">    :param exportModel: Export model as .py file</span>
<span class="sd">    :param cv: Cross-validation strategy used when evaluating pipelines.</span>
<span class="sd">    :param random_state: Random state</span>
<span class="sd">    :param verbosity: How much information does tpot print out when running</span>
<span class="sd">    :param population_size: Number of individuals to retain in the genetic programming population every generation.</span>
<span class="sd">                            Must be a positive number.</span>
<span class="sd">    :param generations: Number of iterations to the run pipeline optimization process. Must be a positive number.</span>
<span class="sd">    :param x: features data</span>
<span class="sd">    :param y: target data</span>
<span class="sd">    :returns: tpot model</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">pipeline_optimizer</span> <span class="o">=</span> <span class="n">TPOTClassifier</span><span class="p">(</span><span class="n">generations</span><span class="o">=</span><span class="n">generations</span><span class="p">,</span> <span class="n">population_size</span><span class="o">=</span><span class="n">population_size</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="n">cv</span><span class="p">,</span>
                                        <span class="n">random_state</span><span class="o">=</span><span class="n">random_state</span><span class="p">,</span> <span class="n">verbosity</span><span class="o">=</span><span class="n">verbosity</span><span class="p">)</span>
    <span class="n">pipeline_optimizer</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">ravel</span><span class="p">())</span>

    <span class="k">if</span> <span class="n">exportModel</span><span class="p">:</span>
        <span class="n">pipeline_optimizer</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="s1">&#39;tpot_classifier_model_export.py&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">pipeline_optimizer</span></div>


<div class="viewcode-block" id="tpot_reg"><a class="viewcode-back" href="../../models.html#models.ml_models.tpot_reg">[docs]</a><span class="k">def</span> <span class="nf">tpot_reg</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">exportModel</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">generations</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">population_size</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">verbosity</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a baseline model using automl(tpot). Exports model with best accuracy into</span>
<span class="sd">    &#39;tpot_regression_model_export.py&#39;file when &#39;exportModel&#39; is set to True.</span>
<span class="sd">    For further info visit http://epistasislab.github.io/tpot/api/#regression</span>

<span class="sd">    :param x: features</span>
<span class="sd">    :param y: target data</span>
<span class="sd">    :param exportModel: Export model as .py file</span>
<span class="sd">    :param verbosity: How much information does tpot print out when running</span>
<span class="sd">    :param population_size: Number of individuals to retain in the genetic programming population every</span>
<span class="sd">                            generation. Must be a positive number.</span>
<span class="sd">    :param generations: Number of iterations to the run pipeline optimization process. Must be a positive number.</span>
<span class="sd">    :returns: tpot model</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">tpot</span> <span class="o">=</span> <span class="n">TPOTRegressor</span><span class="p">(</span><span class="n">generations</span><span class="o">=</span><span class="n">generations</span><span class="p">,</span> <span class="n">population_size</span><span class="o">=</span><span class="n">population_size</span><span class="p">,</span> <span class="n">verbosity</span><span class="o">=</span><span class="n">verbosity</span><span class="p">)</span>
    <span class="n">tpot</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">exportModel</span><span class="p">:</span>
        <span class="n">tpot</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="s1">&#39;tpot_regression_model_export.py&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">tpot</span></div>


<div class="viewcode-block" id="ensemble"><a class="viewcode-back" href="../../models.html#models.ml_models.ensemble">[docs]</a><span class="k">def</span> <span class="nf">ensemble</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">task</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">colname</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">test_size</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Ensemble classification and regression methods.</span>

<span class="sd">    :param df: pandas dataframe</span>
<span class="sd">    :param task: either classification or regression</span>
<span class="sd">    :param method: &quot;Random Forest&quot;,&quot;Boosting Adaboost&quot;, &quot;Bagging&quot; or &quot;Voting&quot; which fit the majority rule classifier</span>
<span class="sd">    :param colname: or objective colname</span>
<span class="sd">    :param parameters: the different model parameters as dictionary</span>
<span class="sd">    :param test_size: size of the tests dataset when splitting</span>
<span class="sd">    :returns: score and model as pickle</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Finding target variable and splitting data to tests and train</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">colname</span><span class="p">]</span>

    <span class="n">X</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">colname</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">X_tr</span><span class="p">,</span> <span class="n">X_te</span><span class="p">,</span> <span class="n">y_tr</span><span class="p">,</span> <span class="n">y_te</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="n">test_size</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

    <span class="c1"># converting type</span>
    <span class="n">X_train</span> <span class="o">=</span> <span class="n">X_tr</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span>
    <span class="n">X_test</span> <span class="o">=</span> <span class="n">X_te</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span>
    <span class="n">y_train</span> <span class="o">=</span> <span class="n">y_tr</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span>
    <span class="n">y_test</span> <span class="o">=</span> <span class="n">y_te</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;float32&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">task</span> <span class="o">==</span> <span class="s2">&quot;classification&quot;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;Random Forest&quot;</span><span class="p">:</span>

            <span class="n">clf</span> <span class="o">=</span> <span class="n">RandomForestClassifier</span><span class="p">()</span>
            <span class="n">clf</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
            <span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
            <span class="n">score</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span>
            <span class="n">model</span> <span class="o">=</span> <span class="n">joblib</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">clf</span><span class="p">,</span> <span class="s1">&#39;model_random_forest.pkl&#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Random forest classifier with accuracy score:&quot;</span><span class="p">,</span> <span class="n">score</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;Boosting&quot;</span><span class="p">:</span>

            <span class="n">clf</span> <span class="o">=</span> <span class="n">AdaBoostClassifier</span><span class="p">()</span>
            <span class="n">clf</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
            <span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
            <span class="n">score</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span>
            <span class="n">model</span> <span class="o">=</span> <span class="n">joblib</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">clf</span><span class="p">,</span> <span class="s1">&#39;model_boosting.pkl&#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Adaboost classifier with accuracy score:&quot;</span><span class="p">,</span> <span class="n">score</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;Bagging&quot;</span><span class="p">:</span>

            <span class="n">clf</span> <span class="o">=</span> <span class="n">BaggingClassifier</span><span class="p">()</span>
            <span class="n">clf</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
            <span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
            <span class="n">score</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span>
            <span class="n">model</span> <span class="o">=</span> <span class="n">joblib</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">clf</span><span class="p">,</span> <span class="s1">&#39;model_bagging.pkl&#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bagging classifier with accuracy score:&quot;</span><span class="p">,</span> <span class="n">score</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;Voting&quot;</span><span class="p">:</span>

            <span class="n">clf1</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">()</span>
            <span class="n">clf2</span> <span class="o">=</span> <span class="n">RandomForestClassifier</span><span class="p">()</span>
            <span class="n">clf3</span> <span class="o">=</span> <span class="n">GaussianNB</span><span class="p">()</span>
            <span class="n">eclf</span> <span class="o">=</span> <span class="n">VotingClassifier</span><span class="p">(</span><span class="n">estimators</span><span class="o">=</span><span class="p">[(</span><span class="s1">&#39;lr&#39;</span><span class="p">,</span> <span class="n">clf1</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;rf&#39;</span><span class="p">,</span> <span class="n">clf2</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;gnb&#39;</span><span class="p">,</span> <span class="n">clf3</span><span class="p">)],</span> <span class="n">voting</span><span class="o">=</span><span class="s1">&#39;hard&#39;</span><span class="p">)</span>
            <span class="n">eclf</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
            <span class="n">eclf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
            <span class="n">score</span> <span class="o">=</span> <span class="n">eclf</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span>
            <span class="n">model</span> <span class="o">=</span> <span class="n">joblib</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">eclf</span><span class="p">,</span> <span class="s1">&#39;model_voting.pkl&#39;</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hard voting classifier with accuracy score:&quot;</span><span class="p">,</span> <span class="n">score</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">task</span> <span class="o">==</span> <span class="s2">&quot;regression&quot;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;Random Forest&quot;</span><span class="p">:</span>
            <span class="n">regr</span> <span class="o">=</span> <span class="n">RandomForestRegressor</span><span class="p">()</span>
            <span class="n">regr</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
            <span class="n">regr</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
            <span class="n">mse</span> <span class="o">=</span> <span class="n">mean_squared_error</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">regr</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">))</span>
            <span class="n">score</span> <span class="o">=</span> <span class="n">mse</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Random forest regressor with mse:&quot;</span><span class="p">,</span> <span class="n">score</span><span class="p">)</span>
            <span class="n">model</span> <span class="o">=</span> <span class="n">joblib</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">regr</span><span class="p">,</span> <span class="s1">&#39;model_random_forest_reg.pkl&#39;</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;Boosting&quot;</span><span class="p">:</span>
            <span class="n">regr</span> <span class="o">=</span> <span class="n">AdaBoostRegressor</span><span class="p">()</span>
            <span class="n">regr</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
            <span class="n">regr</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
            <span class="n">mse</span> <span class="o">=</span> <span class="n">mean_squared_error</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">regr</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">))</span>
            <span class="n">score</span> <span class="o">=</span> <span class="n">mse</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Adaboost regressor with mse:&quot;</span><span class="p">,</span> <span class="n">score</span><span class="p">)</span>
            <span class="n">model</span> <span class="o">=</span> <span class="n">joblib</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">regr</span><span class="p">,</span> <span class="s1">&#39;model_boosting_reg.pkl&#39;</span><span class="p">)</span>

        <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;Bagging&quot;</span><span class="p">:</span>
            <span class="n">regr</span> <span class="o">=</span> <span class="n">BaggingRegressor</span><span class="p">()</span>
            <span class="n">regr</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
            <span class="n">regr</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
            <span class="n">mse</span> <span class="o">=</span> <span class="n">mean_squared_error</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">regr</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">))</span>
            <span class="n">score</span> <span class="o">=</span> <span class="n">mse</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bagging regressor with mse:&quot;</span><span class="p">,</span> <span class="n">score</span><span class="p">)</span>
            <span class="n">model</span> <span class="o">=</span> <span class="n">joblib</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">regr</span><span class="p">,</span> <span class="s1">&#39;model_bagging_reg.pkl&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">score</span><span class="p">,</span> <span class="n">model</span></div>


<div class="viewcode-block" id="text_clf"><a class="viewcode-back" href="../../models.html#models.ml_models.text_clf">[docs]</a><span class="k">def</span> <span class="nf">text_clf</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">parameters</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function can be used in order to classify data using two different types</span>
<span class="sd">    of classifiers. The input is a data matrix X and the belonging numerical tags y.</span>
<span class="sd">    It outputs the prediction and the model stored as a pickle.</span>

<span class="sd">    :param X_train, Y_train, X_test: Text and tags datasets.</span>
<span class="sd">    :param method: Type of classifier &quot;Random Forest&quot; &quot;Bayesian&quot;</span>
<span class="sd">    :param parameters: Parameters for the classifiers</span>
<span class="sd">    :returns: prediction and model as a pickle</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;Random Forest&quot;</span><span class="p">:</span>
        <span class="n">clf</span> <span class="o">=</span> <span class="n">RandomForestClassifier</span><span class="p">()</span>
        <span class="n">clf</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
        <span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;Baysian&quot;</span><span class="p">:</span>
        <span class="n">clf</span> <span class="o">=</span> <span class="n">MultinomialNB</span><span class="p">()</span>
        <span class="n">clf</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
        <span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

    <span class="n">y_pred</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">joblib</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">clf</span><span class="p">,</span> <span class="s1">&#39;model.pkl&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">y_pred</span><span class="p">,</span> <span class="n">model</span></div>


<div class="viewcode-block" id="text_vectorizer"><a class="viewcode-back" href="../../models.html#models.ml_models.text_vectorizer">[docs]</a><span class="k">def</span> <span class="nf">text_vectorizer</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">vectorizer</span><span class="p">,</span> <span class="n">parameters</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function can be used in order to vectorize a text dataset. It outputs</span>
<span class="sd">    the training and tests vectorized datasets to use in classification.</span>

<span class="sd">    :param X_train, Y_train, X_test: Text and tags datasets. Tags must be encoded</span>
<span class="sd">    :param vectorizer: Convert method either &quot;Hashing&quot;, &quot;Tfid&quot; or &quot;Count&quot;</span>
<span class="sd">    :param parameters: Custom parameters for the vectorizers.</span>
<span class="sd">    :returns: Train and tests data vectorized</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">vectorizer</span> <span class="o">==</span> <span class="s2">&quot;Hashing&quot;</span><span class="p">:</span>
        <span class="n">vectorizer</span> <span class="o">=</span> <span class="n">HashingVectorizer</span><span class="p">()</span>
        <span class="n">vectorizer</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
        <span class="n">X_train_2</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
        <span class="n">X_test_2</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">vectorizer</span> <span class="o">==</span> <span class="s2">&quot;Tfid&quot;</span><span class="p">:</span>
        <span class="n">vectorizer</span> <span class="o">=</span> <span class="n">TfidfVectorizer</span><span class="p">()</span>
        <span class="n">vectorizer</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
        <span class="n">X_train_2</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
        <span class="n">X_test_2</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">vectorizer</span> <span class="o">==</span> <span class="s2">&quot;Count&quot;</span><span class="p">:</span>
        <span class="n">vectorizer</span> <span class="o">=</span> <span class="n">CountVectorizer</span><span class="p">()</span>
        <span class="n">vectorizer</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
        <span class="n">X_train_2</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span>
        <span class="n">X_test_2</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">X_train_2</span><span class="p">,</span> <span class="n">X_test_2</span></div>


<div class="viewcode-block" id="doc_clf"><a class="viewcode-back" href="../../models.html#models.ml_models.doc_clf">[docs]</a><span class="k">def</span> <span class="nf">doc_clf</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">vectorizer</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">parameters</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">v_parameters</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function can be used in order to classify text data using two different types</span>
<span class="sd">    of classifiers. The input is a text data matrix X and the belonging numerical tags y. Specify the</span>
<span class="sd">    vectorizer type and the classifier method with parameters. It outputs the model accuracy, confusion matrix,</span>
<span class="sd">    classification report and the model stored as a pickle.</span>

<span class="sd">    :param X, y: Text and tags datasets. Tags must be encoded</span>
<span class="sd">    :param vectorizer: Convert method either &quot;Hashing&quot;, &quot;Tfid&quot; or &quot;Count&quot;</span>
<span class="sd">    :param method: Type of classifier &quot;Random Forest&quot; &quot;Bayesian&quot;</span>
<span class="sd">    :param parameters: Parameters for the classifiers</span>
<span class="sd">    :param v_parameters: Parameters for the vectorizers</span>
<span class="sd">    :returns: Accuracy score and model as a pickle</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Split data</span>
    <span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sparse vectorizer: &quot;</span><span class="p">,</span> <span class="n">vectorizer</span><span class="p">)</span>

    <span class="c1"># Build feature vectors from text documents using Hashing, Tfid or Count</span>
    <span class="n">X_train_2</span><span class="p">,</span> <span class="n">X_test_2</span> <span class="o">=</span> <span class="n">text_vectorizer</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">vectorizer</span><span class="p">,</span> <span class="n">v_parameters</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Training... &quot;</span><span class="p">)</span>

    <span class="c1"># Classifier method</span>
    <span class="n">y_pred</span><span class="p">,</span> <span class="n">model</span> <span class="o">=</span> <span class="n">text_clf</span><span class="p">(</span><span class="n">X_train_2</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">X_test_2</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">parameters</span><span class="p">)</span>

    <span class="c1"># Model evaluation</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-------------------------------------&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;confusion matrix:&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">metrics</span><span class="o">.</span><span class="n">confusion_matrix</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-------------------------------------&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">metrics</span><span class="o">.</span><span class="n">classification_report</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-------------------------------------&quot;</span><span class="p">)</span>

    <span class="c1"># Accuracy</span>
    <span class="n">accuracy</span> <span class="o">=</span> <span class="n">metrics</span><span class="o">.</span><span class="n">accuracy_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="s2">&quot;Classifier with Accuracy: </span><span class="si">%.2f%%</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">accuracy</span> <span class="o">*</span> <span class="mf">100.0</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">model</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, 2021.AI Kyiv Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>