

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>models.nn_models &mdash; ds2021_utils 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> ds2021_utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../custom_transformers.html">custom_transformers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_research.html">model_research package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_prep.html">data_prep package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../models.html">models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils.html">utils package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/Pipeline.html">Example pipeline</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ds2021_utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>models.nn_models</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for models.nn_models</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="k">import</span> <span class="n">cpu_count</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="k">import</span> <span class="n">path</span><span class="p">,</span> <span class="n">makedirs</span>

<span class="kn">from</span> <span class="nn">keras</span> <span class="k">import</span> <span class="n">regularizers</span>
<span class="kn">from</span> <span class="nn">keras.layers</span> <span class="k">import</span> <span class="n">Dense</span><span class="p">,</span> <span class="n">Input</span><span class="p">,</span> <span class="n">Dropout</span><span class="p">,</span> <span class="n">concatenate</span><span class="p">,</span> <span class="n">Embedding</span><span class="p">,</span> <span class="n">GRU</span><span class="p">,</span> <span class="n">Conv1D</span><span class="p">,</span> <span class="n">MaxPooling1D</span>
<span class="kn">from</span> <span class="nn">keras.layers.core</span> <span class="k">import</span> <span class="n">Flatten</span>
<span class="kn">from</span> <span class="nn">keras.models</span> <span class="k">import</span> <span class="n">Model</span>
<span class="kn">from</span> <span class="nn">keras.optimizers</span> <span class="k">import</span> <span class="n">Adam</span>

<span class="kn">import</span> <span class="nn">gensim.models.word2vec</span> <span class="k">as</span> <span class="nn">w2v</span>


<div class="viewcode-block" id="word2vec_model"><a class="viewcode-back" href="../../models.html#models.nn_models.word2vec_model">[docs]</a><span class="k">def</span> <span class="nf">word2vec_model</span><span class="p">(</span><span class="n">cleanSentences</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">numFeatures</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">minWordCount</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">multithreading</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">contextSize</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span>
                   <span class="n">downSampling</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span> <span class="n">randSeed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Model that makes vectors out of words. Vectors carry a meaning of each word.</span>

<span class="sd">    :type cleanSentences: list</span>
<span class="sd">    :param cleanSentences: List of sentences.</span>
<span class="sd">    :param epochs: Number of epochs to train the embeddings</span>
<span class="sd">    :param numFeatures: Dimensionality of the resulting word vectors. More dimensions equals more computationally</span>
<span class="sd">                        expensive to train but also more accurate</span>
<span class="sd">    :param minWordCount: Minimum word count threshold.</span>
<span class="sd">    :param multithreading: When set to &#39;true&#39; model will use all cpu cores available.</span>
<span class="sd">    :param contextSize: Context window length.</span>
<span class="sd">    :param downSampling: Downsample setting for frequent words.</span>
<span class="sd">    :param randSeed: Random seed.</span>
<span class="sd">    :param save: Save embedding matrix</span>
<span class="sd">    :returns: word2vec</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">multithreading</span><span class="p">:</span>
        <span class="n">num_workers</span> <span class="o">=</span> <span class="n">cpu_count</span><span class="p">()</span>
        <span class="n">word2vec</span> <span class="o">=</span> <span class="n">w2v</span><span class="o">.</span><span class="n">Word2Vec</span><span class="p">(</span><span class="n">sg</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                <span class="n">seed</span><span class="o">=</span><span class="n">randSeed</span><span class="p">,</span>
                                <span class="n">workers</span><span class="o">=</span><span class="n">num_workers</span><span class="p">,</span>
                                <span class="n">size</span><span class="o">=</span><span class="n">numFeatures</span><span class="p">,</span>
                                <span class="n">min_count</span><span class="o">=</span><span class="n">minWordCount</span><span class="p">,</span>
                                <span class="n">window</span><span class="o">=</span><span class="n">contextSize</span><span class="p">,</span>
                                <span class="n">sample</span><span class="o">=</span><span class="n">downSampling</span><span class="p">,</span>
                                <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">word2vec</span> <span class="o">=</span> <span class="n">w2v</span><span class="o">.</span><span class="n">Word2Vec</span><span class="p">(</span>
            <span class="n">sg</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">seed</span><span class="o">=</span><span class="n">randSeed</span><span class="p">,</span>
            <span class="n">size</span><span class="o">=</span><span class="n">numFeatures</span><span class="p">,</span>
            <span class="n">min_count</span><span class="o">=</span><span class="n">minWordCount</span><span class="p">,</span>
            <span class="n">window</span><span class="o">=</span><span class="n">contextSize</span><span class="p">,</span>
            <span class="n">sample</span><span class="o">=</span><span class="n">downSampling</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="n">word2vec</span><span class="o">.</span><span class="n">build_vocab</span><span class="p">(</span><span class="n">cleanSentences</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Word2Vec vocabulary length: &quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">word2vec</span><span class="o">.</span><span class="n">wv</span><span class="o">.</span><span class="n">vocab</span><span class="p">)))</span>

    <span class="n">word2vec</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">cleanSentences</span><span class="p">,</span> <span class="n">total_examples</span><span class="o">=</span><span class="n">word2vec</span><span class="o">.</span><span class="n">corpus_count</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="n">epochs</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Training completed!!&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">save</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s2">&quot;models/w2v&quot;</span><span class="p">):</span>
            <span class="n">makedirs</span><span class="p">(</span><span class="s2">&quot;models/w2v&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;file saved to models/w2v/word2vec.w2v&#39;</span><span class="p">)</span>
        <span class="n">word2vec</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;models/w2v/word2vec.w2v&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">word2vec</span><span class="p">,</span> <span class="n">word2vec</span><span class="o">.</span><span class="n">wv</span><span class="o">.</span><span class="n">vectors</span></div>


<div class="viewcode-block" id="cnn_text_multi_channel"><a class="viewcode-back" href="../../models.html#models.nn_models.cnn_text_multi_channel">[docs]</a><span class="k">def</span> <span class="nf">cnn_text_multi_channel</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">embedding_matrix</span><span class="p">,</span> <span class="n">num_filters</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
                           <span class="n">filter_sizes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">embedding_dim</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">vocabulary_size</span><span class="o">=</span><span class="mi">20000</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This variant of CNN uses two multiple channels. Where one of these channels has a embedding layer where word vectors</span>
<span class="sd">    are being trained and second channel has static word vectors. This might prevent perform better on certain tasks.</span>

<span class="sd">    :param X_train: Training set of features.</span>
<span class="sd">    :param y_train: Training set of labels provided.</span>
<span class="sd">    :param embedding_matrix: Matrix containing pretrained weights for embeddings (Google News Vectors can be used)</span>
<span class="sd">    :param num_filters: Integer, the dimensionality of the  output space (i.e. the number of output filters in the</span>
<span class="sd">                        convolution). Defaults to 100</span>
<span class="sd">    :param filter_sizes: An integer or tuple/list of a single integer, specifying the length of the 1D convolution</span>
<span class="sd">                         window. Defaults to [3, 4, 5]</span>
<span class="sd">    :param embedding_dim: Dimension of individual word vectors in embedding. (Integer)</span>
<span class="sd">    :param vocabulary_size: Maximum number of words in dictionary</span>
<span class="sd">    :returns: keras model</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sequence_length</span> <span class="o">=</span> <span class="n">X_train</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">output_length</span> <span class="o">=</span> <span class="n">y_train</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">filter_sizes</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">filter_sizes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">filter_sizes</span> <span class="o">=</span> <span class="n">filter_sizes</span>

    <span class="c1"># channel 1</span>
    <span class="n">inputs1</span> <span class="o">=</span> <span class="n">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">sequence_length</span><span class="p">,))</span>
    <span class="n">embedding1</span> <span class="o">=</span> <span class="n">Embedding</span><span class="p">(</span><span class="n">vocabulary_size</span><span class="p">,</span> <span class="n">embedding_dim</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="n">embedding_matrix</span><span class="p">])(</span><span class="n">inputs1</span><span class="p">)</span>
    <span class="n">conv1</span> <span class="o">=</span> <span class="n">Conv1D</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="n">num_filters</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="n">filter_sizes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">)(</span><span class="n">embedding1</span><span class="p">)</span>
    <span class="n">drop1</span> <span class="o">=</span> <span class="n">Dropout</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)(</span><span class="n">conv1</span><span class="p">)</span>
    <span class="n">pool1</span> <span class="o">=</span> <span class="n">MaxPooling1D</span><span class="p">(</span><span class="n">pool_size</span><span class="o">=</span><span class="mi">2</span><span class="p">)(</span><span class="n">drop1</span><span class="p">)</span>
    <span class="n">flat1</span> <span class="o">=</span> <span class="n">Flatten</span><span class="p">()(</span><span class="n">pool1</span><span class="p">)</span>

    <span class="c1"># channel 2</span>
    <span class="n">inputs2</span> <span class="o">=</span> <span class="n">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">sequence_length</span><span class="p">,))</span>
    <span class="n">embedding2</span> <span class="o">=</span> <span class="n">Embedding</span><span class="p">(</span><span class="n">vocabulary_size</span><span class="p">,</span> <span class="n">embedding_dim</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="n">embedding_matrix</span><span class="p">],</span> <span class="n">trainable</span><span class="o">=</span><span class="kc">True</span><span class="p">)(</span><span class="n">inputs2</span><span class="p">)</span>
    <span class="n">conv2</span> <span class="o">=</span> <span class="n">Conv1D</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="n">num_filters</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="n">filter_sizes</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">)(</span><span class="n">embedding2</span><span class="p">)</span>
    <span class="n">drop2</span> <span class="o">=</span> <span class="n">Dropout</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)(</span><span class="n">conv2</span><span class="p">)</span>
    <span class="n">pool2</span> <span class="o">=</span> <span class="n">MaxPooling1D</span><span class="p">(</span><span class="n">pool_size</span><span class="o">=</span><span class="mi">2</span><span class="p">)(</span><span class="n">drop2</span><span class="p">)</span>
    <span class="n">flat2</span> <span class="o">=</span> <span class="n">Flatten</span><span class="p">()(</span><span class="n">pool2</span><span class="p">)</span>

    <span class="c1"># merge</span>
    <span class="n">merged</span> <span class="o">=</span> <span class="n">concatenate</span><span class="p">([</span><span class="n">flat1</span><span class="p">,</span> <span class="n">flat2</span><span class="p">])</span>

    <span class="c1"># interpretation</span>
    <span class="n">dropout_0</span> <span class="o">=</span> <span class="n">Dropout</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)(</span><span class="n">merged</span><span class="p">)</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">Dense</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="n">output_length</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;softmax&#39;</span><span class="p">,</span> <span class="n">kernel_regularizer</span><span class="o">=</span><span class="n">regularizers</span><span class="o">.</span><span class="n">l2</span><span class="p">(</span><span class="mf">0.01</span><span class="p">))(</span><span class="n">dropout_0</span><span class="p">)</span>

    <span class="c1"># compile</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="n">inputs1</span><span class="p">,</span> <span class="n">inputs2</span><span class="p">],</span> <span class="n">outputs</span><span class="o">=</span><span class="n">output</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="s1">&#39;categorical_crossentropy&#39;</span><span class="p">,</span> <span class="n">optimizer</span><span class="o">=</span><span class="s1">&#39;adam&#39;</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;accuracy&#39;</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">model</span></div>


<div class="viewcode-block" id="cnn_text"><a class="viewcode-back" href="../../models.html#models.nn_models.cnn_text">[docs]</a><span class="k">def</span> <span class="nf">cnn_text</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">embedding_matrix</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">train_embeddings</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">num_filters</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
             <span class="n">filter_sizes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">embedding_dim</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">vocabulary_size</span><span class="o">=</span><span class="mi">20000</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This method implements Convolutional Neural Network with architecture that achieved state of the art results</span>
<span class="sd">    in multiple categories of text classification.</span>

<span class="sd">    It is best to be used with pretrained embedding matrix such as Google News vectors</span>
<span class="sd">    (https://github.com/3Top/word2vec-api). For further information about how to create &#39;embedding_matrix&#39; please</span>
<span class="sd">     visit preprocessing class.</span>

<span class="sd">    :param train_embeddings: When set to True, embedding layer will be trainable which adds huge amount of trainable</span>
<span class="sd">                             parameters to model. Rule of thumb is: set to true if your dataset has over 0.5GB of data.</span>
<span class="sd">    :param X_train: Training set of features.</span>
<span class="sd">    :param y_train: Training set of labels provided.</span>
<span class="sd">    :param embedding_matrix: Matrix containing pretrained weights for embeddings (Google News Vectors can be used)</span>
<span class="sd">    :param num_filters: Integer, the dimensionality of the  output space (i.e. the number of output filters in the</span>
<span class="sd">                        convolution). Defaults to 100</span>
<span class="sd">    :param filter_sizes: An integer or tuple/list of a single integer, specifying the length of the 1D convolution</span>
<span class="sd">                         window. Defaults to [3, 4, 5]</span>
<span class="sd">    :param embedding_dim: Dimension of individual word vectors in embedding. (Integer)</span>
<span class="sd">    :param vocabulary_size: Maximum number of words in dictionary</span>
<span class="sd">    :returns: model</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">sequence_length</span> <span class="o">=</span> <span class="n">X_train</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">output_length</span> <span class="o">=</span> <span class="n">y_train</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">filter_sizes</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">filter_sizes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">filter_sizes</span> <span class="o">=</span> <span class="n">filter_sizes</span>

    <span class="k">if</span> <span class="n">embedding_matrix</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">embedding_layer</span> <span class="o">=</span> <span class="n">Embedding</span><span class="p">(</span><span class="n">vocabulary_size</span><span class="p">,</span> <span class="n">embedding_dim</span><span class="p">,</span> <span class="n">trainable</span><span class="o">=</span><span class="n">train_embeddings</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">embedding_layer</span> <span class="o">=</span> <span class="n">Embedding</span><span class="p">(</span><span class="n">embedding_matrix</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">embedding_matrix</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                                    <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="n">embedding_matrix</span><span class="p">],</span>
                                    <span class="n">trainable</span><span class="o">=</span><span class="n">train_embeddings</span><span class="p">)</span>

    <span class="n">inputs</span> <span class="o">=</span> <span class="n">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">sequence_length</span><span class="p">,))</span>
    <span class="n">embedding</span> <span class="o">=</span> <span class="n">embedding_layer</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>

    <span class="n">conv0</span> <span class="o">=</span> <span class="n">Conv1D</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="n">num_filters</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="n">filter_sizes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">)(</span><span class="n">embedding</span><span class="p">)</span>
    <span class="n">drop0</span> <span class="o">=</span> <span class="n">Dropout</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)(</span><span class="n">conv0</span><span class="p">)</span>
    <span class="n">pool0</span> <span class="o">=</span> <span class="n">MaxPooling1D</span><span class="p">(</span><span class="n">pool_size</span><span class="o">=</span><span class="mi">2</span><span class="p">)(</span><span class="n">drop0</span><span class="p">)</span>
    <span class="n">flat0</span> <span class="o">=</span> <span class="n">Flatten</span><span class="p">()(</span><span class="n">pool0</span><span class="p">)</span>

    <span class="n">conv1</span> <span class="o">=</span> <span class="n">Conv1D</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="n">num_filters</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="n">filter_sizes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">)(</span><span class="n">embedding</span><span class="p">)</span>
    <span class="n">drop1</span> <span class="o">=</span> <span class="n">Dropout</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)(</span><span class="n">conv1</span><span class="p">)</span>
    <span class="n">pool1</span> <span class="o">=</span> <span class="n">MaxPooling1D</span><span class="p">(</span><span class="n">pool_size</span><span class="o">=</span><span class="mi">2</span><span class="p">)(</span><span class="n">drop1</span><span class="p">)</span>
    <span class="n">flat1</span> <span class="o">=</span> <span class="n">Flatten</span><span class="p">()(</span><span class="n">pool1</span><span class="p">)</span>

    <span class="n">conv2</span> <span class="o">=</span> <span class="n">Conv1D</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="n">num_filters</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="n">filter_sizes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">)(</span><span class="n">embedding</span><span class="p">)</span>
    <span class="n">drop2</span> <span class="o">=</span> <span class="n">Dropout</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)(</span><span class="n">conv2</span><span class="p">)</span>
    <span class="n">pool2</span> <span class="o">=</span> <span class="n">MaxPooling1D</span><span class="p">(</span><span class="n">pool_size</span><span class="o">=</span><span class="mi">2</span><span class="p">)(</span><span class="n">drop2</span><span class="p">)</span>
    <span class="n">flat2</span> <span class="o">=</span> <span class="n">Flatten</span><span class="p">()(</span><span class="n">pool2</span><span class="p">)</span>

    <span class="n">merged</span> <span class="o">=</span> <span class="n">concatenate</span><span class="p">([</span><span class="n">flat0</span><span class="p">,</span> <span class="n">flat1</span><span class="p">,</span> <span class="n">flat2</span><span class="p">])</span>

    <span class="n">dropout_0</span> <span class="o">=</span> <span class="n">Dropout</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)(</span><span class="n">merged</span><span class="p">)</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">Dense</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="n">output_length</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;softmax&#39;</span><span class="p">,</span> <span class="n">kernel_regularizer</span><span class="o">=</span><span class="n">regularizers</span><span class="o">.</span><span class="n">l2</span><span class="p">(</span><span class="mf">0.01</span><span class="p">))(</span><span class="n">dropout_0</span><span class="p">)</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span>

    <span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="s1">&#39;categorical_crossentropy&#39;</span><span class="p">,</span>
                  <span class="n">optimizer</span><span class="o">=</span><span class="n">Adam</span><span class="p">(</span><span class="n">lr</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">),</span>
                  <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;acc&#39;</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">model</span></div>


<div class="viewcode-block" id="gru_text"><a class="viewcode-back" href="../../models.html#models.nn_models.gru_text">[docs]</a><span class="k">def</span> <span class="nf">gru_text</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">gru_cells</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">dropout</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">embedding_matrix</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">train_embeddings</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
             <span class="n">embedding_dim</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">vocabulary_size</span><span class="o">=</span><span class="mi">20000</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Implementation of deep neural network with Gated Recurrent Units.</span>

<span class="sd">    :param dropout: Dropout percentage (float)</span>
<span class="sd">    :param gru_cells: Number of GRU cells</span>
<span class="sd">    :param train_embeddings: When set to True, embedding layer will be trainable which adds huge amount of trainable</span>
<span class="sd">                             parameters to model. Rule of thumb is: set to true if your dataset has over 0.5GB of data.</span>
<span class="sd">    :param X_train: Training set of features.</span>
<span class="sd">    :param y_train: Training set of labels provided.</span>
<span class="sd">    :param embedding_matrix: Matrix containing pretrained weights for embeddings (Google News Vectors can be used)</span>
<span class="sd">    :param embedding_dim: Dimension of individual word vectors in embedding. (Integer)</span>
<span class="sd">    :param vocabulary_size: Maximum number of words in dictionary</span>
<span class="sd">    :returns: model</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">output_length</span> <span class="o">=</span> <span class="n">y_train</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">embedding_matrix</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">embedding_layer</span> <span class="o">=</span> <span class="n">Embedding</span><span class="p">(</span><span class="n">vocabulary_size</span><span class="p">,</span> <span class="n">embedding_dim</span><span class="p">,</span> <span class="n">trainable</span><span class="o">=</span><span class="n">train_embeddings</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">embedding_layer</span> <span class="o">=</span> <span class="n">Embedding</span><span class="p">(</span><span class="n">embedding_matrix</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">embedding_matrix</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                                    <span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="n">embedding_matrix</span><span class="p">],</span>
                                    <span class="n">trainable</span><span class="o">=</span><span class="n">train_embeddings</span><span class="p">)</span>

    <span class="n">inp</span> <span class="o">=</span> <span class="n">Input</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">X_train</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],))</span>

    <span class="n">emb</span> <span class="o">=</span> <span class="n">embedding_layer</span><span class="p">(</span><span class="n">inp</span><span class="p">)</span>
    <span class="n">gru_1</span> <span class="o">=</span> <span class="n">GRU</span><span class="p">(</span><span class="n">gru_cells</span><span class="p">,</span> <span class="n">dropout</span><span class="o">=</span><span class="n">dropout</span><span class="p">,</span> <span class="n">recurrent_dropout</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">return_sequences</span><span class="o">=</span><span class="kc">True</span><span class="p">)(</span><span class="n">emb</span><span class="p">)</span>
    <span class="n">gru_2</span> <span class="o">=</span> <span class="n">GRU</span><span class="p">(</span><span class="n">gru_cells</span><span class="p">,</span> <span class="n">dropout</span><span class="o">=</span><span class="n">dropout</span><span class="p">,</span> <span class="n">recurrent_dropout</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)(</span><span class="n">gru_1</span><span class="p">)</span>
    <span class="n">drop_0</span> <span class="o">=</span> <span class="n">Dropout</span><span class="p">(</span><span class="n">dropout</span><span class="p">)(</span><span class="n">gru_2</span><span class="p">)</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">Dense</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="n">output_length</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;softmax&#39;</span><span class="p">)(</span><span class="n">drop_0</span><span class="p">)</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">inp</span><span class="p">,</span> <span class="n">output</span><span class="p">)</span>

    <span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">loss</span><span class="o">=</span><span class="s1">&#39;categorical_crossentropy&#39;</span><span class="p">,</span> <span class="n">optimizer</span><span class="o">=</span><span class="s1">&#39;adam&#39;</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;acc&#39;</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">model</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, 2021.AI Kyiv Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>