

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>model_research.one_hot_vs_label_encoding.selector_of_encoding_method &mdash; ds2021_utils 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> ds2021_utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../custom_transformers.html">custom_transformers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model_research.html">model_research package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_prep.html">data_prep package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../models.html">models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../utils.html">utils package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/Pipeline.html">Example pipeline</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ds2021_utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>model_research.one_hot_vs_label_encoding.selector_of_encoding_method</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for model_research.one_hot_vs_label_encoding.selector_of_encoding_method</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="k">import</span> <span class="n">GridSearchCV</span>
<span class="kn">from</span> <span class="nn">sklearn.pipeline</span> <span class="k">import</span> <span class="n">Pipeline</span>
<span class="kn">from</span> <span class="nn">ds2021_utils.custom_transformers.dummy_transformer</span> <span class="k">import</span> <span class="n">DummyTransformer</span>
<span class="kn">from</span> <span class="nn">ds2021_utils.custom_transformers.categoricals_encoder</span> <span class="k">import</span> <span class="n">CategoricalsEncoder</span>


<div class="viewcode-block" id="OheLeSelector"><a class="viewcode-back" href="../../../model_research.one_hot_vs_label_encoding.html#model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector">[docs]</a><span class="k">class</span> <span class="nc">OheLeSelector</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Class that helps to select variables that should be one-hot encoded&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X_tr</span><span class="p">,</span> <span class="n">Y_tr</span><span class="p">,</span> <span class="n">X_ts</span><span class="p">,</span> <span class="n">Y_ts</span><span class="p">,</span> <span class="n">categorical_features</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param X_tr: dataframe with train set</span>
<span class="sd">        :param Y_tr: dataframe with train labels / target values</span>
<span class="sd">        :param X_ts: dataframe with test set</span>
<span class="sd">        :param Y_ts: dataframe with tests labels / target values</span>
<span class="sd">        :param categorical_features: lis-t of categorical variables</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">X_tr</span> <span class="o">=</span> <span class="n">X_tr</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Y_tr</span> <span class="o">=</span> <span class="n">Y_tr</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">X_ts</span> <span class="o">=</span> <span class="n">X_ts</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Y_ts</span> <span class="o">=</span> <span class="n">Y_ts</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">categorical_features</span> <span class="o">=</span> <span class="n">categorical_features</span>

<div class="viewcode-block" id="OheLeSelector.make_features_sets"><a class="viewcode-back" href="../../../model_research.one_hot_vs_label_encoding.html#model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.make_features_sets">[docs]</a>    <span class="k">def</span> <span class="nf">make_features_sets</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method creates list of features for label encoding and list of features for one-hot encoding.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">le_features</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ohe_features</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">categorical_features</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">le_features</span> <span class="o">+=</span> <span class="p">[[</span><span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">categorical_features</span> <span class="k">if</span> <span class="n">n</span> <span class="o">!=</span> <span class="n">feature</span><span class="p">]]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ohe_features</span> <span class="o">+=</span> <span class="p">[[</span><span class="n">feature</span><span class="p">]]</span></div>

<div class="viewcode-block" id="OheLeSelector.make_common_preprocessing"><a class="viewcode-back" href="../../../model_research.one_hot_vs_label_encoding.html#model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.make_common_preprocessing">[docs]</a>    <span class="k">def</span> <span class="nf">make_common_preprocessing</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pipeline_tuples</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method creates transformed train and test datasets.</span>

<span class="sd">        :param pipeline_tuples: list with tuples that conain pipeline name and class acceptable for sklearn Pipeline().</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">common_steps</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">(</span><span class="n">pipeline_tuples</span><span class="p">)</span>
        <span class="n">common_steps</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X_tr</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">X_tr</span> <span class="o">=</span> <span class="n">common_steps</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X_tr</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">X_ts</span> <span class="o">=</span> <span class="n">common_steps</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X_ts</span><span class="p">)</span></div>

<div class="viewcode-block" id="OheLeSelector.make_label_encoding"><a class="viewcode-back" href="../../../model_research.one_hot_vs_label_encoding.html#model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.make_label_encoding">[docs]</a>    <span class="k">def</span> <span class="nf">make_label_encoding</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">estimator</span><span class="p">,</span> <span class="n">cv</span><span class="p">,</span> <span class="n">hypeparameters</span><span class="p">,</span> <span class="n">grid_search_scoring</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method print performance score of pipeline where all variables are label encoded.</span>

<span class="sd">        :param estimator: estimator class acceptable for sklearn Pipeline().</span>
<span class="sd">        :param cv: cross validation class acceptable for sklearn Pipeline().</span>
<span class="sd">        :param hypeparameters: dictionary with parameters acceptable for sklearn GridSearch().</span>
<span class="sd">        :param grid_search_scoring: name of scoring function acceptable for sklearn GridSearch().</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">le_pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">([</span>
            <span class="p">(</span><span class="s1">&#39;encoding_categoricals&#39;</span><span class="p">,</span>
             <span class="n">CategoricalsEncoder</span><span class="p">(</span><span class="n">categorical_columns</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">categorical_features</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="kc">True</span><span class="p">)),</span>
            <span class="p">(</span><span class="s1">&#39;estimator&#39;</span><span class="p">,</span> <span class="n">estimator</span><span class="p">)</span>
        <span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid_le_only</span> <span class="o">=</span> <span class="n">GridSearchCV</span><span class="p">(</span>
            <span class="n">le_pipeline</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="n">cv</span><span class="p">,</span>
            <span class="n">param_grid</span><span class="o">=</span><span class="n">hypeparameters</span><span class="p">,</span>
            <span class="n">scoring</span><span class="o">=</span><span class="n">grid_search_scoring</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid_le_only</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X_tr</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">Y_tr</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scr_le</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid_le_only</span><span class="o">.</span><span class="n">best_score_</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">((</span><span class="s2">&quot;Cross-validation </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">grid_search_scoring</span><span class="p">),</span>
               <span class="s2">&quot;when we use Label encoding for all variables:&quot;</span><span class="p">),</span>
              <span class="bp">self</span><span class="o">.</span><span class="n">scr_le</span><span class="p">)</span></div>

<div class="viewcode-block" id="OheLeSelector.make_onehot_encoding"><a class="viewcode-back" href="../../../model_research.one_hot_vs_label_encoding.html#model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.make_onehot_encoding">[docs]</a>    <span class="k">def</span> <span class="nf">make_onehot_encoding</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">estimator</span><span class="p">,</span> <span class="n">cv</span><span class="p">,</span> <span class="n">hypeparameters</span><span class="p">,</span> <span class="n">grid_search_scoring</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Method print performance score of pipeline where all variables are one-hot encoded.</span>

<span class="sd">        :param estimator: estimator class acceptable for sklearn Pipeline().</span>
<span class="sd">        :param cv: cross validation class acceptable for sklearn Pipeline().</span>
<span class="sd">        :param hypeparameters: dictionary with parameters acceptable for sklearn GridSearch().</span>
<span class="sd">        :param grid_search_scoring: name of scoring function acceptable for sklearn GridSearch().</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">ohe_pipeline</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">([</span>
            <span class="p">(</span><span class="s1">&#39;get_dummies&#39;</span><span class="p">,</span> <span class="n">DummyTransformer</span><span class="p">(</span><span class="n">columns_to_dummies</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">categorical_features</span><span class="p">)),</span>
            <span class="p">(</span><span class="s1">&#39;estimator&#39;</span><span class="p">,</span> <span class="n">estimator</span><span class="p">)</span>
        <span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid_onehot_only</span> <span class="o">=</span> <span class="n">GridSearchCV</span><span class="p">(</span>
            <span class="n">ohe_pipeline</span><span class="p">,</span> <span class="n">cv</span><span class="o">=</span><span class="n">cv</span><span class="p">,</span>
            <span class="n">param_grid</span><span class="o">=</span><span class="n">hypeparameters</span><span class="p">,</span>
            <span class="n">scoring</span><span class="o">=</span><span class="n">grid_search_scoring</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid_onehot_only</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X_tr</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">Y_tr</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scr_onehot</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid_onehot_only</span><span class="o">.</span><span class="n">best_score_</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">((</span><span class="s2">&quot;Cross-validation </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">grid_search_scoring</span><span class="p">),</span>
               <span class="s2">&quot;when we use One-hot encoding for all variables:&quot;</span><span class="p">),</span>
              <span class="bp">self</span><span class="o">.</span><span class="n">scr_onehot</span><span class="p">)</span></div>

<div class="viewcode-block" id="OheLeSelector.use_onehot_for_each_variable"><a class="viewcode-back" href="../../../model_research.one_hot_vs_label_encoding.html#model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.use_onehot_for_each_variable">[docs]</a>    <span class="k">def</span> <span class="nf">use_onehot_for_each_variable</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">estimator</span><span class="p">,</span> <span class="n">cv</span><span class="p">,</span> <span class="n">hypeparameters</span><span class="p">,</span>
                                     <span class="n">grid_search_scoring</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Evaluate accuracy using cross validation for each pipeline where we encode one variable with</span>
<span class="sd">        one-hot method and others with label encoding.</span>

<span class="sd">        :param estimator: estimator class acceptable for sklearn Pipeline().</span>
<span class="sd">        :param cv: cross validation class acceptable for sklearn Pipeline().</span>
<span class="sd">        :param hypeparameters: dictionary with parameters acceptable for sklearn GridSearch().</span>
<span class="sd">        :param grid_search_scoring: name of scoring function acceptable for sklearn GridSearch().</span>
<span class="sd">        :param verbose: boolean for setting verbosity.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">onehot_better_than_all_le</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">onehot_better_than_all_onehot</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">categorical_features</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ohe_features</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">le_features</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

            <span class="c1"># Pipeline with custom_transformers and xgb model</span>
            <span class="n">two_encodings</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">([</span>
                <span class="p">(</span><span class="s1">&#39;encoding_categoricals&#39;</span><span class="p">,</span> <span class="n">CategoricalsEncoder</span><span class="p">(</span>
                    <span class="n">categorical_columns</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">le_features</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">copy</span><span class="o">=</span><span class="kc">True</span><span class="p">)),</span>
                <span class="p">(</span><span class="s1">&#39;get_dummies&#39;</span><span class="p">,</span> <span class="n">DummyTransformer</span><span class="p">(</span><span class="n">columns_to_dummies</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">ohe_features</span><span class="p">[</span><span class="n">i</span><span class="p">])),</span>
                <span class="p">(</span><span class="s1">&#39;estimator&#39;</span><span class="p">,</span> <span class="n">estimator</span><span class="p">)</span>
            <span class="p">])</span>

            <span class="n">grid_single_ohe</span> <span class="o">=</span> <span class="n">GridSearchCV</span><span class="p">(</span>
                <span class="n">two_encodings</span><span class="p">,</span>
                <span class="n">cv</span><span class="o">=</span><span class="n">cv</span><span class="p">,</span>
                <span class="n">param_grid</span><span class="o">=</span><span class="n">hypeparameters</span><span class="p">,</span>
                <span class="n">scoring</span><span class="o">=</span><span class="n">grid_search_scoring</span>
            <span class="p">)</span>
            <span class="n">grid_single_ohe</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X_tr</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">Y_tr</span><span class="p">)</span>
            <span class="n">scr_ohe</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">grid_single_ohe</span><span class="o">.</span><span class="n">best_score_</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">((</span><span class="s2">&quot;Cross-validation </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">grid_search_scoring</span><span class="p">),</span>
                       <span class="s2">&quot;score when we use one-hot encoding&quot;</span><span class="p">,</span>
                       <span class="s2">&quot;for variable &#39;</span><span class="si">{}</span><span class="s2">&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ohe_features</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span>
                       <span class="s2">&quot;only and label encoding for other variables:&quot;</span><span class="p">),</span>
                      <span class="n">scr_ohe</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Does it better than label encoding for&quot;</span><span class="p">,</span>
                      <span class="s2">&quot;all variables? &quot;</span><span class="p">,</span> <span class="n">scr_ohe</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">scr_le</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Does it better than one-hot encoding for&quot;</span><span class="p">,</span>
                      <span class="s2">&quot;all variables? &quot;</span><span class="p">,</span> <span class="n">scr_ohe</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">scr_onehot</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;---------------------------&quot;</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">scr_ohe</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">scr_le</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">onehot_better_than_all_le</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ohe_features</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>

            <span class="k">if</span> <span class="n">scr_ohe</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">scr_onehot</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">onehot_better_than_all_onehot</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ohe_features</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span></div>

<div class="viewcode-block" id="OheLeSelector.use_onehot_combination_one"><a class="viewcode-back" href="../../../model_research.one_hot_vs_label_encoding.html#model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.use_onehot_combination_one">[docs]</a>    <span class="k">def</span> <span class="nf">use_onehot_combination_one</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">estimator</span><span class="p">,</span> <span class="n">cv</span><span class="p">,</span> <span class="n">hypeparameters</span><span class="p">,</span> <span class="n">grid_search_scoring</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Use one-hot encoding for those variables that when are solely encoded</span>
<span class="sd">        with one-hot method perform better than when all variables are encoded</span>
<span class="sd">        with label-encoding method.</span>

<span class="sd">        :param estimator: estimator acceptable for sklearn Pipeline().</span>
<span class="sd">        :param cv: cross validation class acceptable for sklearn Pipeline().</span>
<span class="sd">        :param hypeparameters: dictionary with parameters acceptable for sklearn GridSearch().</span>
<span class="sd">        :param grid_search_scoring: name of scoring function acceptable for sklearn GridSearch().</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">into_le_list_1</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">categorical_features</span> <span class="k">if</span>
                               <span class="n">x</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">onehot_better_than_all_le</span><span class="p">]</span>

        <span class="c1"># Pipeline with custom_transformers and xgb model</span>
        <span class="n">encoding_combination_one</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">([</span>
            <span class="p">(</span><span class="s1">&#39;encoding_categoricals&#39;</span><span class="p">,</span> <span class="n">CategoricalsEncoder</span><span class="p">(</span><span class="n">categorical_columns</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">into_le_list_1</span><span class="p">,</span>
                                                          <span class="n">copy</span><span class="o">=</span><span class="kc">True</span><span class="p">)),</span>
            <span class="p">(</span><span class="s1">&#39;get_dummies&#39;</span><span class="p">,</span> <span class="n">DummyTransformer</span><span class="p">(</span><span class="n">columns_to_dummies</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">onehot_better_than_all_le</span><span class="p">)),</span>
            <span class="p">(</span><span class="s1">&#39;estimator&#39;</span><span class="p">,</span> <span class="n">estimator</span><span class="p">)</span>
        <span class="p">])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">grid_encoding_combination_one</span> <span class="o">=</span> <span class="n">GridSearchCV</span><span class="p">(</span>
            <span class="n">encoding_combination_one</span><span class="p">,</span>
            <span class="n">cv</span><span class="o">=</span><span class="n">cv</span><span class="p">,</span>
            <span class="n">param_grid</span><span class="o">=</span><span class="n">hypeparameters</span><span class="p">,</span>
            <span class="n">scoring</span><span class="o">=</span><span class="n">grid_search_scoring</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid_encoding_combination_one</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X_tr</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">Y_tr</span><span class="p">)</span>
        <span class="n">scr_encoding_combination_one</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid_encoding_combination_one</span><span class="o">.</span><span class="n">best_score_</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">scr_encoding_combination_one</span> <span class="o">&gt;</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">scr_le</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">scr_onehot</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Using one-hot encoding according to Combination One is better than&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;using only one-hot encoding or only label encoding for all variables.&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Encoding variables according to Combination One provides inferior score.&#39;</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Combination One encoding is following:&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;One-hot encoding:&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">onehot_better_than_all_le</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Label encoding:&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">into_le_list_1</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">((</span><span class="s2">&quot;Cross-validation </span><span class="si">{}</span><span class="s2"> score for Combination One&quot;</span><span class="p">,</span>
               <span class="s2">&quot;encoding:&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">grid_search_scoring</span><span class="p">),</span>
              <span class="n">scr_encoding_combination_one</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;---------------------------&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="OheLeSelector.use_onehot_combination_two"><a class="viewcode-back" href="../../../model_research.one_hot_vs_label_encoding.html#model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.use_onehot_combination_two">[docs]</a>    <span class="k">def</span> <span class="nf">use_onehot_combination_two</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">estimator</span><span class="p">,</span> <span class="n">cv</span><span class="p">,</span> <span class="n">hypeparameters</span><span class="p">,</span> <span class="n">grid_search_scoring</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Use one-hot encoding for those variables that when are solely encoded with</span>
<span class="sd">        one-hot method perform better than when all variables are encoded with one-hot</span>
<span class="sd">        encoding method.</span>

<span class="sd">        :param estimator: estimator acceptable for sklearn Pipeline().</span>
<span class="sd">        :param cv: cross validation class acceptable for sklearn Pipeline().</span>
<span class="sd">        :param hypeparameters: dictionary with parameters acceptable for sklearn GridSearch().</span>
<span class="sd">        :param grid_search_scoring: name of scoring function acceptable for sklearn GridSearch().</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">into_le_list_2</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">categorical_features</span> <span class="k">if</span>
                               <span class="n">x</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">onehot_better_than_all_onehot</span><span class="p">]</span>

        <span class="c1"># Pipeline with custom_transformers and xgb model</span>
        <span class="n">encoding_combination_two</span> <span class="o">=</span> <span class="n">Pipeline</span><span class="p">([</span>
            <span class="p">(</span><span class="s1">&#39;encoding_categoricals&#39;</span><span class="p">,</span> <span class="n">CategoricalsEncoder</span><span class="p">(</span>
                <span class="n">categorical_columns</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">into_le_list_2</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="kc">True</span><span class="p">)),</span>
            <span class="p">(</span><span class="s1">&#39;get_dummies&#39;</span><span class="p">,</span> <span class="n">DummyTransformer</span><span class="p">(</span>
                <span class="n">columns_to_dummies</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">onehot_better_than_all_onehot</span><span class="p">)),</span>
            <span class="p">(</span><span class="s1">&#39;estimator&#39;</span><span class="p">,</span> <span class="n">estimator</span><span class="p">),</span>
        <span class="p">])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">grid_encoding_combination_two</span> <span class="o">=</span> <span class="n">GridSearchCV</span><span class="p">(</span>
            <span class="n">encoding_combination_two</span><span class="p">,</span>
            <span class="n">cv</span><span class="o">=</span><span class="n">cv</span><span class="p">,</span>
            <span class="n">param_grid</span><span class="o">=</span><span class="n">hypeparameters</span><span class="p">,</span>
            <span class="n">scoring</span><span class="o">=</span><span class="n">grid_search_scoring</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid_encoding_combination_two</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X_tr</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">Y_tr</span><span class="p">)</span>
        <span class="n">scr_encoding_combination_two</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid_encoding_combination_two</span><span class="o">.</span><span class="n">best_score_</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">scr_encoding_combination_two</span> <span class="o">&gt;</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">scr_le</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">scr_onehot</span><span class="p">):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Using one-hot encoding according to Combination Two is better than&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span>
                  <span class="s1">&#39;using only one-hot encoding or only label encoding for all variables.&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Encoding variables according to Combination Two provides inferior score.&#39;</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Combination Two encoding is following:&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;One-hot encoding:&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">onehot_better_than_all_onehot</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Label encoding:&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">into_le_list_2</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">((</span><span class="s2">&quot;Cross-validation </span><span class="si">{}</span><span class="s2"> score for Combination Two&quot;</span><span class="p">,</span>
               <span class="s2">&quot; encoding:&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">grid_search_scoring</span><span class="p">),</span>
              <span class="n">scr_encoding_combination_two</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;---------------------------&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="OheLeSelector.check_on_test_set"><a class="viewcode-back" href="../../../model_research.one_hot_vs_label_encoding.html#model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.check_on_test_set">[docs]</a>    <span class="k">def</span> <span class="nf">check_on_test_set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">grid_search_scoring</span><span class="p">,</span> <span class="n">scorer</span><span class="p">):</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Compare performance of each combination on a tests set</span>

<span class="sd">        :param grid_search_scoring: name of scoring function acceptable for sklearn GridSearch().</span>
<span class="sd">        :param scorer: function for evaluation of prediction results.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># All variables are label encoded</span>
        <span class="n">le_only_pred</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">grid_le_only</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X_ts</span><span class="p">)</span>
        <span class="n">le_only_test_score</span> <span class="o">=</span> <span class="n">scorer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Y_ts</span><span class="p">,</span> <span class="n">le_only_pred</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">((</span><span class="s2">&quot;Test set </span><span class="si">{}</span><span class="s2"> score when all categorical&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">grid_search_scoring</span><span class="p">),</span>
               <span class="s2">&quot;variables are label encoded:&quot;</span><span class="p">),</span>
              <span class="n">le_only_test_score</span><span class="p">)</span>

        <span class="c1"># All variables are one-hot encoded</span>
        <span class="n">onehot_pred</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">grid_onehot_only</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X_ts</span><span class="p">)</span>
        <span class="n">onehot_test_score</span> <span class="o">=</span> <span class="n">scorer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Y_ts</span><span class="p">,</span> <span class="n">onehot_pred</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">((</span><span class="s2">&quot;Test set </span><span class="si">{}</span><span class="s2"> score when all categorical&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">grid_search_scoring</span><span class="p">),</span>
               <span class="s2">&quot;variables were one-hot encoded:&quot;</span><span class="p">),</span>
              <span class="n">onehot_test_score</span><span class="p">)</span>

        <span class="c1"># Variables encoded according to Combination One</span>
        <span class="n">pred_encoding_combination_one</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">grid_encoding_combination_one</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X_ts</span><span class="p">)</span>
        <span class="n">combination_one_test_score</span> <span class="o">=</span> <span class="n">scorer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Y_ts</span><span class="p">,</span> <span class="n">pred_encoding_combination_one</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">((</span><span class="s2">&quot;Test set </span><span class="si">{}</span><span class="s2"> score when encoding Combination One&quot;</span><span class="p">,</span>
               <span class="s2">&quot;was applied:&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">grid_search_scoring</span><span class="p">),</span>
              <span class="n">combination_one_test_score</span><span class="p">)</span>

        <span class="c1"># Variables encoded according to Combination Two</span>
        <span class="n">pred_encoding_combination_two</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">grid_encoding_combination_two</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X_ts</span><span class="p">)</span>
        <span class="n">combination_two_test_score</span> <span class="o">=</span> <span class="n">scorer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Y_ts</span><span class="p">,</span> <span class="n">pred_encoding_combination_two</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">((</span><span class="s2">&quot;Test set </span><span class="si">{}</span><span class="s2"> score when encoding Combination Two&quot;</span><span class="p">,</span>
               <span class="s2">&quot;was applied:&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">grid_search_scoring</span><span class="p">),</span>
              <span class="n">combination_two_test_score</span><span class="p">)</span></div>

<div class="viewcode-block" id="OheLeSelector.return_combination_one"><a class="viewcode-back" href="../../../model_research.one_hot_vs_label_encoding.html#model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.return_combination_one">[docs]</a>    <span class="k">def</span> <span class="nf">return_combination_one</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">onehot_better_than_all_le</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">into_le_list_1</span></div>

<div class="viewcode-block" id="OheLeSelector.return_combination_two"><a class="viewcode-back" href="../../../model_research.one_hot_vs_label_encoding.html#model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.return_combination_two">[docs]</a>    <span class="k">def</span> <span class="nf">return_combination_two</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">onehot_better_than_all_onehot</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">into_le_list_2</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, 2021.AI Kyiv Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>