

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>model_research.recommender.data_grid_builder &mdash; ds2021_utils 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> ds2021_utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../custom_transformers.html">custom_transformers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model_research.html">model_research package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_prep.html">data_prep package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../models.html">models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../utils.html">utils package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/Pipeline.html">Example pipeline</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ds2021_utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>model_research.recommender.data_grid_builder</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for model_research.recommender.data_grid_builder</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">ds2021_utils.data_prep.extended_df</span> <span class="k">import</span> <span class="n">ExtendedDataFrame</span>
<span class="n">DEFAULT_N_STEPS</span> <span class="o">=</span> <span class="mi">20</span>


<div class="viewcode-block" id="DataGridBuilder"><a class="viewcode-back" href="../../../model_research.recommender.html#model_research.recommender.data_grid_builder.DataGridBuilder">[docs]</a><span class="k">class</span> <span class="nc">DataGridBuilder</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class contains code that</span>
<span class="sd">    creates a new dataframe on the basis of given in df param.</span>
<span class="sd">    It variate values of the columns from the cols_to_change param,</span>
<span class="sd">    using values from cols_options dict. Each row of the new df will have</span>
<span class="sd">    one ore more differences from the base.</span>
<span class="sd">    If base df contains more than 1 row, it make permutations for each row</span>
<span class="sd">    It&#39;s supposed user will use only &#39;build_grid&#39; method.</span>
<span class="sd">    All other methods are internal, created to increase readability of the code.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="n">cols_to_change</span><span class="p">,</span> <span class="n">cols_options</span><span class="p">,</span> <span class="n">max_deviation</span><span class="p">,</span> <span class="n">n_steps</span><span class="o">=</span><span class="n">DEFAULT_N_STEPS</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param df: given base dataframe. It</span>
<span class="sd">        :param cols_to_change: list of columns you want to variate</span>
<span class="sd">        :param cols_options: dict that contains all columns you want to change with options</span>
<span class="sd">                            {categorical_column: list_of_options,</span>
<span class="sd">                             numerical_column: [min_val, max_val]}</span>
<span class="sd">        :param max_deviation:  - allowed variation from the existing value for numeric columns.</span>
<span class="sd">                                float value in [0, 1]</span>
<span class="sd">        :param n_steps: - number values to use for numerical column in allowed range, int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_deviation</span> <span class="o">=</span> <span class="n">max_deviation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">df</span> <span class="o">=</span> <span class="n">ExtendedDataFrame</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cols</span> <span class="o">=</span> <span class="n">cols_to_change</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cols_options</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">cols_options</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_steps</span> <span class="o">=</span> <span class="n">n_steps</span>

<div class="viewcode-block" id="DataGridBuilder.build_grid"><a class="viewcode-back" href="../../../model_research.recommender.html#model_research.recommender.data_grid_builder.DataGridBuilder.build_grid">[docs]</a>    <span class="k">def</span> <span class="nf">build_grid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Builds df that contains all variations of data, given df, self.cols, self.cols_options</span>
<span class="sd">        and self.max_deviation</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">np_row</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
        <span class="n">grid_vals</span> <span class="o">=</span> <span class="n">np_row</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">np_row</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">num_columns</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_numeric_cols_to_change</span><span class="p">()</span>
        <span class="n">cat_columns</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_categoric_cols_to_change</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">cat_columns</span><span class="p">:</span>
            <span class="n">col_idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">get_loc</span><span class="p">(</span><span class="n">col</span><span class="p">)</span>
            <span class="n">options</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cols_options</span><span class="p">[</span><span class="n">col</span><span class="p">]</span>
            <span class="n">grid_vals_iter</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_grid_1_column_cat</span><span class="p">(</span><span class="n">grid_vals</span><span class="p">,</span> <span class="n">col_idx</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
            <span class="n">grid_vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">grid_vals</span><span class="p">,</span> <span class="n">grid_vals_iter</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">num_columns</span><span class="p">:</span>
            <span class="n">col_idx</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">get_loc</span><span class="p">(</span><span class="n">col</span><span class="p">)</span>
            <span class="n">options</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cols_options</span><span class="p">[</span><span class="n">col</span><span class="p">]</span>
            <span class="n">grid_vals_iter</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_grid_1_column_num</span><span class="p">(</span><span class="n">grid_vals</span><span class="p">,</span> <span class="n">col_idx</span><span class="p">,</span> <span class="n">options</span><span class="p">)</span>
            <span class="n">grid_vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">grid_vals</span><span class="p">,</span> <span class="n">grid_vals_iter</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

        <span class="n">grid_df</span> <span class="o">=</span> <span class="n">ExtendedDataFrame</span><span class="p">(</span><span class="n">grid_vals</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
        <span class="n">concated</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="p">,</span> <span class="n">grid_df</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">concated</span> <span class="o">=</span> <span class="n">ExtendedDataFrame</span><span class="p">(</span><span class="n">concated</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>

        <span class="n">concated</span><span class="o">.</span><span class="n">cast_to_number</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">numeric_columns</span><span class="p">)</span>
        <span class="n">concated</span><span class="o">.</span><span class="n">cast_to_category</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">categorical_columns</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">concated</span></div>

    <span class="k">def</span> <span class="nf">_build_grid_for_1_column</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">np_row</span><span class="p">,</span> <span class="n">feature_idx</span><span class="p">,</span> <span class="n">options_list</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create variation for one row within one feature, using options_list</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">np_row</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">np_row</span> <span class="o">=</span> <span class="n">np_row</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">np_row</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">grid_vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">np_row</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">options_list</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">row</span><span class="p">,</span> <span class="n">option</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">options_list</span><span class="p">):</span>
            <span class="n">grid_vals</span><span class="p">[</span><span class="n">row</span><span class="p">][</span><span class="n">feature_idx</span><span class="p">]</span> <span class="o">=</span> <span class="n">option</span>

        <span class="k">return</span> <span class="n">grid_vals</span>

    <span class="k">def</span> <span class="nf">_build_grid_1_column_cat</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">all_np_rows</span><span class="p">,</span> <span class="n">feature_idx</span><span class="p">,</span> <span class="n">options_list</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create variations for all_np_rows within one feature, using options_list.</span>
<span class="sd">        Works for categorical features</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_np_rows</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">all_np_rows</span> <span class="o">=</span> <span class="n">all_np_rows</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">all_np_rows</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

        <span class="n">grid</span> <span class="o">=</span> <span class="n">all_np_rows</span>

        <span class="k">for</span> <span class="n">np_row</span> <span class="ow">in</span> <span class="n">all_np_rows</span><span class="p">:</span>
            <span class="n">new_rows</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_grid_for_1_column</span><span class="p">(</span><span class="n">np_row</span><span class="p">,</span> <span class="n">feature_idx</span><span class="p">,</span> <span class="n">options_list</span><span class="p">)</span>
            <span class="n">grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">grid</span><span class="p">,</span> <span class="n">new_rows</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">grid</span>

    <span class="k">def</span> <span class="nf">_build_grid_1_column_num</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">all_np_rows</span><span class="p">,</span> <span class="n">feature_idx</span><span class="p">,</span> <span class="n">options_list</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create variations for all_np_rows within one feature, using options_list.</span>
<span class="sd">        Works for numerical features</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_np_rows</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">all_np_rows</span> <span class="o">=</span> <span class="n">all_np_rows</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">all_np_rows</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

        <span class="n">min_val</span><span class="p">,</span> <span class="n">max_val</span> <span class="o">=</span> <span class="n">options_list</span>

        <span class="n">allowed_min</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">all_np_rows</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">feature_idx</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_deviation</span><span class="p">),</span> <span class="n">min_val</span><span class="p">)</span>
        <span class="n">allowed_max</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">all_np_rows</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">feature_idx</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_deviation</span><span class="p">),</span> <span class="n">max_val</span><span class="p">)</span>

        <span class="n">options_list</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">allowed_min</span><span class="p">,</span> <span class="n">allowed_max</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_steps</span><span class="p">)</span>
        <span class="n">grid</span> <span class="o">=</span> <span class="n">all_np_rows</span>
        <span class="k">for</span> <span class="n">np_row</span> <span class="ow">in</span> <span class="n">all_np_rows</span><span class="p">:</span>
            <span class="n">new_rows</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_grid_for_1_column</span><span class="p">(</span><span class="n">np_row</span><span class="p">,</span> <span class="n">feature_idx</span><span class="p">,</span> <span class="n">options_list</span><span class="p">)</span>
            <span class="n">grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">grid</span><span class="p">,</span> <span class="n">new_rows</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">grid</span>

    <span class="k">def</span> <span class="nf">_get_numeric_cols_to_change</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">numeric_columns</span><span class="p">)</span> <span class="o">&amp;</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cols</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">_get_categoric_cols_to_change</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">df</span><span class="o">.</span><span class="n">categorical_columns</span><span class="p">)</span> <span class="o">&amp;</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cols</span><span class="p">))</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, 2021.AI Kyiv Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>