

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>model_research.recommender.group_recommender &mdash; ds2021_utils 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> ds2021_utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../custom_transformers.html">custom_transformers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model_research.html">model_research package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_prep.html">data_prep package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../models.html">models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../utils.html">utils package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/Pipeline.html">Example pipeline</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ds2021_utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>model_research.recommender.group_recommender</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for model_research.recommender.group_recommender</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">ds2021_utils.model_research.clustering.cluster_research</span> <span class="k">import</span> <span class="n">ClusterResearch</span>

<span class="n">NUMERIC</span> <span class="o">=</span> <span class="s2">&quot;number&quot;</span>


<div class="viewcode-block" id="GroupRecommender"><a class="viewcode-back" href="../../../model_research.recommender.html#model_research.recommender.group_recommender.GroupRecommender">[docs]</a><span class="k">class</span> <span class="nc">GroupRecommender</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class contains functionality for the recommendation,</span>
<span class="sd">    how to make one group be more similar to another group.</span>
<span class="sd">    Can be used e.g. for churn-no_churn recommendations</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="GroupRecommender.get_groupped_diff"><a class="viewcode-back" href="../../../model_research.recommender.html#model_research.recommender.group_recommender.GroupRecommender.get_groupped_diff">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_groupped_diff</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">diff_dict</span><span class="p">,</span> <span class="n">split_symbol</span><span class="o">=</span><span class="s1">&#39;=&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Group difference between clusters raw_feature-wise</span>

<span class="sd">        :param diff_dict: Difference between two clusters.</span>
<span class="sd">                          Can be received using ClusterResearch.get_clusters_diff()</span>
<span class="sd">               Example: {&quot;InternetService=FiberOptic&quot;: -0.45,</span>
<span class="sd">                         &quot;InternetService=DSL&quot;: 0.35,</span>
<span class="sd">                         &quot;InternetService=No Internet&quot;: 0.1,</span>
<span class="sd">                         &quot;MonthlyCharges&quot;: -2}</span>
<span class="sd">        :param split_symbol: &#39;=&#39; by default</span>
<span class="sd">        :return: {&quot;InternetService&quot;: [(&quot;FiberOptic&quot;, -0.45), (&quot;DSL&quot;, 0.35), (&quot;No Internet&quot;, 0.1)]</span>
<span class="sd">                  &quot;MonthlyCharges&quot;: [NUMERIC, -2]}</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">grouped_features</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">for</span> <span class="n">feature</span><span class="p">,</span> <span class="n">value_diff</span> <span class="ow">in</span> <span class="n">diff_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">split_symbol</span> <span class="ow">in</span> <span class="n">feature</span><span class="p">:</span>
                <span class="n">raw_feature</span><span class="p">,</span> <span class="n">raw_val</span> <span class="o">=</span> <span class="n">feature</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">split_symbol</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">raw_feature</span> <span class="o">=</span> <span class="n">feature</span>
                <span class="n">raw_val</span> <span class="o">=</span> <span class="n">NUMERIC</span>

            <span class="n">grouped_features</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">raw_feature</span><span class="p">,</span> <span class="p">[])</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">raw_val</span><span class="p">,</span> <span class="n">value_diff</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">grouped_features</span></div>

<div class="viewcode-block" id="GroupRecommender.get_change"><a class="viewcode-back" href="../../../model_research.recommender.html#model_research.recommender.group_recommender.GroupRecommender.get_change">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_change</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">grouped_features</span><span class="p">,</span> <span class="n">all_options</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get required change, considering grouped_features and all_options</span>

<span class="sd">        :param grouped_features:</span>
<span class="sd">            {&quot;InternetService&quot;: [(&quot;FiberOptic&quot;, 0.45), (&quot;DSL&quot;, -0.35), (&quot;No Internet&quot;, -0.1)]}</span>
<span class="sd">        :param all_options: All options available for the feature.</span>
<span class="sd">                            ExtendedDataFrame.get_feature_options()</span>
<span class="sd">        :param threshold:</span>
<span class="sd">        :return:</span>
<span class="sd">            categoric_changes = {&quot;InternetService&quot;: {&quot;FiberOptic&quot;: &quot;DSL&quot;}}</span>
<span class="sd">            numeric_changes = {&quot;MonthlyCharges&quot;: -2}</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">numeric_changes</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">categoric_changes</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">for</span> <span class="n">feature_name</span><span class="p">,</span> <span class="n">options</span> <span class="ow">in</span> <span class="n">grouped_features</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">options</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">options</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">NUMERIC</span><span class="p">:</span>
                    <span class="c1"># numeric change</span>
                    <span class="n">numeric_changes</span><span class="p">[</span><span class="n">feature_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">options</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="c1"># categoric feature that that is represented by a single column</span>
                    <span class="n">value_to_replace</span><span class="p">,</span> <span class="n">stats</span> <span class="o">=</span> <span class="n">options</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                    <span class="n">all_other_options</span> <span class="o">=</span> <span class="p">[</span><span class="n">o</span> <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">all_options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">feature_name</span><span class="p">)</span>
                                         <span class="k">if</span> <span class="n">o</span> <span class="o">!=</span> <span class="n">value_to_replace</span><span class="p">]</span>

                    <span class="k">if</span> <span class="n">stats</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">categoric_changes</span><span class="p">[</span><span class="n">feature_name</span><span class="p">]</span> <span class="o">=</span> \
                            <span class="p">{</span><span class="n">value_to_replace</span><span class="p">:</span> <span class="n">all_other_options</span><span class="p">[</span><span class="mi">0</span><span class="p">]}</span>

                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">categoric_changes</span><span class="p">[</span><span class="n">feature_name</span><span class="p">]</span> <span class="o">=</span> \
                            <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">value_to_replace</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">all_other_options</span><span class="p">}</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># categoric feature that that is represented by multiple column</span>
                <span class="n">options_to_remove</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
                <span class="n">options_to_offer</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>  <span class="c1"># {option_val: option}</span>
                <span class="k">for</span> <span class="n">option</span><span class="p">,</span> <span class="n">stats</span> <span class="ow">in</span> <span class="n">options</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">stats</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">threshold</span><span class="p">:</span>  <span class="c1"># distinction is statistically significant</span>
                        <span class="k">if</span> <span class="n">stats</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                            <span class="n">options_to_remove</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">option</span><span class="p">)</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">options_to_offer</span><span class="p">[</span><span class="n">stats</span><span class="p">]</span> <span class="o">=</span> <span class="n">option</span>

                <span class="c1"># select the best option. The best is with lowest stats.</span>
                <span class="c1"># Stats is a negative number in this case</span>
                <span class="c1"># That means that it shows higher distinction</span>
                <span class="n">option_to_replace</span> <span class="o">=</span> <span class="n">options_to_offer</span><span class="p">[</span><span class="nb">min</span><span class="p">(</span><span class="n">options_to_offer</span><span class="o">.</span><span class="n">keys</span><span class="p">())]</span>
                <span class="n">replace</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">option_to_replace</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">options_to_remove</span><span class="p">}</span>
                <span class="n">categoric_changes</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="n">feature_name</span><span class="p">:</span> <span class="n">replace</span><span class="p">})</span>

        <span class="k">return</span> <span class="n">numeric_changes</span><span class="p">,</span> <span class="n">categoric_changes</span></div>

<div class="viewcode-block" id="GroupRecommender.get_reco"><a class="viewcode-back" href="../../../model_research.recommender.html#model_research.recommender.group_recommender.GroupRecommender.get_reco">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_reco</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">cluster_bad</span><span class="p">,</span> <span class="n">cluster_good</span><span class="p">,</span> <span class="n">mutable_features</span><span class="p">,</span> <span class="n">all_options</span><span class="p">,</span> <span class="n">split_symbol</span><span class="o">=</span><span class="s1">&#39;=&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get recommendation,</span>
<span class="sd">        how to make cluster_bad be more similar to cluster_good.</span>
<span class="sd">        Can be used e.g. for churn-no_churn recommendations</span>

<span class="sd">        :param cluster_bad: DataFrame with Dummy variables</span>
<span class="sd">        :param cluster_good: DataFrame with Dummy variables</span>
<span class="sd">        :param mutable_features: list of mutable raw_features</span>
<span class="sd">        :param all_options: All options available for the raw_feature</span>
<span class="sd">        :param split_symbol: Symbol that splits raw_feature_name and categorical_value</span>
<span class="sd">                            in the name of dummy column. &#39;=&#39; by default</span>
<span class="sd">        :return: see get_change() method</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">clust_diff_df</span> <span class="o">=</span> <span class="n">ClusterResearch</span><span class="o">.</span><span class="n">get_clusters_diff</span><span class="p">(</span><span class="n">cluster_bad</span><span class="p">,</span> <span class="n">cluster_good</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">groupped_diff</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">get_groupped_diff</span><span class="p">(</span><span class="n">clust_diff_df</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(),</span> <span class="n">split_symbol</span><span class="p">)</span>
        <span class="n">mutable_diff_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">groupped_diff</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
                             <span class="k">if</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">mutable_features</span><span class="p">}</span>
        <span class="n">numeric_changes</span><span class="p">,</span> <span class="n">categoric_changes</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">get_change</span><span class="p">(</span><span class="n">mutable_diff_dict</span><span class="p">,</span> <span class="n">all_options</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">numeric_changes</span><span class="p">,</span> <span class="n">categoric_changes</span></div>

<div class="viewcode-block" id="GroupRecommender.apply_reco"><a class="viewcode-back" href="../../../model_research.recommender.html#model_research.recommender.group_recommender.GroupRecommender.apply_reco">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">apply_reco</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">cluster_bad_raw</span><span class="p">,</span> <span class="n">numeric_changes</span><span class="p">,</span> <span class="n">categoric_changes</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Contains functionality to apply recommendations</span>
<span class="sd">        obtained by get_reco() method to cluster_bad_raw</span>

<span class="sd">        :param cluster_bad_raw: DataFrame that has to be changed using a reco</span>
<span class="sd">        :param numeric_changes: see get_change()</span>
<span class="sd">        :param categoric_changes: see get_change()</span>
<span class="sd">        :param copy:</span>
<span class="sd">        :return: changed DataFrame</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">copy</span><span class="p">:</span>
            <span class="n">cluster_to_change</span> <span class="o">=</span> <span class="n">cluster_bad_raw</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">deep</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">cluster_to_change</span> <span class="o">=</span> <span class="n">cluster_bad_raw</span>

        <span class="c1"># apply categoric</span>
        <span class="n">cluster_to_change</span> <span class="o">=</span> <span class="n">cluster_to_change</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">categoric_changes</span><span class="p">)</span>

        <span class="c1"># apply numeric</span>
        <span class="k">for</span> <span class="n">column</span><span class="p">,</span> <span class="n">shift</span> <span class="ow">in</span> <span class="n">numeric_changes</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">cluster_to_change</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">cluster_to_change</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">-</span> <span class="nb">round</span><span class="p">(</span><span class="n">shift</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">cluster_to_change</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, 2021.AI Kyiv Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>