

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>model_research.recommender.recommender &mdash; ds2021_utils 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> ds2021_utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../custom_transformers.html">custom_transformers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../model_research.html">model_research package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_prep.html">data_prep package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../models.html">models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../utils.html">utils package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/Pipeline.html">Example pipeline</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ds2021_utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>model_research.recommender.recommender</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for model_research.recommender.recommender</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">ds2021_utils.model_research.recommender.data_grid_builder</span> <span class="k">import</span> <span class="n">DataGridBuilder</span>


<div class="viewcode-block" id="Recommender"><a class="viewcode-back" href="../../../model_research.recommender.html#model_research.recommender.recommender.Recommender">[docs]</a><span class="k">class</span> <span class="nc">Recommender</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class that implements functionality of recommendation for churn pipeline.</span>
<span class="sd">    Use method get_optimized_values to get the final result.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model_container</span><span class="p">,</span> <span class="n">prep_pipeline</span><span class="p">,</span> <span class="n">options</span><span class="p">,</span> <span class="n">mutable_features</span><span class="p">,</span> <span class="n">max_deviation</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param model_container: Trained model. Instance of ModelContainer.</span>
<span class="sd">        :param prep_pipeline: Sklearn pipeline to transform raw data</span>
<span class="sd">        :param options: dict that contains all columns you want to change with options</span>
<span class="sd">                                 {categorical_column: list_of_options,</span>
<span class="sd">                                  numerical_column: [min_val, max_val]}</span>
<span class="sd">        :param mutable_features: list of features allowed to change</span>
<span class="sd">        :param max_deviation: allowed variation from the existing value for numeric columns.</span>
<span class="sd">                              float value in [0, 1]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_deviation</span> <span class="o">=</span> <span class="n">max_deviation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prep_line</span> <span class="o">=</span> <span class="n">prep_pipeline</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model_container</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">options</span> <span class="o">=</span> <span class="n">options</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mutable_features</span> <span class="o">=</span> <span class="n">mutable_features</span>

<div class="viewcode-block" id="Recommender.get_initial_prediction"><a class="viewcode-back" href="../../../model_research.recommender.html#model_research.recommender.recommender.Recommender.get_initial_prediction">[docs]</a>    <span class="k">def</span> <span class="nf">get_initial_prediction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="n">X_prep</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_prepared_data</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_prediction</span><span class="p">(</span><span class="n">X_prep</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span></div>

<div class="viewcode-block" id="Recommender.get_initial_shap_vals"><a class="viewcode-back" href="../../../model_research.recommender.html#model_research.recommender.recommender.Recommender.get_initial_shap_vals">[docs]</a>    <span class="k">def</span> <span class="nf">get_initial_shap_vals</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="n">X_prep</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_prepared_data</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_shap_vals</span><span class="p">(</span><span class="n">X_prep</span><span class="p">)</span></div>

<div class="viewcode-block" id="Recommender.get_optimized_values"><a class="viewcode-back" href="../../../model_research.recommender.html#model_research.recommender.recommender.Recommender.get_optimized_values">[docs]</a>    <span class="k">def</span> <span class="nf">get_optimized_values</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The main method of the class.</span>
<span class="sd">        Builds grid and gets best values from the grid</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">X</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">deep</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">raw_columns</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_columns_to_change_raw_names</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

        <span class="n">dgb</span> <span class="o">=</span> <span class="n">DataGridBuilder</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">raw_columns</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_deviation</span><span class="p">)</span>
        <span class="n">X_grid</span> <span class="o">=</span> <span class="n">dgb</span><span class="o">.</span><span class="n">build_grid</span><span class="p">()</span>

        <span class="n">X_grid_prep</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">prep_line</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_grid</span><span class="p">)</span>
        <span class="n">y_grid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_prediction</span><span class="p">(</span><span class="n">X_grid_prep</span><span class="p">)</span>
        <span class="n">shap_values_grid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">get_shap_vals</span><span class="p">(</span><span class="n">X_grid_prep</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_best_from_grid</span><span class="p">(</span><span class="n">X_grid</span><span class="p">,</span> <span class="n">X_grid_prep</span><span class="p">,</span> <span class="n">y_grid</span><span class="p">,</span> <span class="n">shap_values_grid</span><span class="p">)</span></div>

<div class="viewcode-block" id="Recommender.get_best_from_grid"><a class="viewcode-back" href="../../../model_research.recommender.html#model_research.recommender.recommender.Recommender.get_best_from_grid">[docs]</a>    <span class="k">def</span> <span class="nf">get_best_from_grid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X_grid</span><span class="p">,</span> <span class="n">X_grid_prep</span><span class="p">,</span> <span class="n">y_grid</span><span class="p">,</span> <span class="n">shap_values_grid</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Select best values from the pre-built grid</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">idx_min</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">y_grid</span><span class="p">))</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">idx_min</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span>
        <span class="n">new_churn_proba</span> <span class="o">=</span> <span class="n">y_grid</span><span class="p">[</span><span class="n">idx_min</span><span class="p">]</span>
        <span class="n">best_value</span> <span class="o">=</span> <span class="n">X_grid</span><span class="o">.</span><span class="n">loc</span><span class="p">[[</span><span class="n">idx_min</span><span class="p">]]</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">best_value_prep</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">X_grid_prep</span><span class="o">.</span><span class="n">loc</span><span class="p">[[</span><span class="n">idx_min</span><span class="p">]])</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">best_shap_values</span> <span class="o">=</span> <span class="n">shap_values_grid</span><span class="p">[</span><span class="n">idx_min</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">best_value</span><span class="p">,</span> <span class="n">best_value_prep</span><span class="p">,</span> <span class="n">new_churn_proba</span><span class="p">,</span> <span class="n">best_shap_values</span></div>

<div class="viewcode-block" id="Recommender.get_columns_to_change_raw_names"><a class="viewcode-back" href="../../../model_research.recommender.html#model_research.recommender.recommender.Recommender.get_columns_to_change_raw_names">[docs]</a>    <span class="k">def</span> <span class="nf">get_columns_to_change_raw_names</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get column names before the DummyTransformer change. e.g. &#39;male=Man&#39; -&gt; &#39;male&#39;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">influential_features</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_most_influence_feature_vals</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="n">columns_prepared</span> <span class="o">=</span> <span class="n">influential_features</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="n">raw_columns</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_raw_columns</span><span class="p">(</span><span class="n">columns_prepared</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">raw_columns</span></div>

<div class="viewcode-block" id="Recommender.get_raw_columns"><a class="viewcode-back" href="../../../model_research.recommender.html#model_research.recommender.recommender.Recommender.get_raw_columns">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_raw_columns</span><span class="p">(</span><span class="n">columns_prepared</span><span class="p">,</span> <span class="n">split_symbol</span><span class="o">=</span><span class="s1">&#39;=&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Splits names by split_symbol</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">raw_columns</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">columns_prepared</span><span class="p">:</span>
            <span class="n">raw_columns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">col</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="n">split_symbol</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">raw_columns</span></div>

<div class="viewcode-block" id="Recommender.get_prepared_data"><a class="viewcode-back" href="../../../model_research.recommender.html#model_research.recommender.recommender.Recommender.get_prepared_data">[docs]</a>    <span class="k">def</span> <span class="nf">get_prepared_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">prep_line</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></div>

<div class="viewcode-block" id="Recommender.get_prediction"><a class="viewcode-back" href="../../../model_research.recommender.html#model_research.recommender.recommender.Recommender.get_prediction">[docs]</a>    <span class="k">def</span> <span class="nf">get_prediction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prepared_data</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">prepared_data</span><span class="p">)</span></div>

<div class="viewcode-block" id="Recommender.get_shap_vals"><a class="viewcode-back" href="../../../model_research.recommender.html#model_research.recommender.recommender.Recommender.get_shap_vals">[docs]</a>    <span class="k">def</span> <span class="nf">get_shap_vals</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prepared_data</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">get_shap_vals</span><span class="p">(</span><span class="n">prepared_data</span><span class="p">)</span></div>

<div class="viewcode-block" id="Recommender.get_most_influence_feature_vals"><a class="viewcode-back" href="../../../model_research.recommender.html#model_research.recommender.recommender.Recommender.get_most_influence_feature_vals">[docs]</a>    <span class="k">def</span> <span class="nf">get_most_influence_feature_vals</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Choosing the most influencing features via shap vals</span>
<span class="sd">        :param data: pandas DF</span>
<span class="sd">        :return: np array of features</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">X_prep</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_prepared_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">shap_vals</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_shap_vals</span><span class="p">(</span><span class="n">X_prep</span><span class="p">)</span>
        <span class="n">X_prep_cols</span> <span class="o">=</span> <span class="n">X_prep</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="n">cols</span> <span class="o">=</span> <span class="n">X_prep_cols</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;bias&#39;</span><span class="p">]</span>
        <span class="n">shap_client_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">shap_vals</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:],</span> <span class="n">index</span><span class="o">=</span><span class="n">cols</span><span class="p">)</span>

        <span class="n">existing</span> <span class="o">=</span> <span class="n">shap_client_df</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="n">matches</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">find_matches_by_mask</span><span class="p">(</span><span class="n">existing</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mutable_features</span><span class="p">)</span>

        <span class="n">most_influencial</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">shap_client_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">matches</span><span class="p">]</span><span class="o">.</span>
                                        <span class="n">sort_values</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">most_influencial</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;No features to change&quot;</span>
        <span class="k">return</span> <span class="n">most_influencial</span></div>

<div class="viewcode-block" id="Recommender.find_matches_by_mask"><a class="viewcode-back" href="../../../model_research.recommender.html#model_research.recommender.recommender.Recommender.find_matches_by_mask">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">find_matches_by_mask</span><span class="p">(</span><span class="n">existing</span><span class="p">,</span> <span class="n">masks</span><span class="p">):</span>
        <span class="n">matches</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">ex</span> <span class="ow">in</span> <span class="n">existing</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">mask</span> <span class="ow">in</span> <span class="n">masks</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">mask</span> <span class="ow">in</span> <span class="n">ex</span><span class="p">:</span>  <span class="c1"># &#39;Contract&#39; in &#39;Contract=Month-to-Month&#39;</span>
                    <span class="n">matches</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ex</span><span class="p">)</span>
                    <span class="k">break</span>

        <span class="k">return</span> <span class="n">matches</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, 2021.AI Kyiv Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>