

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>custom_transformers package &mdash; ds2021_utils 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="model_research package" href="model_research.html" />
    <link rel="prev" title="Welcome to ds2021_utils’s documentation!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ds2021_utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">custom_transformers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-custom_transformers.categoricals_encoder">custom_transformers.categoricals_encoder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-custom_transformers.column_caster">custom_transformers.column_caster module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-custom_transformers.column_normalizer">custom_transformers.column_normalizer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-custom_transformers.columns_remover">custom_transformers.columns_remover module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-custom_transformers.custom_imputer">custom_transformers.custom_imputer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-custom_transformers.date_transformer">custom_transformers.date_transformer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-custom_transformers.dummy_transformer">custom_transformers.dummy_transformer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-custom_transformers.feature_engineer">custom_transformers.feature_engineer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-custom_transformers.get_dummies_transformer_testing">custom_transformers.get_dummies_transformer_testing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-custom_transformers.log_transformer">custom_transformers.log_transformer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-custom_transformers.saver_transformer">custom_transformers.saver_transformer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-custom_transformers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_research.html">model_research package</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_prep.html">data_prep package</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/Pipeline.html">Example pipeline</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ds2021_utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>custom_transformers package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/custom_transformers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="custom-transformers-package">
<h1>custom_transformers package<a class="headerlink" href="#custom-transformers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-custom_transformers.categoricals_encoder">
<span id="custom-transformers-categoricals-encoder-module"></span><h2>custom_transformers.categoricals_encoder module<a class="headerlink" href="#module-custom_transformers.categoricals_encoder" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="custom_transformers.categoricals_encoder.CategoricalsEncoder">
<em class="property">class </em><code class="descname">CategoricalsEncoder</code><span class="sig-paren">(</span><em>categorical_columns</em>, <em>copy=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_transformers/categoricals_encoder.html#CategoricalsEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custom_transformers.categoricals_encoder.CategoricalsEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code></p>
<p>Custom encoder for Pandas dataframe categorical columns. Adapted for sklearn pipelines</p>
<dl class="method">
<dt id="custom_transformers.categoricals_encoder.CategoricalsEncoder.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_transformers/categoricals_encoder.html#CategoricalsEncoder.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custom_transformers.categoricals_encoder.CategoricalsEncoder.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates encoder dictionary {column_name: LabelEncoder())</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> – input dataframe.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="custom_transformers.categoricals_encoder.CategoricalsEncoder.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_transformers/categoricals_encoder.html#CategoricalsEncoder.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custom_transformers.categoricals_encoder.CategoricalsEncoder.transform" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> – input dataframe.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">transformed dataframe.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-custom_transformers.column_caster">
<span id="custom-transformers-column-caster-module"></span><h2>custom_transformers.column_caster module<a class="headerlink" href="#module-custom_transformers.column_caster" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="custom_transformers.column_caster.ColumnCaster">
<em class="property">class </em><code class="descname">ColumnCaster</code><span class="sig-paren">(</span><em>copy=True</em>, <em>to_categories=None</em>, <em>to_number=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_transformers/column_caster.html#ColumnCaster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custom_transformers.column_caster.ColumnCaster" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code></p>
<p>Cast columns into the right data type.</p>
<dl class="method">
<dt id="custom_transformers.column_caster.ColumnCaster.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_transformers/column_caster.html#ColumnCaster.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custom_transformers.column_caster.ColumnCaster.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="custom_transformers.column_caster.ColumnCaster.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_transformers/column_caster.html#ColumnCaster.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custom_transformers.column_caster.ColumnCaster.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-custom_transformers.column_normalizer">
<span id="custom-transformers-column-normalizer-module"></span><h2>custom_transformers.column_normalizer module<a class="headerlink" href="#module-custom_transformers.column_normalizer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="custom_transformers.column_normalizer.ColumnNormalizer">
<em class="property">class </em><code class="descname">ColumnNormalizer</code><span class="sig-paren">(</span><em>numerical_columns</em>, <em>normalization_type='mean'</em>, <em>copy=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_transformers/column_normalizer.html#ColumnNormalizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custom_transformers.column_normalizer.ColumnNormalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code></p>
<p>Custom normalizer for Pandas dataframe columns that preserves column names</p>
<dl class="method">
<dt id="custom_transformers.column_normalizer.ColumnNormalizer.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_transformers/column_normalizer.html#ColumnNormalizer.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custom_transformers.column_normalizer.ColumnNormalizer.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds into dictionaries “mean”, “stdev”, “maximum” and “minimum” paris {column name: column mean/std/min/max}</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>X</strong> – input dataframe</li>
<li><strong>args</strong> – positional arguments</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="custom_transformers.column_normalizer.ColumnNormalizer.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_transformers/column_normalizer.html#ColumnNormalizer.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custom_transformers.column_normalizer.ColumnNormalizer.transform" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> – input dataframe</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">transformed dataframe</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-custom_transformers.columns_remover">
<span id="custom-transformers-columns-remover-module"></span><h2>custom_transformers.columns_remover module<a class="headerlink" href="#module-custom_transformers.columns_remover" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="custom_transformers.columns_remover.ColumnsRemoverTransformer">
<em class="property">class </em><code class="descname">ColumnsRemoverTransformer</code><span class="sig-paren">(</span><em>features_to_remove</em>, <em>copy=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_transformers/columns_remover.html#ColumnsRemoverTransformer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custom_transformers.columns_remover.ColumnsRemoverTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code></p>
<p>Removes features from train and test dataframe. Adapted for sklearn pipelines</p>
<dl class="method">
<dt id="custom_transformers.columns_remover.ColumnsRemoverTransformer.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_transformers/columns_remover.html#ColumnsRemoverTransformer.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custom_transformers.columns_remover.ColumnsRemoverTransformer.fit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> – input dataframe.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="custom_transformers.columns_remover.ColumnsRemoverTransformer.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_transformers/columns_remover.html#ColumnsRemoverTransformer.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custom_transformers.columns_remover.ColumnsRemoverTransformer.transform" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> – input dataframe.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">transformed dataframe.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-custom_transformers.custom_imputer">
<span id="custom-transformers-custom-imputer-module"></span><h2>custom_transformers.custom_imputer module<a class="headerlink" href="#module-custom_transformers.custom_imputer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="custom_transformers.custom_imputer.CustomImputer">
<em class="property">class </em><code class="descname">CustomImputer</code><span class="sig-paren">(</span><em>categorical_columns</em>, <em>numerical_columns</em>, <em>numerical_strategy='mean'</em>, <em>copy=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_transformers/custom_imputer.html#CustomImputer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custom_transformers.custom_imputer.CustomImputer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code></p>
<p>Custom imputer for adding missing categorical and numerical values</p>
<dl class="method">
<dt id="custom_transformers.custom_imputer.CustomImputer.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_transformers/custom_imputer.html#CustomImputer.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custom_transformers.custom_imputer.CustomImputer.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates numerical_filler that equals to mean/median/mode for each column of input dataframe;
dictionary of {column name: most frequent category)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> – input dataframe.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="custom_transformers.custom_imputer.CustomImputer.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_transformers/custom_imputer.html#CustomImputer.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custom_transformers.custom_imputer.CustomImputer.transform" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> – input dataframe.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">transformed dataframe.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-custom_transformers.date_transformer">
<span id="custom-transformers-date-transformer-module"></span><h2>custom_transformers.date_transformer module<a class="headerlink" href="#module-custom_transformers.date_transformer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="custom_transformers.date_transformer.DateTransformer">
<em class="property">class </em><code class="descname">DateTransformer</code><span class="sig-paren">(</span><em>date_columns</em>, <em>new_columns</em>, <em>date_format</em>, <em>suffix_list=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_transformers/date_transformer.html#DateTransformer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custom_transformers.date_transformer.DateTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code></p>
<p>Transforms dates from string format into algorithm-friendly format</p>
<dl class="method">
<dt id="custom_transformers.date_transformer.DateTransformer.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_transformers/date_transformer.html#DateTransformer.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custom_transformers.date_transformer.DateTransformer.fit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> – input dataframe.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raise:</th><td class="field-body">ValueError if ‘new_columns’ list contains unacceptable value.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="custom_transformers.date_transformer.DateTransformer.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_transformers/date_transformer.html#DateTransformer.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custom_transformers.date_transformer.DateTransformer.transform" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> – input dataframe.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dataframe where each datetime column was separated into ‘year’, ‘month’, ‘hour’ columns.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-custom_transformers.dummy_transformer">
<span id="custom-transformers-dummy-transformer-module"></span><h2>custom_transformers.dummy_transformer module<a class="headerlink" href="#module-custom_transformers.dummy_transformer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="custom_transformers.dummy_transformer.DummyTransformer">
<em class="property">class </em><code class="descname">DummyTransformer</code><span class="sig-paren">(</span><em>columns_to_dummies=None</em>, <em>n_minus_one=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_transformers/dummy_transformer.html#DummyTransformer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custom_transformers.dummy_transformer.DummyTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code></p>
<p>Custom transformer to implement pandas ‘get_dummies’ into sklearn pipeline</p>
<dl class="method">
<dt id="custom_transformers.dummy_transformer.DummyTransformer.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_transformers/dummy_transformer.html#DummyTransformer.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custom_transformers.dummy_transformer.DummyTransformer.fit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> – input dataframe.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">{categorical value: encoded value}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="custom_transformers.dummy_transformer.DummyTransformer.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_transformers/dummy_transformer.html#DummyTransformer.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custom_transformers.dummy_transformer.DummyTransformer.transform" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> – input dataframe.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">data frame where each selected column is one-hot encoded.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-custom_transformers.feature_engineer">
<span id="custom-transformers-feature-engineer-module"></span><h2>custom_transformers.feature_engineer module<a class="headerlink" href="#module-custom_transformers.feature_engineer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="custom_transformers.feature_engineer.FeatureEngineerTransformer">
<em class="property">class </em><code class="descname">FeatureEngineerTransformer</code><span class="sig-paren">(</span><em>copy=True</em>, <em>to_categories=None</em>, <em>to_number=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_transformers/feature_engineer.html#FeatureEngineerTransformer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custom_transformers.feature_engineer.FeatureEngineerTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code></p>
<p>Template class for building your own custom features while creating pipeline.</p>
<dl class="method">
<dt id="custom_transformers.feature_engineer.FeatureEngineerTransformer.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_transformers/feature_engineer.html#FeatureEngineerTransformer.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custom_transformers.feature_engineer.FeatureEngineerTransformer.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="custom_transformers.feature_engineer.FeatureEngineerTransformer.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_transformers/feature_engineer.html#FeatureEngineerTransformer.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custom_transformers.feature_engineer.FeatureEngineerTransformer.transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="custom_transformers.feature_engineer.FeatureEngineerTransformer.work_on_features">
<code class="descname">work_on_features</code><span class="sig-paren">(</span><em>Xc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_transformers/feature_engineer.html#FeatureEngineerTransformer.work_on_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custom_transformers.feature_engineer.FeatureEngineerTransformer.work_on_features" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is custom. Might be changed in classes-successors</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-custom_transformers.get_dummies_transformer_testing">
<span id="custom-transformers-get-dummies-transformer-testing-module"></span><h2>custom_transformers.get_dummies_transformer_testing module<a class="headerlink" href="#module-custom_transformers.get_dummies_transformer_testing" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="custom_transformers.get_dummies_transformer_testing.GetDummiesTransformer">
<em class="property">class </em><code class="descname">GetDummiesTransformer</code><span class="sig-paren">(</span><em>columns_to_dummies</em>, <em>n_minus_one=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_transformers/get_dummies_transformer_testing.html#GetDummiesTransformer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custom_transformers.get_dummies_transformer_testing.GetDummiesTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code></p>
<p>Custom transformer to implement pandas ‘get_dummies’ into sklearn pipeline</p>
<p>Has some consistency issue. Check the following code:</p>
<blockquote>
<div><dl class="docutils">
<dt>data_train = {‘col1’: [0, 1],</dt>
<dd>‘col2’: [‘a’, ‘b’]}</dd>
<dt>data_test = {‘col1’: [0, 1, 2],</dt>
<dd>‘col3’: [1, 2, 4],
‘col2’: [‘a’, ‘b’, ‘c’]}</dd>
</dl>
<p>X_train = pd.DataFrame(data_train)
X_test = pd.DataFrame(data_test)</p>
<p>dummy_trans = GetDummiesTransformer(columns_to_dummies=[‘col2’])</p>
<p>X_train_prep = dummy_trans.fit_transform(X_train)
X_test_prep = dummy_trans.transform(X_test)</p>
<p>assert ‘col1’ in X_test_prep.columns.tolist()
assert ‘col3’ in X_test_prep.columns.tolist()</p>
</div></blockquote>
<p>Issue: ‘col3’ will be missing in X_test_prep</p>
<dl class="method">
<dt id="custom_transformers.get_dummies_transformer_testing.GetDummiesTransformer.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_transformers/get_dummies_transformer_testing.html#GetDummiesTransformer.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custom_transformers.get_dummies_transformer_testing.GetDummiesTransformer.fit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> – input dataframe.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">{categorical value: encoded value}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="custom_transformers.get_dummies_transformer_testing.GetDummiesTransformer.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_transformers/get_dummies_transformer_testing.html#GetDummiesTransformer.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custom_transformers.get_dummies_transformer_testing.GetDummiesTransformer.transform" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> – input dataframe.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">data frame where each selected column is one-hot encoded.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-custom_transformers.log_transformer">
<span id="custom-transformers-log-transformer-module"></span><h2>custom_transformers.log_transformer module<a class="headerlink" href="#module-custom_transformers.log_transformer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="custom_transformers.log_transformer.LogTransformer">
<em class="property">class </em><code class="descname">LogTransformer</code><span class="sig-paren">(</span><em>numerical_columns</em>, <em>copy=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_transformers/log_transformer.html#LogTransformer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custom_transformers.log_transformer.LogTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code></p>
<p>Transforms numerical columns into logarithmic version of it.</p>
<dl class="method">
<dt id="custom_transformers.log_transformer.LogTransformer.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_transformers/log_transformer.html#LogTransformer.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custom_transformers.log_transformer.LogTransformer.fit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> – input dataframe.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="custom_transformers.log_transformer.LogTransformer.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_transformers/log_transformer.html#LogTransformer.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custom_transformers.log_transformer.LogTransformer.transform" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> – input dataframe.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dataframe where data in numerical columns with exponential distribution was log-transformed.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-custom_transformers.saver_transformer">
<span id="custom-transformers-saver-transformer-module"></span><h2>custom_transformers.saver_transformer module<a class="headerlink" href="#module-custom_transformers.saver_transformer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="custom_transformers.saver_transformer.SaverTransformer">
<em class="property">class </em><code class="descname">SaverTransformer</code><a class="reference internal" href="_modules/custom_transformers/saver_transformer.html#SaverTransformer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custom_transformers.saver_transformer.SaverTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.TransformerMixin</span></code></p>
<p>Saves preprocessed data in Pipeline</p>
<dl class="method">
<dt id="custom_transformers.saver_transformer.SaverTransformer.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_transformers/saver_transformer.html#SaverTransformer.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custom_transformers.saver_transformer.SaverTransformer.fit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="custom_transformers.saver_transformer.SaverTransformer.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/custom_transformers/saver_transformer.html#SaverTransformer.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#custom_transformers.saver_transformer.SaverTransformer.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>If self.filename is None - save X to self.data,
else - saves to file self.filename</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-custom_transformers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-custom_transformers" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="model_research.html" class="btn btn-neutral float-right" title="model_research package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to ds2021_utils’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, 2021.AI Kyiv Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>