

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>data_prep package &mdash; ds2021_utils 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="models package" href="models.html" />
    <link rel="prev" title="model_research.recommender package" href="model_research.recommender.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ds2021_utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="custom_transformers.html">custom_transformers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_research.html">model_research package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">data_prep package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-data_prep.df_exploration_utils">data_prep.df_exploration_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-data_prep.extended_df">data_prep.extended_df module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-data_prep.feature_engineering">data_prep.feature_engineering module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-data_prep.missing_unseen_data_utils">data_prep.missing_unseen_data_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-data_prep.preprocessing">data_prep.preprocessing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-data_prep.shap_df">data_prep.shap_df module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-prep-text-preprocessing-module">data_prep.text_preprocessing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-data_prep.utils">data_prep.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-data_prep">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/Pipeline.html">Example pipeline</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ds2021_utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>data_prep package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/data_prep.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="data-prep-package">
<h1>data_prep package<a class="headerlink" href="#data-prep-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-data_prep.df_exploration_utils">
<span id="data-prep-df-exploration-utils-module"></span><h2>data_prep.df_exploration_utils module<a class="headerlink" href="#module-data_prep.df_exploration_utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="data_prep.df_exploration_utils.datatypes_change">
<code class="descname">datatypes_change</code><span class="sig-paren">(</span><em>df</em>, <em>to_objects=None</em>, <em>to_numeric=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_prep/df_exploration_utils.html#datatypes_change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_prep.df_exploration_utils.datatypes_change" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> – input dataframe</li>
<li><strong>to_objects</strong> – list of features that User wants to have as objects.</li>
<li><strong>to_numeric</strong> – list of features that User wants to have as numerics.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list that contains dataframe with changed data types and updated dictionary of {data type: columns names}</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="data_prep.df_exploration_utils.distribution_check">
<code class="descname">distribution_check</code><span class="sig-paren">(</span><em>df</em>, <em>categorical_columns</em>, <em>limit</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_prep/df_exploration_utils.html#distribution_check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_prep.df_exploration_utils.distribution_check" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> – input dataframe.</li>
<li><strong>categorical_columns</strong> – list of df columns that are identified by a user as categorical.</li>
<li><strong>limit</strong> – float in range from 0 to 1.0</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>warning</strong> – if weight of a category in categorical feature  equals or exceeds established limit, or
if float is out of the range from 0 to 1.0.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="data_prep.df_exploration_utils.dtypes_dictionary">
<code class="descname">dtypes_dictionary</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_prep/df_exploration_utils.html#dtypes_dictionary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_prep.df_exploration_utils.dtypes_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>df</strong> – input dataframe.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">{data types: columns names}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="data_prep.df_exploration_utils.remove_duplicates">
<code class="descname">remove_duplicates</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_prep/df_exploration_utils.html#remove_duplicates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_prep.df_exploration_utils.remove_duplicates" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>df</strong> – input dataframe.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dataframe with no duplicates.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="data_prep.df_exploration_utils.understand_dataframe">
<code class="descname">understand_dataframe</code><span class="sig-paren">(</span><em>df</em>, <em>n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_prep/df_exploration_utils.html#understand_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_prep.df_exploration_utils.understand_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints summary on data types in columns, existence of NaN by columns, first 5 rows.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> – input dataframe.</li>
<li><strong>n</strong> – number of df rows to be displayed.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">{data type: columns names}</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-data_prep.extended_df">
<span id="data-prep-extended-df-module"></span><h2>data_prep.extended_df module<a class="headerlink" href="#module-data_prep.extended_df" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="data_prep.extended_df.ExtendedDataFrame">
<em class="property">class </em><code class="descname">ExtendedDataFrame</code><span class="sig-paren">(</span><em>data=None</em>, <em>index=None</em>, <em>columns=None</em>, <em>dtype=None</em>, <em>copy=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_prep/extended_df.html#ExtendedDataFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_prep.extended_df.ExtendedDataFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.core.frame.DataFrame</span></code></p>
<p>Extension of pd.DataFrame
Useful methods added</p>
<dl class="method">
<dt id="data_prep.extended_df.ExtendedDataFrame.cast_to_category">
<code class="descname">cast_to_category</code><span class="sig-paren">(</span><em>columns</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_prep/extended_df.html#ExtendedDataFrame.cast_to_category"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_prep.extended_df.ExtendedDataFrame.cast_to_category" title="Permalink to this definition">¶</a></dt>
<dd><p>Cast columns to categories</p>
</dd></dl>

<dl class="method">
<dt id="data_prep.extended_df.ExtendedDataFrame.cast_to_int">
<code class="descname">cast_to_int</code><span class="sig-paren">(</span><em>columns</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_prep/extended_df.html#ExtendedDataFrame.cast_to_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_prep.extended_df.ExtendedDataFrame.cast_to_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Cast columns to integers</p>
</dd></dl>

<dl class="method">
<dt id="data_prep.extended_df.ExtendedDataFrame.cast_to_number">
<code class="descname">cast_to_number</code><span class="sig-paren">(</span><em>columns</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_prep/extended_df.html#ExtendedDataFrame.cast_to_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_prep.extended_df.ExtendedDataFrame.cast_to_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Cast columns to numbers</p>
</dd></dl>

<dl class="attribute">
<dt id="data_prep.extended_df.ExtendedDataFrame.categorical_columns">
<code class="descname">categorical_columns</code><a class="headerlink" href="#data_prep.extended_df.ExtendedDataFrame.categorical_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of categorical (non-numeric) column names</p>
</dd></dl>

<dl class="method">
<dt id="data_prep.extended_df.ExtendedDataFrame.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><em>deep=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_prep/extended_df.html#ExtendedDataFrame.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_prep.extended_df.ExtendedDataFrame.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a copy of this object’s indices and data.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">deep=True</span></code> (default), a new object will be created with a
copy of the calling object’s data and indices. Modifications to
the data or indices of the copy will not be reflected in the
original object (see notes below).</p>
<p>When <code class="docutils literal notranslate"><span class="pre">deep=False</span></code>, a new object will be created without copying
the calling object’s data or index (only references to the data
and index are copied). Any changes to the data of the original
will be reflected in the shallow copy (and vice versa).</p>
<dl class="docutils">
<dt>deep <span class="classifier-delimiter">:</span> <span class="classifier">bool, default True</span></dt>
<dd>Make a deep copy, including a copy of the data and the indices.
With <code class="docutils literal notranslate"><span class="pre">deep=False</span></code> neither the indices nor the data are copied.</dd>
</dl>
<dl class="docutils">
<dt>copy <span class="classifier-delimiter">:</span> <span class="classifier">Series, DataFrame or Panel</span></dt>
<dd>Object type matches caller.</dd>
</dl>
<p>When <code class="docutils literal notranslate"><span class="pre">deep=True</span></code>, data is copied but actual Python objects
will not be copied recursively, only the reference to the object.
This is in contrast to <cite>copy.deepcopy</cite> in the Standard Library,
which recursively copies object data (see examples below).</p>
<p>While <code class="docutils literal notranslate"><span class="pre">Index</span></code> objects are copied when <code class="docutils literal notranslate"><span class="pre">deep=True</span></code>, the underlying
numpy array is not copied for performance reasons. Since <code class="docutils literal notranslate"><span class="pre">Index</span></code> is
immutable, the underlying data can be safely shared and a copy
is not needed.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span>
<span class="go">a    1</span>
<span class="go">b    2</span>
<span class="go">dtype: int64</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s_copy</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s_copy</span>
<span class="go">a    1</span>
<span class="go">b    2</span>
<span class="go">dtype: int64</span>
</pre></div>
</div>
<p><strong>Shallow copy versus default (deep) copy:</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">deep</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shallow</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">deep</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Shallow copy shares data and index with original.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="ow">is</span> <span class="n">shallow</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">values</span> <span class="ow">is</span> <span class="n">shallow</span><span class="o">.</span><span class="n">values</span> <span class="ow">and</span> <span class="n">s</span><span class="o">.</span><span class="n">index</span> <span class="ow">is</span> <span class="n">shallow</span><span class="o">.</span><span class="n">index</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Deep copy has own copy of data and index.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="ow">is</span> <span class="n">deep</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">values</span> <span class="ow">is</span> <span class="n">deep</span><span class="o">.</span><span class="n">values</span> <span class="ow">or</span> <span class="n">s</span><span class="o">.</span><span class="n">index</span> <span class="ow">is</span> <span class="n">deep</span><span class="o">.</span><span class="n">index</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Updates to the data shared by shallow copy and original is reflected
in both; deep copy remains unchanged.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shallow</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span>
<span class="go">a    3</span>
<span class="go">b    4</span>
<span class="go">dtype: int64</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shallow</span>
<span class="go">a    3</span>
<span class="go">b    4</span>
<span class="go">dtype: int64</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">deep</span>
<span class="go">a    1</span>
<span class="go">b    2</span>
<span class="go">dtype: int64</span>
</pre></div>
</div>
<p>Note that when copying an object containing Python objects, a deep copy
will copy the data, but will not do so recursively. Updating a nested
data object will be reflected in the deep copy.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">deep</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span>
<span class="go">0    [10, 2]</span>
<span class="go">1     [3, 4]</span>
<span class="go">dtype: object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">deep</span>
<span class="go">0    [10, 2]</span>
<span class="go">1     [3, 4]</span>
<span class="go">dtype: object</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="data_prep.extended_df.ExtendedDataFrame.get_columns_with_missing_vals">
<code class="descname">get_columns_with_missing_vals</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_prep/extended_df.html#ExtendedDataFrame.get_columns_with_missing_vals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_prep.extended_df.ExtendedDataFrame.get_columns_with_missing_vals" title="Permalink to this definition">¶</a></dt>
<dd><p>Get columns names with missing values</p>
</dd></dl>

<dl class="method">
<dt id="data_prep.extended_df.ExtendedDataFrame.get_crammers_v_matrix">
<code class="descname">get_crammers_v_matrix</code><span class="sig-paren">(</span><em>columns=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_prep/extended_df.html#ExtendedDataFrame.get_crammers_v_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_prep.extended_df.ExtendedDataFrame.get_crammers_v_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Crammers correlation matrix for columns in df. Useful for categorical columns
:param columns:
:return: DataFrame with crammers correlation</p>
</dd></dl>

<dl class="method">
<dt id="data_prep.extended_df.ExtendedDataFrame.get_feature_options">
<code class="descname">get_feature_options</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_prep/extended_df.html#ExtendedDataFrame.get_feature_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_prep.extended_df.ExtendedDataFrame.get_feature_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of possible values for each column in DataFrame.
[min, max] is used for numerical columns</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">options dict {column_name: options_list}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="data_prep.extended_df.ExtendedDataFrame.numeric_columns">
<code class="descname">numeric_columns</code><a class="headerlink" href="#data_prep.extended_df.ExtendedDataFrame.numeric_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of numeric column names</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-data_prep.feature_engineering">
<span id="data-prep-feature-engineering-module"></span><h2>data_prep.feature_engineering module<a class="headerlink" href="#module-data_prep.feature_engineering" title="Permalink to this headline">¶</a></h2>
<p>feature_engineering provides a set of usefull tools for data cleaning,
basic statistics, transformations and dimensionality reduction methods.</p>
<dl class="function">
<dt id="data_prep.feature_engineering.balance">
<code class="descname">balance</code><span class="sig-paren">(</span><em>df</em>, <em>method</em>, <em>outputColName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_prep/feature_engineering.html#balance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_prep.feature_engineering.balance" title="Permalink to this definition">¶</a></dt>
<dd><p>Balancing a dataset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>outputColName</strong> – Output column name</li>
<li><strong>df</strong> – initial dataframe</li>
<li><strong>method</strong> – SMOTE (Regular over sampling), UNDER (Under sampling)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Balanced dataframe</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="data_prep.feature_engineering.convert_categorical">
<code class="descname">convert_categorical</code><span class="sig-paren">(</span><em>df</em>, <em>method='One-hot'</em>, <em>maxCategories=20</em>, <em>columns=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_prep/feature_engineering.html#convert_categorical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_prep.feature_engineering.convert_categorical" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert columns with categorical variables with specific encoding</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> – initial dataframe</li>
<li><strong>method</strong> – ‘One-hot’ or ‘Label’</li>
<li><strong>maxCategories</strong> – Maximum number of categories (unique values)</li>
<li><strong>columns</strong> – dictionary of {‘columnName’:’encodingMethod’,…}</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dataframe with categorical variables converted</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="data_prep.feature_engineering.create_polynomial_features">
<code class="descname">create_polynomial_features</code><span class="sig-paren">(</span><em>df</em>, <em>columns=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_prep/feature_engineering.html#create_polynomial_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_prep.feature_engineering.create_polynomial_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates additional features.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> – initial dataframe</li>
<li><strong>columns</strong> – list of column names (polynomial features will be created from these columns)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">pandas dataframe with polynomial features added</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="data_prep.feature_engineering.detect_multicollinearity">
<code class="descname">detect_multicollinearity</code><span class="sig-paren">(</span><em>df</em>, <em>features=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_prep/feature_engineering.html#detect_multicollinearity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_prep.feature_engineering.detect_multicollinearity" title="Permalink to this definition">¶</a></dt>
<dd><p>The general rule of thumb is that VIFs exceeding 4 warrant further investigation, while VIFs exceeding 10 are
signs of serious multicollinearity requiring correction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> – initial dataframe</li>
<li><strong>features</strong> – list of column names</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Dataframe containing VIF score of each feature</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="data_prep.feature_engineering.dimensionality_reduction">
<code class="descname">dimensionality_reduction</code><span class="sig-paren">(</span><em>df</em>, <em>method</em>, <em>outputColName</em>, <em>numberOfComponents</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_prep/feature_engineering.html#dimensionality_reduction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_prep.feature_engineering.dimensionality_reduction" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce number of features.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> – initial dataframe</li>
<li><strong>method</strong> – PCA, TSNE, MDS</li>
<li><strong>outputColName</strong> – Name of output(Y) column</li>
<li><strong>numberOfComponents</strong> – Number of columns that you want to have as output. (TSNE is always 3)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Pandas dataframe and original reconstructed data if PCA is used</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="data_prep.feature_engineering.scale_columns">
<code class="descname">scale_columns</code><span class="sig-paren">(</span><em>df</em>, <em>method='Normalizer'</em>, <em>columns=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_prep/feature_engineering.html#scale_columns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_prep.feature_engineering.scale_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize dataset or individual columns</p>
<p>For differences between individual scalers we refer to
<a class="reference external" href="http://scikit-learn.org/stable/auto_examples/preprocessing/plot_all_scaling.html">http://scikit-learn.org/stable/auto_examples/preprocessing/plot_all_scaling.html</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>method</strong> – Name of Scikit Normalizer: ‘MinMaxScaler’, ‘Normalizer’, ‘StandardScaler’, ‘RobustScaler’</li>
<li><strong>df</strong> – initial dataframe</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">scaled dataframe</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-data_prep.missing_unseen_data_utils">
<span id="data-prep-missing-unseen-data-utils-module"></span><h2>data_prep.missing_unseen_data_utils module<a class="headerlink" href="#module-data_prep.missing_unseen_data_utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="data_prep.missing_unseen_data_utils.remove_unseen_and_missing_data">
<code class="descname">remove_unseen_and_missing_data</code><span class="sig-paren">(</span><em>X_tr</em>, <em>Y_tr</em>, <em>ID_tr</em>, <em>X_ts</em>, <em>Y_ts</em>, <em>ID_ts</em>, <em>categorical_columns</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_prep/missing_unseen_data_utils.html#remove_unseen_and_missing_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_prep.missing_unseen_data_utils.remove_unseen_and_missing_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove from train and test data rows with categorical values that exist in test data but not exist in train data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X_tr</strong> – dataframe with training data.</li>
<li><strong>Y_tr</strong> – dataframe with training labels / target values.</li>
<li><strong>ID_tr</strong> – dataframe with training data id.</li>
<li><strong>X_ts</strong> – dataframe with testing data.</li>
<li><strong>Y_ts</strong> – dataframe with testing labels / target values.</li>
<li><strong>ID_ts</strong> – dataframe with testing data id.</li>
<li><strong>categorical_columns</strong> – list of categorical columns names.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list with train set, train lebels/target velues, train IDs, test set, test labels/target values,
train IDs, dictionary {categorical columns names: list of unseen categories}.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-data_prep.preprocessing">
<span id="data-prep-preprocessing-module"></span><h2>data_prep.preprocessing module<a class="headerlink" href="#module-data_prep.preprocessing" title="Permalink to this headline">¶</a></h2>
<p>Preprocessing class provides a set of useful tools for data cleaning and basic statistics.</p>
<dl class="function">
<dt id="data_prep.preprocessing.detect_drop_outliers">
<code class="descname">detect_drop_outliers</code><span class="sig-paren">(</span><em>df</em>, <em>threshold=2</em>, <em>columns=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_prep/preprocessing.html#detect_drop_outliers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_prep.preprocessing.detect_drop_outliers" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect outliers from initial dataset based on Zscore</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>columns</strong> – list of specific columns where to check for outliers.</li>
<li><strong>df</strong> – initial pandas dataframe</li>
<li><strong>threshold</strong> – zscore threshold, everything above this threshold is classified as a outlier</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">df = without outliers, df_outliers = df containing only outliers (for inspection)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="data_prep.preprocessing.detect_duplicates">
<code class="descname">detect_duplicates</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_prep/preprocessing.html#detect_duplicates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_prep.preprocessing.detect_duplicates" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect duplicate rows</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>df</strong> – initial dataframe</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">pandas dataframe of cleaned data and duplicates</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="data_prep.preprocessing.fill_nan">
<code class="descname">fill_nan</code><span class="sig-paren">(</span><em>df</em>, <em>method='bfill'</em>, <em>selectedColumns=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_prep/preprocessing.html#fill_nan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_prep.preprocessing.fill_nan" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill NaN values in dataframe.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>selectedColumns</strong> – dictionary of columns. Fx: {‘columnA’:’ffill’, ‘columnB’:’bfill’}</li>
<li><strong>df</strong> – initial pandas dataframe</li>
<li><strong>method</strong> – ‘none’, ‘backfill’, ‘bfill’, ‘pad’, ‘ffill’, ‘interpolate’</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">pandas dataframe with Nan’s filled</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="data_prep.preprocessing.format_numeric_types">
<code class="descname">format_numeric_types</code><span class="sig-paren">(</span><em>df</em>, <em>col_types=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_prep/preprocessing.html#format_numeric_types"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_prep.preprocessing.format_numeric_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets all 64bit numerical values to be 32bit</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">pandas dataFrame with numerical values converted to float32</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="data_prep.preprocessing.get_stats">
<code class="descname">get_stats</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_prep/preprocessing.html#get_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_prep.preprocessing.get_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Get statistics about individual columns in dataframe.</p>
<p>TODO: Normal distribution
:param df: initial pandas dataframe
:returns: dataframe containing statistics</p>
</dd></dl>

<dl class="function">
<dt id="data_prep.preprocessing.shuffle_sample">
<code class="descname">shuffle_sample</code><span class="sig-paren">(</span><em>df</em>, <em>frac=0.2</em>, <em>seed=42</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_prep/preprocessing.html#shuffle_sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_prep.preprocessing.shuffle_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Get random sample out of initial dataset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> – initial dataframe</li>
<li><strong>frac</strong> – percentage of initial dataset</li>
<li><strong>seed</strong> – random seed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Col_types:</th><td class="field-body"><p class="first">dictionary of column types</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">sample dataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-data_prep.shap_df">
<span id="data-prep-shap-df-module"></span><h2>data_prep.shap_df module<a class="headerlink" href="#module-data_prep.shap_df" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="data_prep.shap_df.ShapDataFrame">
<em class="property">class </em><code class="descname">ShapDataFrame</code><span class="sig-paren">(</span><em>data=None</em>, <em>index=None</em>, <em>columns=None</em>, <em>dtype=None</em>, <em>copy=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_prep/shap_df.html#ShapDataFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_prep.shap_df.ShapDataFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ds2021_utils.data_prep.extended_df.ExtendedDataFrame</span></code></p>
<dl class="method">
<dt id="data_prep.shap_df.ShapDataFrame.summarize_dummies">
<code class="descname">summarize_dummies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_prep/shap_df.html#ShapDataFrame.summarize_dummies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_prep.shap_df.ShapDataFrame.summarize_dummies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="data-prep-text-preprocessing-module">
<h2>data_prep.text_preprocessing module<a class="headerlink" href="#data-prep-text-preprocessing-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-data_prep.utils">
<span id="data-prep-utils-module"></span><h2>data_prep.utils module<a class="headerlink" href="#module-data_prep.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="data_prep.utils.cramers_corrected_stat">
<code class="descname">cramers_corrected_stat</code><span class="sig-paren">(</span><em>confusion_matrix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_prep/utils.html#cramers_corrected_stat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_prep.utils.cramers_corrected_stat" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates Cramers V statistic for categorial-categorial association.
uses correction from Bergsma and Wicher,
Journal of the Korean Statistical Society 42 (2013): 323-328
<a class="reference external" href="https://stackoverflow.com/questions/20892799/">https://stackoverflow.com/questions/20892799/</a>
using-pandas-calculate-cram%C3%A9rs-coefficient-matrix
Explanation:
<a class="reference external" href="https://ipfs.io/ipfs/QmXoypizjW3WknFiJnKLwHCnL72vedxjQkDDP1mXWo6uco/wiki/Cram%C3%A9r's_V.html">https://ipfs.io/ipfs/QmXoypizjW3WknFiJnKLwHCnL72vedxjQkDDP1mXWo6uco/wiki/Cram%C3%A9r’s_V.html</a></p>
</dd></dl>

<dl class="function">
<dt id="data_prep.utils.custom_facetgrid">
<code class="descname">custom_facetgrid</code><span class="sig-paren">(</span><em>df</em>, <em>categorical_columns</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_prep/utils.html#custom_facetgrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_prep.utils.custom_facetgrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot custom facet grid  for each categorical feature in df.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>df</strong> – input dataframe.</li>
<li><strong>categorical_columns</strong> – list of df columns that are identified by a user as categorical.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="data_prep.utils.save_pipeline_with_data_stamp">
<code class="descname">save_pipeline_with_data_stamp</code><span class="sig-paren">(</span><em>path</em>, <em>base_name</em>, <em>pipeline</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/data_prep/utils.html#save_pipeline_with_data_stamp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data_prep.utils.save_pipeline_with_data_stamp" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> – path to project folder</li>
<li><strong>base_name</strong> – pipeline basename</li>
<li><strong>pipeline</strong> – sklearn pipeline</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">saved .pkl file</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-data_prep">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-data_prep" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="models.html" class="btn btn-neutral float-right" title="models package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="model_research.recommender.html" class="btn btn-neutral" title="model_research.recommender package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, 2021.AI Kyiv Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>