


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; ds2021_utils 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ds2021_utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="custom_transformers.html">custom_transformers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_research.html">model_research package</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_prep.html">data_prep package</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/Pipeline.html">Example pipeline</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ds2021_utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model_research.recommender.html#model_research.recommender.group_recommender.GroupRecommender.apply_reco">apply_reco() (model_research.recommender.group_recommender.GroupRecommender class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="data_prep.html#data_prep.feature_engineering.balance">balance() (in module data_prep.feature_engineering)</a>
</li>
      <li><a href="models.html#models.model_container.BasicModelContainer">BasicModelContainer (class in models.model_container)</a>
</li>
      <li><a href="model_research.clustering.html#model_research.clustering.cluster_research.ClusterResearch.best_estimator_">best_estimator_ (ClusterResearch attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model_research.clustering.html#model_research.clustering.cluster_research.ClusterResearch.best_params_">best_params_ (ClusterResearch attribute)</a>
</li>
      <li><a href="model_research.clustering.html#model_research.clustering.cluster_research.ClusterResearch.best_score_">best_score_ (ClusterResearch attribute)</a>
</li>
      <li><a href="model_research.recommender.html#model_research.recommender.data_grid_builder.DataGridBuilder.build_grid">build_grid() (DataGridBuilder method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="data_prep.html#data_prep.extended_df.ExtendedDataFrame.cast_to_category">cast_to_category() (ExtendedDataFrame method)</a>
</li>
      <li><a href="data_prep.html#data_prep.extended_df.ExtendedDataFrame.cast_to_int">cast_to_int() (ExtendedDataFrame method)</a>
</li>
      <li><a href="data_prep.html#data_prep.extended_df.ExtendedDataFrame.cast_to_number">cast_to_number() (ExtendedDataFrame method)</a>
</li>
      <li><a href="data_prep.html#data_prep.extended_df.ExtendedDataFrame.categorical_columns">categorical_columns (ExtendedDataFrame attribute)</a>
</li>
      <li><a href="custom_transformers.html#custom_transformers.categoricals_encoder.CategoricalsEncoder">CategoricalsEncoder (class in custom_transformers.categoricals_encoder)</a>
</li>
      <li><a href="model_research.one_hot_vs_label_encoding.html#model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.check_on_test_set">check_on_test_set() (OheLeSelector method)</a>
</li>
      <li><a href="model_research.clustering.html#model_research.clustering.cluster_research.ClusterResearch.clean">clean() (ClusterResearch method)</a>
</li>
      <li><a href="model_research.clustering.html#model_research.clustering.cluster_research.ClusterResearch">ClusterResearch (class in model_research.clustering.cluster_research)</a>
</li>
      <li><a href="model_research.clustering.html#model_research.clustering.cluster_research.ClusterStats">ClusterStats (class in model_research.clustering.cluster_research)</a>
</li>
      <li><a href="custom_transformers.html#custom_transformers.column_caster.ColumnCaster">ColumnCaster (class in custom_transformers.column_caster)</a>
</li>
      <li><a href="custom_transformers.html#custom_transformers.column_normalizer.ColumnNormalizer">ColumnNormalizer (class in custom_transformers.column_normalizer)</a>
</li>
      <li><a href="custom_transformers.html#custom_transformers.columns_remover.ColumnsRemoverTransformer">ColumnsRemoverTransformer (class in custom_transformers.columns_remover)</a>
</li>
      <li><a href="data_prep.html#data_prep.feature_engineering.convert_categorical">convert_categorical() (in module data_prep.feature_engineering)</a>
</li>
      <li><a href="data_prep.html#data_prep.extended_df.ExtendedDataFrame.copy">copy() (ExtendedDataFrame method)</a>
</li>
      <li><a href="data_prep.html#data_prep.utils.cramers_corrected_stat">cramers_corrected_stat() (in module data_prep.utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="data_prep.html#data_prep.feature_engineering.create_polynomial_features">create_polynomial_features() (in module data_prep.feature_engineering)</a>
</li>
      <li><a href="data_prep.html#data_prep.utils.custom_facetgrid">custom_facetgrid() (in module data_prep.utils)</a>
</li>
      <li><a href="custom_transformers.html#module-custom_transformers">custom_transformers (module)</a>
</li>
      <li><a href="custom_transformers.html#module-custom_transformers.categoricals_encoder">custom_transformers.categoricals_encoder (module)</a>
</li>
      <li><a href="custom_transformers.html#module-custom_transformers.column_caster">custom_transformers.column_caster (module)</a>
</li>
      <li><a href="custom_transformers.html#module-custom_transformers.column_normalizer">custom_transformers.column_normalizer (module)</a>
</li>
      <li><a href="custom_transformers.html#module-custom_transformers.columns_remover">custom_transformers.columns_remover (module)</a>
</li>
      <li><a href="custom_transformers.html#module-custom_transformers.custom_imputer">custom_transformers.custom_imputer (module)</a>
</li>
      <li><a href="custom_transformers.html#module-custom_transformers.date_transformer">custom_transformers.date_transformer (module)</a>
</li>
      <li><a href="custom_transformers.html#module-custom_transformers.dummy_transformer">custom_transformers.dummy_transformer (module)</a>
</li>
      <li><a href="custom_transformers.html#module-custom_transformers.feature_engineer">custom_transformers.feature_engineer (module)</a>
</li>
      <li><a href="custom_transformers.html#module-custom_transformers.get_dummies_transformer_testing">custom_transformers.get_dummies_transformer_testing (module)</a>
</li>
      <li><a href="custom_transformers.html#module-custom_transformers.log_transformer">custom_transformers.log_transformer (module)</a>
</li>
      <li><a href="custom_transformers.html#module-custom_transformers.saver_transformer">custom_transformers.saver_transformer (module)</a>
</li>
      <li><a href="custom_transformers.html#custom_transformers.custom_imputer.CustomImputer">CustomImputer (class in custom_transformers.custom_imputer)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="data_prep.html#module-data_prep">data_prep (module)</a>
</li>
      <li><a href="data_prep.html#module-data_prep.df_exploration_utils">data_prep.df_exploration_utils (module)</a>
</li>
      <li><a href="data_prep.html#module-data_prep.extended_df">data_prep.extended_df (module)</a>
</li>
      <li><a href="data_prep.html#module-data_prep.feature_engineering">data_prep.feature_engineering (module)</a>
</li>
      <li><a href="data_prep.html#module-data_prep.missing_unseen_data_utils">data_prep.missing_unseen_data_utils (module)</a>
</li>
      <li><a href="data_prep.html#module-data_prep.preprocessing">data_prep.preprocessing (module)</a>
</li>
      <li><a href="data_prep.html#module-data_prep.shap_df">data_prep.shap_df (module)</a>
</li>
      <li><a href="data_prep.html#module-data_prep.utils">data_prep.utils (module)</a>
</li>
      <li><a href="model_research.recommender.html#model_research.recommender.data_grid_builder.DataGridBuilder">DataGridBuilder (class in model_research.recommender.data_grid_builder)</a>
</li>
      <li><a href="data_prep.html#data_prep.df_exploration_utils.datatypes_change">datatypes_change() (in module data_prep.df_exploration_utils)</a>
</li>
      <li><a href="custom_transformers.html#custom_transformers.date_transformer.DateTransformer">DateTransformer (class in custom_transformers.date_transformer)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="data_prep.html#data_prep.preprocessing.detect_drop_outliers">detect_drop_outliers() (in module data_prep.preprocessing)</a>
</li>
      <li><a href="data_prep.html#data_prep.preprocessing.detect_duplicates">detect_duplicates() (in module data_prep.preprocessing)</a>
</li>
      <li><a href="data_prep.html#data_prep.feature_engineering.detect_multicollinearity">detect_multicollinearity() (in module data_prep.feature_engineering)</a>
</li>
      <li><a href="data_prep.html#data_prep.feature_engineering.dimensionality_reduction">dimensionality_reduction() (in module data_prep.feature_engineering)</a>
</li>
      <li><a href="model_research.clustering.html#model_research.clustering.cluster_research.ClusterStats.display_all_stats">display_all_stats() (ClusterStats method)</a>
</li>
      <li><a href="model_research.clustering.html#model_research.clustering.cluster_research.ClusterStats.display_churn_stats">display_churn_stats() (ClusterStats method)</a>
</li>
      <li><a href="model_research.clustering.html#model_research.clustering.cluster_research.ClusterStats.display_description_df">display_description_df() (ClusterStats method)</a>
</li>
      <li><a href="data_prep.html#data_prep.df_exploration_utils.distribution_check">distribution_check() (in module data_prep.df_exploration_utils)</a>
</li>
      <li><a href="models.html#models.ml_models.doc_clf">doc_clf() (in module models.ml_models)</a>
</li>
      <li><a href="data_prep.html#data_prep.df_exploration_utils.dtypes_dictionary">dtypes_dictionary() (in module data_prep.df_exploration_utils)</a>
</li>
      <li><a href="custom_transformers.html#custom_transformers.dummy_transformer.DummyTransformer">DummyTransformer (class in custom_transformers.dummy_transformer)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#models.ml_models.ensemble">ensemble() (in module models.ml_models)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="data_prep.html#data_prep.extended_df.ExtendedDataFrame">ExtendedDataFrame (class in data_prep.extended_df)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="custom_transformers.html#custom_transformers.feature_engineer.FeatureEngineerTransformer">FeatureEngineerTransformer (class in custom_transformers.feature_engineer)</a>
</li>
      <li><a href="data_prep.html#data_prep.preprocessing.fill_nan">fill_nan() (in module data_prep.preprocessing)</a>
</li>
      <li><a href="model_research.recommender.html#model_research.recommender.recommender.Recommender.find_matches_by_mask">find_matches_by_mask() (Recommender static method)</a>
</li>
      <li><a href="model_research.clustering.html#model_research.clustering.cluster_research.ClusterResearch.find_the_best_model">find_the_best_model() (ClusterResearch method)</a>
</li>
      <li><a href="models.html#models.model_container.BasicModelContainer.fit">fit() (BasicModelContainer method)</a>

      <ul>
        <li><a href="custom_transformers.html#custom_transformers.categoricals_encoder.CategoricalsEncoder.fit">(CategoricalsEncoder method)</a>
</li>
        <li><a href="custom_transformers.html#custom_transformers.column_caster.ColumnCaster.fit">(ColumnCaster method)</a>
</li>
        <li><a href="custom_transformers.html#custom_transformers.column_normalizer.ColumnNormalizer.fit">(ColumnNormalizer method)</a>
</li>
        <li><a href="custom_transformers.html#custom_transformers.columns_remover.ColumnsRemoverTransformer.fit">(ColumnsRemoverTransformer method)</a>
</li>
        <li><a href="custom_transformers.html#custom_transformers.custom_imputer.CustomImputer.fit">(CustomImputer method)</a>
</li>
        <li><a href="custom_transformers.html#custom_transformers.date_transformer.DateTransformer.fit">(DateTransformer method)</a>
</li>
        <li><a href="custom_transformers.html#custom_transformers.dummy_transformer.DummyTransformer.fit">(DummyTransformer method)</a>
</li>
        <li><a href="custom_transformers.html#custom_transformers.feature_engineer.FeatureEngineerTransformer.fit">(FeatureEngineerTransformer method)</a>
</li>
        <li><a href="custom_transformers.html#custom_transformers.get_dummies_transformer_testing.GetDummiesTransformer.fit">(GetDummiesTransformer method)</a>
</li>
        <li><a href="custom_transformers.html#custom_transformers.log_transformer.LogTransformer.fit">(LogTransformer method)</a>
</li>
        <li><a href="custom_transformers.html#custom_transformers.saver_transformer.SaverTransformer.fit">(SaverTransformer method)</a>
</li>
        <li><a href="models.xgboost_learning.html#models.xgboost_learning.xgb_model_container.XgbLearningModelContainer.fit">(XgbLearningModelContainer method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="data_prep.html#data_prep.preprocessing.format_numeric_types">format_numeric_types() (in module data_prep.preprocessing)</a>
</li>
      <li><a href="models.html#models.model_container.BasicModelContainer.from_instance">from_instance() (models.model_container.BasicModelContainer class method)</a>

      <ul>
        <li><a href="models.xgboost_learning.html#models.xgboost_learning.xgb_model_container.XgbLearningModelContainer.from_instance">(models.xgboost_learning.xgb_model_container.XgbLearningModelContainer class method)</a>
</li>
      </ul></li>
      <li><a href="models.html#models.model_container.BasicModelContainer.from_params">from_params() (models.model_container.BasicModelContainer class method)</a>

      <ul>
        <li><a href="models.xgboost_learning.html#models.xgboost_learning.xgb_model_container.XgbLearningModelContainer.from_params">(models.xgboost_learning.xgb_model_container.XgbLearningModelContainer class method)</a>
</li>
      </ul></li>
      <li><a href="models.html#models.model_container.BasicModelContainer.from_saved">from_saved() (models.model_container.BasicModelContainer class method)</a>
</li>
      <li><a href="models.xgboost_learning.html#models.xgboost_learning.xgb_model_container.XgbLearningModelContainer.from_xgb_saved">from_xgb_saved() (models.xgboost_learning.xgb_model_container.XgbLearningModelContainer class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model_research.recommender.html#model_research.recommender.recommender.Recommender.get_best_from_grid">get_best_from_grid() (Recommender method)</a>
</li>
      <li><a href="model_research.recommender.html#model_research.recommender.group_recommender.GroupRecommender.get_change">get_change() (model_research.recommender.group_recommender.GroupRecommender class method)</a>
</li>
      <li><a href="model_research.clustering.html#model_research.clustering.cluster_research.ClusterResearch.get_cluster_stats">get_cluster_stats() (ClusterResearch method)</a>
</li>
      <li><a href="model_research.clustering.html#model_research.clustering.cluster_research.ClusterResearch.get_clusters_diff">get_clusters_diff() (ClusterResearch static method)</a>
</li>
      <li><a href="model_research.recommender.html#model_research.recommender.recommender.Recommender.get_columns_to_change_raw_names">get_columns_to_change_raw_names() (Recommender method)</a>
</li>
      <li><a href="data_prep.html#data_prep.extended_df.ExtendedDataFrame.get_columns_with_missing_vals">get_columns_with_missing_vals() (ExtendedDataFrame method)</a>
</li>
      <li><a href="data_prep.html#data_prep.extended_df.ExtendedDataFrame.get_crammers_v_matrix">get_crammers_v_matrix() (ExtendedDataFrame method)</a>
</li>
      <li><a href="model_research.clustering.html#model_research.clustering.cluster_research.ClusterResearch.get_differentiating_features">get_differentiating_features() (model_research.clustering.cluster_research.ClusterResearch class method)</a>
</li>
      <li><a href="data_prep.html#data_prep.extended_df.ExtendedDataFrame.get_feature_options">get_feature_options() (ExtendedDataFrame method)</a>
</li>
      <li><a href="model_research.recommender.html#model_research.recommender.group_recommender.GroupRecommender.get_groupped_diff">get_groupped_diff() (model_research.recommender.group_recommender.GroupRecommender class method)</a>
</li>
      <li><a href="model_research.recommender.html#model_research.recommender.recommender.Recommender.get_initial_prediction">get_initial_prediction() (Recommender method)</a>
</li>
      <li><a href="model_research.recommender.html#model_research.recommender.recommender.Recommender.get_initial_shap_vals">get_initial_shap_vals() (Recommender method)</a>
</li>
      <li><a href="models.html#models.model_container.BasicModelContainer.get_most_important_features">get_most_important_features() (BasicModelContainer method)</a>

      <ul>
        <li><a href="models.xgboost_learning.html#models.xgboost_learning.xgb_model_container.XgbLearningModelContainer.get_most_important_features">(XgbLearningModelContainer method)</a>
</li>
      </ul></li>
      <li><a href="model_research.recommender.html#model_research.recommender.recommender.Recommender.get_most_influence_feature_vals">get_most_influence_feature_vals() (Recommender method)</a>
</li>
      <li><a href="model_research.recommender.html#model_research.recommender.recommender.Recommender.get_optimized_values">get_optimized_values() (Recommender method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model_research.recommender.html#model_research.recommender.recommender.Recommender.get_prediction">get_prediction() (Recommender method)</a>
</li>
      <li><a href="model_research.recommender.html#model_research.recommender.recommender.Recommender.get_prepared_data">get_prepared_data() (Recommender method)</a>
</li>
      <li><a href="model_research.clustering.html#model_research.clustering.cluster_research.ClusterResearch.get_raw_center_vals_df">get_raw_center_vals_df() (ClusterResearch method)</a>
</li>
      <li><a href="utils.html#utils.helpers.get_raw_columns">get_raw_columns() (in module utils.helpers)</a>

      <ul>
        <li><a href="model_research.recommender.html#model_research.recommender.recommender.Recommender.get_raw_columns">(Recommender static method)</a>
</li>
      </ul></li>
      <li><a href="model_research.recommender.html#model_research.recommender.group_recommender.GroupRecommender.get_reco">get_reco() (model_research.recommender.group_recommender.GroupRecommender class method)</a>
</li>
      <li><a href="model_research.clustering.html#model_research.clustering.cluster_research.ClusterResearch.get_score">get_score() (ClusterResearch method)</a>
</li>
      <li><a href="models.html#models.model_container.BasicModelContainer.get_shap_vals">get_shap_vals() (BasicModelContainer method)</a>

      <ul>
        <li><a href="model_research.recommender.html#model_research.recommender.recommender.Recommender.get_shap_vals">(Recommender method)</a>
</li>
        <li><a href="models.xgboost_learning.html#models.xgboost_learning.xgb_model_container.XgbLearningModelContainer.get_shap_vals">(XgbLearningModelContainer method)</a>
</li>
        <li><a href="models.xgboost_learning.html#models.xgboost_learning.xgb_shap_vals_saver.XgboostShapDataSaver.get_shap_vals">(XgboostShapDataSaver method)</a>
</li>
        <li><a href="models.html#models.model_shap_saver.ModelShapDataSaver.get_shap_vals">(models.model_shap_saver.ModelShapDataSaver class method)</a>
</li>
      </ul></li>
      <li><a href="data_prep.html#data_prep.preprocessing.get_stats">get_stats() (in module data_prep.preprocessing)</a>
</li>
      <li><a href="utils.html#utils.helpers.get_strings_matching_pattern">get_strings_matching_pattern() (in module utils.helpers)</a>
</li>
      <li><a href="models.html#models.model_container.BasicModelContainer.get_trimmed_params">get_trimmed_params() (models.model_container.BasicModelContainer class method)</a>
</li>
      <li><a href="custom_transformers.html#custom_transformers.get_dummies_transformer_testing.GetDummiesTransformer">GetDummiesTransformer (class in custom_transformers.get_dummies_transformer_testing)</a>
</li>
      <li><a href="model_research.recommender.html#model_research.recommender.group_recommender.GroupRecommender">GroupRecommender (class in model_research.recommender.group_recommender)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="custom_transformers.html#custom_transformers.log_transformer.LogTransformer">LogTransformer (class in custom_transformers.log_transformer)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model_research.one_hot_vs_label_encoding.html#model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.make_common_preprocessing">make_common_preprocessing() (OheLeSelector method)</a>
</li>
      <li><a href="model_research.one_hot_vs_label_encoding.html#model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.make_features_sets">make_features_sets() (OheLeSelector method)</a>
</li>
      <li><a href="model_research.one_hot_vs_label_encoding.html#model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.make_label_encoding">make_label_encoding() (OheLeSelector method)</a>
</li>
      <li><a href="model_research.one_hot_vs_label_encoding.html#model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.make_onehot_encoding">make_onehot_encoding() (OheLeSelector method)</a>
</li>
      <li><a href="models.html#models.model_container.BasicModelContainer.model">model (BasicModelContainer attribute)</a>
</li>
      <li><a href="models.html#models.model_container.BasicModelContainer.model_base_class">model_base_class (BasicModelContainer attribute)</a>

      <ul>
        <li><a href="models.xgboost_learning.html#models.xgboost_learning.xgb_model_container.XgbLearningModelContainer.model_base_class">(XgbLearningModelContainer attribute)</a>
</li>
      </ul></li>
      <li><a href="model_research.html#module-model_research">model_research (module)</a>
</li>
      <li><a href="model_research.clustering.html#module-model_research.clustering">model_research.clustering (module)</a>
</li>
      <li><a href="model_research.clustering.html#module-model_research.clustering.cluster_research">model_research.clustering.cluster_research (module)</a>
</li>
      <li><a href="model_research.one_hot_vs_label_encoding.html#module-model_research.one_hot_vs_label_encoding">model_research.one_hot_vs_label_encoding (module)</a>
</li>
      <li><a href="model_research.one_hot_vs_label_encoding.html#module-model_research.one_hot_vs_label_encoding.selector_of_encoding_method">model_research.one_hot_vs_label_encoding.selector_of_encoding_method (module)</a>
</li>
      <li><a href="model_research.recommender.html#module-model_research.recommender">model_research.recommender (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model_research.recommender.html#module-model_research.recommender.data_grid_builder">model_research.recommender.data_grid_builder (module)</a>
</li>
      <li><a href="model_research.recommender.html#module-model_research.recommender.group_recommender">model_research.recommender.group_recommender (module)</a>
</li>
      <li><a href="model_research.recommender.html#module-model_research.recommender.recommender">model_research.recommender.recommender (module)</a>
</li>
      <li><a href="models.html#module-models">models (module)</a>
</li>
      <li><a href="models.html#module-models.ml_models">models.ml_models (module)</a>
</li>
      <li><a href="models.html#module-models.model_container">models.model_container (module)</a>
</li>
      <li><a href="models.html#module-models.model_creator">models.model_creator (module)</a>
</li>
      <li><a href="models.html#module-models.model_shap_saver">models.model_shap_saver (module)</a>
</li>
      <li><a href="models.xgboost_learning.html#module-models.xgboost_learning">models.xgboost_learning (module)</a>
</li>
      <li><a href="models.xgboost_learning.html#module-models.xgboost_learning.xgb_creator">models.xgboost_learning.xgb_creator (module)</a>
</li>
      <li><a href="models.xgboost_learning.html#module-models.xgboost_learning.xgb_model_container">models.xgboost_learning.xgb_model_container (module)</a>
</li>
      <li><a href="models.xgboost_learning.html#module-models.xgboost_learning.xgb_shap_vals_saver">models.xgboost_learning.xgb_shap_vals_saver (module)</a>
</li>
      <li><a href="models.html#models.model_shap_saver.ModelShapDataSaver">ModelShapDataSaver (class in models.model_shap_saver)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="data_prep.html#data_prep.extended_df.ExtendedDataFrame.numeric_columns">numeric_columns (ExtendedDataFrame attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model_research.one_hot_vs_label_encoding.html#model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector">OheLeSelector (class in model_research.one_hot_vs_label_encoding.selector_of_encoding_method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.xgboost_learning.html#models.xgboost_learning.xgb_model_container.XgbLearningModelContainer.params">params (XgbLearningModelContainer attribute)</a>
</li>
      <li><a href="models.html#models.model_container.BasicModelContainer.predict">predict() (BasicModelContainer method)</a>

      <ul>
        <li><a href="models.xgboost_learning.html#models.xgboost_learning.xgb_model_container.XgbLearningModelContainer.predict">(XgbLearningModelContainer method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model_research.clustering.html#model_research.clustering.cluster_research.ClusterResearch.predict_label">predict_label() (ClusterResearch method)</a>
</li>
      <li><a href="models.html#models.model_container.BasicModelContainer.predict_proba">predict_proba() (BasicModelContainer method)</a>

      <ul>
        <li><a href="models.xgboost_learning.html#models.xgboost_learning.xgb_model_container.XgbLearningModelContainer.predict_proba">(XgbLearningModelContainer method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model_research.recommender.html#model_research.recommender.recommender.Recommender">Recommender (class in model_research.recommender.recommender)</a>
</li>
      <li><a href="data_prep.html#data_prep.df_exploration_utils.remove_duplicates">remove_duplicates() (in module data_prep.df_exploration_utils)</a>
</li>
      <li><a href="data_prep.html#data_prep.missing_unseen_data_utils.remove_unseen_and_missing_data">remove_unseen_and_missing_data() (in module data_prep.missing_unseen_data_utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model_research.clustering.html#model_research.clustering.cluster_research.ClusterResearch.rescale">rescale() (ClusterResearch method)</a>
</li>
      <li><a href="model_research.one_hot_vs_label_encoding.html#model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.return_combination_one">return_combination_one() (OheLeSelector method)</a>
</li>
      <li><a href="model_research.one_hot_vs_label_encoding.html#model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.return_combination_two">return_combination_two() (OheLeSelector method)</a>
</li>
      <li><a href="model_research.clustering.html#model_research.clustering.cluster_research.ClusterResearch.reverse_scaling">reverse_scaling() (ClusterResearch method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="data_prep.html#data_prep.utils.save_pipeline_with_data_stamp">save_pipeline_with_data_stamp() (in module data_prep.utils)</a>
</li>
      <li><a href="models.html#models.model_shap_saver.ModelShapDataSaver.save_shap_values_to_csv">save_shap_values_to_csv() (ModelShapDataSaver method)</a>
</li>
      <li><a href="models.html#models.model_shap_saver.ModelShapDataSaver.save_test_data_with_ids_to_csv">save_test_data_with_ids_to_csv() (ModelShapDataSaver method)</a>
</li>
      <li><a href="custom_transformers.html#custom_transformers.saver_transformer.SaverTransformer">SaverTransformer (class in custom_transformers.saver_transformer)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="data_prep.html#data_prep.feature_engineering.scale_columns">scale_columns() (in module data_prep.feature_engineering)</a>
</li>
      <li><a href="data_prep.html#data_prep.shap_df.ShapDataFrame">ShapDataFrame (class in data_prep.shap_df)</a>
</li>
      <li><a href="data_prep.html#data_prep.preprocessing.shuffle_sample">shuffle_sample() (in module data_prep.preprocessing)</a>
</li>
      <li><a href="data_prep.html#data_prep.shap_df.ShapDataFrame.summarize_dummies">summarize_dummies() (ShapDataFrame method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.html#models.ml_models.text_clf">text_clf() (in module models.ml_models)</a>
</li>
      <li><a href="models.html#models.ml_models.text_vectorizer">text_vectorizer() (in module models.ml_models)</a>
</li>
      <li><a href="models.html#models.ml_models.tpot_clf">tpot_clf() (in module models.ml_models)</a>
</li>
      <li><a href="models.html#models.ml_models.tpot_reg">tpot_reg() (in module models.ml_models)</a>
</li>
      <li><a href="custom_transformers.html#custom_transformers.categoricals_encoder.CategoricalsEncoder.transform">transform() (CategoricalsEncoder method)</a>

      <ul>
        <li><a href="custom_transformers.html#custom_transformers.column_caster.ColumnCaster.transform">(ColumnCaster method)</a>
</li>
        <li><a href="custom_transformers.html#custom_transformers.column_normalizer.ColumnNormalizer.transform">(ColumnNormalizer method)</a>
</li>
        <li><a href="custom_transformers.html#custom_transformers.columns_remover.ColumnsRemoverTransformer.transform">(ColumnsRemoverTransformer method)</a>
</li>
        <li><a href="custom_transformers.html#custom_transformers.custom_imputer.CustomImputer.transform">(CustomImputer method)</a>
</li>
        <li><a href="custom_transformers.html#custom_transformers.date_transformer.DateTransformer.transform">(DateTransformer method)</a>
</li>
        <li><a href="custom_transformers.html#custom_transformers.dummy_transformer.DummyTransformer.transform">(DummyTransformer method)</a>
</li>
        <li><a href="custom_transformers.html#custom_transformers.feature_engineer.FeatureEngineerTransformer.transform">(FeatureEngineerTransformer method)</a>
</li>
        <li><a href="custom_transformers.html#custom_transformers.get_dummies_transformer_testing.GetDummiesTransformer.transform">(GetDummiesTransformer method)</a>
</li>
        <li><a href="custom_transformers.html#custom_transformers.log_transformer.LogTransformer.transform">(LogTransformer method)</a>
</li>
        <li><a href="custom_transformers.html#custom_transformers.saver_transformer.SaverTransformer.transform">(SaverTransformer method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="data_prep.html#data_prep.df_exploration_utils.understand_dataframe">understand_dataframe() (in module data_prep.df_exploration_utils)</a>
</li>
      <li><a href="model_research.one_hot_vs_label_encoding.html#model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.use_onehot_combination_one">use_onehot_combination_one() (OheLeSelector method)</a>
</li>
      <li><a href="model_research.one_hot_vs_label_encoding.html#model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.use_onehot_combination_two">use_onehot_combination_two() (OheLeSelector method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="model_research.one_hot_vs_label_encoding.html#model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.use_onehot_for_each_variable">use_onehot_for_each_variable() (OheLeSelector method)</a>
</li>
      <li><a href="utils.html#module-utils">utils (module)</a>
</li>
      <li><a href="utils.html#module-utils.helpers">utils.helpers (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="custom_transformers.html#custom_transformers.feature_engineer.FeatureEngineerTransformer.work_on_features">work_on_features() (FeatureEngineerTransformer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.xgboost_learning.html#models.xgboost_learning.xgb_model_container.XgbLearningModelContainer">XgbLearningModelContainer (class in models.xgboost_learning.xgb_model_container)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="models.xgboost_learning.html#models.xgboost_learning.xgb_shap_vals_saver.XgboostShapDataSaver">XgboostShapDataSaver (class in models.xgboost_learning.xgb_shap_vals_saver)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, 2021.AI Kyiv Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>