

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to ds2021_utils’s documentation! &mdash; ds2021_utils 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="custom_transformers package" href="custom_transformers.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> ds2021_utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="custom_transformers.html">custom_transformers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_research.html">model_research package</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_prep.html">data_prep package</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/Pipeline.html">Example pipeline</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ds2021_utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to ds2021_utils’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="welcome-to-ds2021-utils-s-documentation">
<h1>Welcome to ds2021_utils’s documentation!<a class="headerlink" href="#welcome-to-ds2021-utils-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="custom_transformers.html">custom_transformers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="custom_transformers.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_transformers.html#module-custom_transformers.categoricals_encoder">custom_transformers.categoricals_encoder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_transformers.html#module-custom_transformers.column_caster">custom_transformers.column_caster module</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_transformers.html#module-custom_transformers.column_normalizer">custom_transformers.column_normalizer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_transformers.html#module-custom_transformers.columns_remover">custom_transformers.columns_remover module</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_transformers.html#module-custom_transformers.custom_imputer">custom_transformers.custom_imputer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_transformers.html#module-custom_transformers.date_transformer">custom_transformers.date_transformer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_transformers.html#module-custom_transformers.dummy_transformer">custom_transformers.dummy_transformer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_transformers.html#module-custom_transformers.feature_engineer">custom_transformers.feature_engineer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_transformers.html#module-custom_transformers.get_dummies_transformer_testing">custom_transformers.get_dummies_transformer_testing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_transformers.html#module-custom_transformers.log_transformer">custom_transformers.log_transformer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_transformers.html#module-custom_transformers.saver_transformer">custom_transformers.saver_transformer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_transformers.html#module-custom_transformers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_research.html">model_research package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model_research.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model_research.clustering.html">model_research.clustering package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="model_research.clustering.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="model_research.clustering.html#module-model_research.clustering.cluster_research">model_research.clustering.cluster_research module</a></li>
<li class="toctree-l4"><a class="reference internal" href="model_research.clustering.html#module-model_research.clustering">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="model_research.one_hot_vs_label_encoding.html">model_research.one_hot_vs_label_encoding package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="model_research.one_hot_vs_label_encoding.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="model_research.one_hot_vs_label_encoding.html#module-model_research.one_hot_vs_label_encoding.selector_of_encoding_method">model_research.one_hot_vs_label_encoding.selector_of_encoding_method module</a></li>
<li class="toctree-l4"><a class="reference internal" href="model_research.one_hot_vs_label_encoding.html#module-model_research.one_hot_vs_label_encoding">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="model_research.recommender.html">model_research.recommender package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="model_research.recommender.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="model_research.recommender.html#module-model_research.recommender.data_grid_builder">model_research.recommender.data_grid_builder module</a></li>
<li class="toctree-l4"><a class="reference internal" href="model_research.recommender.html#module-model_research.recommender.group_recommender">model_research.recommender.group_recommender module</a></li>
<li class="toctree-l4"><a class="reference internal" href="model_research.recommender.html#module-model_research.recommender.recommender">model_research.recommender.recommender module</a></li>
<li class="toctree-l4"><a class="reference internal" href="model_research.recommender.html#module-model_research.recommender">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model_research.html#module-model_research">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_prep.html">data_prep package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_prep.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_prep.html#module-data_prep.df_exploration_utils">data_prep.df_exploration_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_prep.html#module-data_prep.extended_df">data_prep.extended_df module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_prep.html#module-data_prep.feature_engineering">data_prep.feature_engineering module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_prep.html#module-data_prep.missing_unseen_data_utils">data_prep.missing_unseen_data_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_prep.html#module-data_prep.preprocessing">data_prep.preprocessing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_prep.html#module-data_prep.shap_df">data_prep.shap_df module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_prep.html#data-prep-text-preprocessing-module">data_prep.text_preprocessing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_prep.html#module-data_prep.utils">data_prep.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_prep.html#module-data_prep">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="models.xgboost_learning.html">models.xgboost_learning package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="models.xgboost_learning.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="models.xgboost_learning.html#module-models.xgboost_learning.xgb_creator">models.xgboost_learning.xgb_creator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="models.xgboost_learning.html#module-models.xgboost_learning.xgb_model_container">models.xgboost_learning.xgb_model_container module</a></li>
<li class="toctree-l4"><a class="reference internal" href="models.xgboost_learning.html#module-models.xgboost_learning.xgb_shap_vals_saver">models.xgboost_learning.xgb_shap_vals_saver module</a></li>
<li class="toctree-l4"><a class="reference internal" href="models.xgboost_learning.html#module-models.xgboost_learning">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#module-models.ml_models">models.ml_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#module-models.model_container">models.model_container module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#module-models.model_creator">models.model_creator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#module-models.model_shap_saver">models.model_shap_saver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#models-nn-models-module">models.nn_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#module-models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-utils.helpers">utils.helpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="usage-examples">
<h1>Usage examples<a class="headerlink" href="#usage-examples" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/Pipeline.html">Example pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/Pipeline.html#pipeline">pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/Pipeline.html#cv-for-pipeline">cv for pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/Pipeline.html#prediction">prediction</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="custom_transformers.html" class="btn btn-neutral float-right" title="custom_transformers package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, 2021.AI Kyiv Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>