

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>model_research.clustering package &mdash; ds2021_utils 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="model_research.one_hot_vs_label_encoding package" href="model_research.one_hot_vs_label_encoding.html" />
    <link rel="prev" title="model_research package" href="model_research.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ds2021_utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="custom_transformers.html">custom_transformers package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="model_research.html">model_research package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="model_research.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">model_research.clustering package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-model_research.clustering.cluster_research">model_research.clustering.cluster_research module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-model_research.clustering">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="model_research.one_hot_vs_label_encoding.html">model_research.one_hot_vs_label_encoding package</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_research.recommender.html">model_research.recommender package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model_research.html#module-model_research">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_prep.html">data_prep package</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/Pipeline.html">Example pipeline</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ds2021_utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="model_research.html">model_research package</a> &raquo;</li>
        
      <li>model_research.clustering package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/model_research.clustering.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="model-research-clustering-package">
<h1>model_research.clustering package<a class="headerlink" href="#model-research-clustering-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-model_research.clustering.cluster_research">
<span id="model-research-clustering-cluster-research-module"></span><h2>model_research.clustering.cluster_research module<a class="headerlink" href="#module-model_research.clustering.cluster_research" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="model_research.clustering.cluster_research.ClusterResearch">
<em class="property">class </em><code class="descname">ClusterResearch</code><span class="sig-paren">(</span><em>X</em>, <em>algo_class=&lt;class 'sklearn.cluster.k_means_.KMeans'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/clustering/cluster_research.html#ClusterResearch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.clustering.cluster_research.ClusterResearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Performs research for the best clustering.
Use:
- find_the_best_model() to find optimal clusters
- get_cluster_stats() to analyse the features that describe cluster</p>
<dl class="attribute">
<dt id="model_research.clustering.cluster_research.ClusterResearch.best_estimator_">
<code class="descname">best_estimator_</code><a class="headerlink" href="#model_research.clustering.cluster_research.ClusterResearch.best_estimator_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="model_research.clustering.cluster_research.ClusterResearch.best_params_">
<code class="descname">best_params_</code><a class="headerlink" href="#model_research.clustering.cluster_research.ClusterResearch.best_params_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="model_research.clustering.cluster_research.ClusterResearch.best_score_">
<code class="descname">best_score_</code><a class="headerlink" href="#model_research.clustering.cluster_research.ClusterResearch.best_score_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model_research.clustering.cluster_research.ClusterResearch.clean">
<code class="descname">clean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/clustering/cluster_research.html#ClusterResearch.clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.clustering.cluster_research.ClusterResearch.clean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model_research.clustering.cluster_research.ClusterResearch.find_the_best_model">
<code class="descname">find_the_best_model</code><span class="sig-paren">(</span><em>params_dict</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/clustering/cluster_research.html#ClusterResearch.find_the_best_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.clustering.cluster_research.ClusterResearch.find_the_best_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches for the best model. Saves models in self.models
:param params_dict:
:param verbose: if True, display charts</p>
</dd></dl>

<dl class="method">
<dt id="model_research.clustering.cluster_research.ClusterResearch.get_cluster_stats">
<code class="descname">get_cluster_stats</code><span class="sig-paren">(</span><em>X</em>, <em>predictions</em>, <em>shap_undummied_df</em>, <em>labels</em>, <em>required_cols</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/clustering/cluster_research.html#ClusterResearch.get_cluster_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.clustering.cluster_research.ClusterResearch.get_cluster_stats" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>predictions</strong> – predictions for X</li>
<li><strong>X</strong> – Base df which was clustered. Contains raw_data, ChurnProba column</li>
<li><strong>shap_undummied_df</strong> – Df with shap vals. The same length as all_data_df.
Contains shap_bias column</li>
<li><strong>labels</strong> – cluster indicators, np array</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="model_research.clustering.cluster_research.ClusterResearch.get_clusters_diff">
<em class="property">static </em><code class="descname">get_clusters_diff</code><span class="sig-paren">(</span><em>cluster1</em>, <em>cluster2</em>, <em>threshold=0.1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/clustering/cluster_research.html#ClusterResearch.get_clusters_diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.clustering.cluster_research.ClusterResearch.get_clusters_diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the diff between the mean() values of clusters’ features.
Records are sorted descending.</p>
<p>Output is the Series with the feature names as index and
the clusters’ difference in mean() vals  as values</p>
<p>The MinMax scaler is used to scale the clusters values.
So the absolute variance of the feature won’t influence the sort.</p>
</dd></dl>

<dl class="classmethod">
<dt id="model_research.clustering.cluster_research.ClusterResearch.get_differentiating_features">
<em class="property">classmethod </em><code class="descname">get_differentiating_features</code><span class="sig-paren">(</span><em>X_all</em>, <em>labels</em>, <em>diff_threshold=0.4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/clustering/cluster_research.html#ClusterResearch.get_differentiating_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.clustering.cluster_research.ClusterResearch.get_differentiating_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields the differentiation features for each cluster</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>X_all</strong> – dummied df that represents all data</li>
<li><strong>labels</strong> – labels of the clusters (array or list)</li>
<li><strong>diff_threshold</strong> – deviation that we consider meaningful</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model_research.clustering.cluster_research.ClusterResearch.get_raw_center_vals_df">
<code class="descname">get_raw_center_vals_df</code><span class="sig-paren">(</span><em>centers</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/clustering/cluster_research.html#ClusterResearch.get_raw_center_vals_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.clustering.cluster_research.ClusterResearch.get_raw_center_vals_df" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model_research.clustering.cluster_research.ClusterResearch.get_score">
<code class="descname">get_score</code><span class="sig-paren">(</span><em>cluster_labels</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/clustering/cluster_research.html#ClusterResearch.get_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.clustering.cluster_research.ClusterResearch.get_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model_research.clustering.cluster_research.ClusterResearch.predict_label">
<code class="descname">predict_label</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/clustering/cluster_research.html#ClusterResearch.predict_label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.clustering.cluster_research.ClusterResearch.predict_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Clusters new data
:param X: - new data. Should have the same columns as the data for training
:return: labels</p>
</dd></dl>

<dl class="method">
<dt id="model_research.clustering.cluster_research.ClusterResearch.rescale">
<code class="descname">rescale</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/clustering/cluster_research.html#ClusterResearch.rescale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.clustering.cluster_research.ClusterResearch.rescale" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">df scaled using trained scaler</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model_research.clustering.cluster_research.ClusterResearch.reverse_scaling">
<code class="descname">reverse_scaling</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/clustering/cluster_research.html#ClusterResearch.reverse_scaling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.clustering.cluster_research.ClusterResearch.reverse_scaling" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="model_research.clustering.cluster_research.ClusterStats">
<em class="property">class </em><code class="descname">ClusterStats</code><span class="sig-paren">(</span><em>label</em>, <em>cluster_size</em>, <em>churn_proba_arr</em>, <em>description_df</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/clustering/cluster_research.html#ClusterStats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.clustering.cluster_research.ClusterStats" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="model_research.clustering.cluster_research.ClusterStats.display_all_stats">
<code class="descname">display_all_stats</code><span class="sig-paren">(</span><em>in_notebook=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/clustering/cluster_research.html#ClusterStats.display_all_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.clustering.cluster_research.ClusterStats.display_all_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model_research.clustering.cluster_research.ClusterStats.display_churn_stats">
<code class="descname">display_churn_stats</code><span class="sig-paren">(</span><em>in_notebook</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/clustering/cluster_research.html#ClusterStats.display_churn_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.clustering.cluster_research.ClusterStats.display_churn_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model_research.clustering.cluster_research.ClusterStats.display_description_df">
<code class="descname">display_description_df</code><span class="sig-paren">(</span><em>in_notebook</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/clustering/cluster_research.html#ClusterStats.display_description_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.clustering.cluster_research.ClusterStats.display_description_df" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-model_research.clustering">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-model_research.clustering" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="model_research.one_hot_vs_label_encoding.html" class="btn btn-neutral float-right" title="model_research.one_hot_vs_label_encoding package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="model_research.html" class="btn btn-neutral" title="model_research package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, 2021.AI Kyiv Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>