

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>model_research.one_hot_vs_label_encoding package &mdash; ds2021_utils 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="model_research.recommender package" href="model_research.recommender.html" />
    <link rel="prev" title="model_research.clustering package" href="model_research.clustering.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ds2021_utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="custom_transformers.html">custom_transformers package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="model_research.html">model_research package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="model_research.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="model_research.clustering.html">model_research.clustering package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">model_research.one_hot_vs_label_encoding package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-model_research.one_hot_vs_label_encoding.selector_of_encoding_method">model_research.one_hot_vs_label_encoding.selector_of_encoding_method module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-model_research.one_hot_vs_label_encoding">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="model_research.recommender.html">model_research.recommender package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model_research.html#module-model_research">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_prep.html">data_prep package</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/Pipeline.html">Example pipeline</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ds2021_utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="model_research.html">model_research package</a> &raquo;</li>
        
      <li>model_research.one_hot_vs_label_encoding package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/model_research.one_hot_vs_label_encoding.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="model-research-one-hot-vs-label-encoding-package">
<h1>model_research.one_hot_vs_label_encoding package<a class="headerlink" href="#model-research-one-hot-vs-label-encoding-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-model_research.one_hot_vs_label_encoding.selector_of_encoding_method">
<span id="model-research-one-hot-vs-label-encoding-selector-of-encoding-method-module"></span><h2>model_research.one_hot_vs_label_encoding.selector_of_encoding_method module<a class="headerlink" href="#module-model_research.one_hot_vs_label_encoding.selector_of_encoding_method" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector">
<em class="property">class </em><code class="descname">OheLeSelector</code><span class="sig-paren">(</span><em>X_tr</em>, <em>Y_tr</em>, <em>X_ts</em>, <em>Y_ts</em>, <em>categorical_features</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/one_hot_vs_label_encoding/selector_of_encoding_method.html#OheLeSelector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class that helps to select variables that should be one-hot encoded</p>
<dl class="method">
<dt id="model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.check_on_test_set">
<code class="descname">check_on_test_set</code><span class="sig-paren">(</span><em>grid_search_scoring</em>, <em>scorer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/one_hot_vs_label_encoding/selector_of_encoding_method.html#OheLeSelector.check_on_test_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.check_on_test_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare performance of each combination on a tests set</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>grid_search_scoring</strong> – name of scoring function acceptable for sklearn GridSearch().</li>
<li><strong>scorer</strong> – function for evaluation of prediction results.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.make_common_preprocessing">
<code class="descname">make_common_preprocessing</code><span class="sig-paren">(</span><em>pipeline_tuples</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/one_hot_vs_label_encoding/selector_of_encoding_method.html#OheLeSelector.make_common_preprocessing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.make_common_preprocessing" title="Permalink to this definition">¶</a></dt>
<dd><p>Method creates transformed train and test datasets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pipeline_tuples</strong> – list with tuples that conain pipeline name and class acceptable for sklearn Pipeline().</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.make_features_sets">
<code class="descname">make_features_sets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/one_hot_vs_label_encoding/selector_of_encoding_method.html#OheLeSelector.make_features_sets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.make_features_sets" title="Permalink to this definition">¶</a></dt>
<dd><p>Method creates list of features for label encoding and list of features for one-hot encoding.</p>
</dd></dl>

<dl class="method">
<dt id="model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.make_label_encoding">
<code class="descname">make_label_encoding</code><span class="sig-paren">(</span><em>estimator</em>, <em>cv</em>, <em>hypeparameters</em>, <em>grid_search_scoring</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/one_hot_vs_label_encoding/selector_of_encoding_method.html#OheLeSelector.make_label_encoding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.make_label_encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Method print performance score of pipeline where all variables are label encoded.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>estimator</strong> – estimator class acceptable for sklearn Pipeline().</li>
<li><strong>cv</strong> – cross validation class acceptable for sklearn Pipeline().</li>
<li><strong>hypeparameters</strong> – dictionary with parameters acceptable for sklearn GridSearch().</li>
<li><strong>grid_search_scoring</strong> – name of scoring function acceptable for sklearn GridSearch().</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.make_onehot_encoding">
<code class="descname">make_onehot_encoding</code><span class="sig-paren">(</span><em>estimator</em>, <em>cv</em>, <em>hypeparameters</em>, <em>grid_search_scoring</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/one_hot_vs_label_encoding/selector_of_encoding_method.html#OheLeSelector.make_onehot_encoding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.make_onehot_encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Method print performance score of pipeline where all variables are one-hot encoded.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>estimator</strong> – estimator class acceptable for sklearn Pipeline().</li>
<li><strong>cv</strong> – cross validation class acceptable for sklearn Pipeline().</li>
<li><strong>hypeparameters</strong> – dictionary with parameters acceptable for sklearn GridSearch().</li>
<li><strong>grid_search_scoring</strong> – name of scoring function acceptable for sklearn GridSearch().</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.return_combination_one">
<code class="descname">return_combination_one</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/one_hot_vs_label_encoding/selector_of_encoding_method.html#OheLeSelector.return_combination_one"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.return_combination_one" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.return_combination_two">
<code class="descname">return_combination_two</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/one_hot_vs_label_encoding/selector_of_encoding_method.html#OheLeSelector.return_combination_two"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.return_combination_two" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.use_onehot_combination_one">
<code class="descname">use_onehot_combination_one</code><span class="sig-paren">(</span><em>estimator</em>, <em>cv</em>, <em>hypeparameters</em>, <em>grid_search_scoring</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/one_hot_vs_label_encoding/selector_of_encoding_method.html#OheLeSelector.use_onehot_combination_one"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.use_onehot_combination_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Use one-hot encoding for those variables that when are solely encoded
with one-hot method perform better than when all variables are encoded
with label-encoding method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>estimator</strong> – estimator acceptable for sklearn Pipeline().</li>
<li><strong>cv</strong> – cross validation class acceptable for sklearn Pipeline().</li>
<li><strong>hypeparameters</strong> – dictionary with parameters acceptable for sklearn GridSearch().</li>
<li><strong>grid_search_scoring</strong> – name of scoring function acceptable for sklearn GridSearch().</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.use_onehot_combination_two">
<code class="descname">use_onehot_combination_two</code><span class="sig-paren">(</span><em>estimator</em>, <em>cv</em>, <em>hypeparameters</em>, <em>grid_search_scoring</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/one_hot_vs_label_encoding/selector_of_encoding_method.html#OheLeSelector.use_onehot_combination_two"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.use_onehot_combination_two" title="Permalink to this definition">¶</a></dt>
<dd><p>Use one-hot encoding for those variables that when are solely encoded with
one-hot method perform better than when all variables are encoded with one-hot
encoding method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>estimator</strong> – estimator acceptable for sklearn Pipeline().</li>
<li><strong>cv</strong> – cross validation class acceptable for sklearn Pipeline().</li>
<li><strong>hypeparameters</strong> – dictionary with parameters acceptable for sklearn GridSearch().</li>
<li><strong>grid_search_scoring</strong> – name of scoring function acceptable for sklearn GridSearch().</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.use_onehot_for_each_variable">
<code class="descname">use_onehot_for_each_variable</code><span class="sig-paren">(</span><em>estimator</em>, <em>cv</em>, <em>hypeparameters</em>, <em>grid_search_scoring</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/one_hot_vs_label_encoding/selector_of_encoding_method.html#OheLeSelector.use_onehot_for_each_variable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.one_hot_vs_label_encoding.selector_of_encoding_method.OheLeSelector.use_onehot_for_each_variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate accuracy using cross validation for each pipeline where we encode one variable with
one-hot method and others with label encoding.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>estimator</strong> – estimator class acceptable for sklearn Pipeline().</li>
<li><strong>cv</strong> – cross validation class acceptable for sklearn Pipeline().</li>
<li><strong>hypeparameters</strong> – dictionary with parameters acceptable for sklearn GridSearch().</li>
<li><strong>grid_search_scoring</strong> – name of scoring function acceptable for sklearn GridSearch().</li>
<li><strong>verbose</strong> – boolean for setting verbosity.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-model_research.one_hot_vs_label_encoding">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-model_research.one_hot_vs_label_encoding" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="model_research.recommender.html" class="btn btn-neutral float-right" title="model_research.recommender package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="model_research.clustering.html" class="btn btn-neutral" title="model_research.clustering package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, 2021.AI Kyiv Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>