

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>model_research.recommender package &mdash; ds2021_utils 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="data_prep package" href="data_prep.html" />
    <link rel="prev" title="model_research.one_hot_vs_label_encoding package" href="model_research.one_hot_vs_label_encoding.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ds2021_utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="custom_transformers.html">custom_transformers package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="model_research.html">model_research package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="model_research.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="model_research.clustering.html">model_research.clustering package</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_research.one_hot_vs_label_encoding.html">model_research.one_hot_vs_label_encoding package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">model_research.recommender package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-model_research.recommender.data_grid_builder">model_research.recommender.data_grid_builder module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-model_research.recommender.group_recommender">model_research.recommender.group_recommender module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-model_research.recommender.recommender">model_research.recommender.recommender module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-model_research.recommender">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="model_research.html#module-model_research">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_prep.html">data_prep package</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/Pipeline.html">Example pipeline</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ds2021_utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="model_research.html">model_research package</a> &raquo;</li>
        
      <li>model_research.recommender package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/model_research.recommender.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="model-research-recommender-package">
<h1>model_research.recommender package<a class="headerlink" href="#model-research-recommender-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-model_research.recommender.data_grid_builder">
<span id="model-research-recommender-data-grid-builder-module"></span><h2>model_research.recommender.data_grid_builder module<a class="headerlink" href="#module-model_research.recommender.data_grid_builder" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="model_research.recommender.data_grid_builder.DataGridBuilder">
<em class="property">class </em><code class="descname">DataGridBuilder</code><span class="sig-paren">(</span><em>df</em>, <em>cols_to_change</em>, <em>cols_options</em>, <em>max_deviation</em>, <em>n_steps=20</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/recommender/data_grid_builder.html#DataGridBuilder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.recommender.data_grid_builder.DataGridBuilder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This class contains code that
creates a new dataframe on the basis of given in df param.
It variate values of the columns from the cols_to_change param,
using values from cols_options dict. Each row of the new df will have
one ore more differences from the base.
If base df contains more than 1 row, it make permutations for each row
It’s supposed user will use only ‘build_grid’ method.
All other methods are internal, created to increase readability of the code.</p>
<dl class="method">
<dt id="model_research.recommender.data_grid_builder.DataGridBuilder.build_grid">
<code class="descname">build_grid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/recommender/data_grid_builder.html#DataGridBuilder.build_grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.recommender.data_grid_builder.DataGridBuilder.build_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds df that contains all variations of data, given df, self.cols, self.cols_options
and self.max_deviation</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-model_research.recommender.group_recommender">
<span id="model-research-recommender-group-recommender-module"></span><h2>model_research.recommender.group_recommender module<a class="headerlink" href="#module-model_research.recommender.group_recommender" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="model_research.recommender.group_recommender.GroupRecommender">
<em class="property">class </em><code class="descname">GroupRecommender</code><a class="reference internal" href="_modules/model_research/recommender/group_recommender.html#GroupRecommender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.recommender.group_recommender.GroupRecommender" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class contains functionality for the recommendation,
how to make one group be more similar to another group.
Can be used e.g. for churn-no_churn recommendations</p>
<dl class="classmethod">
<dt id="model_research.recommender.group_recommender.GroupRecommender.apply_reco">
<em class="property">classmethod </em><code class="descname">apply_reco</code><span class="sig-paren">(</span><em>cluster_bad_raw</em>, <em>numeric_changes</em>, <em>categoric_changes</em>, <em>copy=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/recommender/group_recommender.html#GroupRecommender.apply_reco"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.recommender.group_recommender.GroupRecommender.apply_reco" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains functionality to apply recommendations
obtained by get_reco() method to cluster_bad_raw</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cluster_bad_raw</strong> – DataFrame that has to be changed using a reco</li>
<li><strong>numeric_changes</strong> – see get_change()</li>
<li><strong>categoric_changes</strong> – see get_change()</li>
<li><strong>copy</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">changed DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="model_research.recommender.group_recommender.GroupRecommender.get_change">
<em class="property">classmethod </em><code class="descname">get_change</code><span class="sig-paren">(</span><em>grouped_features</em>, <em>all_options</em>, <em>threshold=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/recommender/group_recommender.html#GroupRecommender.get_change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.recommender.group_recommender.GroupRecommender.get_change" title="Permalink to this definition">¶</a></dt>
<dd><p>Get required change, considering grouped_features and all_options</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>grouped_features</strong> – {“InternetService”: [(“FiberOptic”, 0.45), (“DSL”, -0.35), (“No Internet”, -0.1)]}</li>
<li><strong>all_options</strong> – All options available for the feature.
ExtendedDataFrame.get_feature_options()</li>
<li><strong>threshold</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">categoric_changes = {“InternetService”: {“FiberOptic”: “DSL”}}
numeric_changes = {“MonthlyCharges”: -2}</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="model_research.recommender.group_recommender.GroupRecommender.get_groupped_diff">
<em class="property">classmethod </em><code class="descname">get_groupped_diff</code><span class="sig-paren">(</span><em>diff_dict</em>, <em>split_symbol='='</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/recommender/group_recommender.html#GroupRecommender.get_groupped_diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.recommender.group_recommender.GroupRecommender.get_groupped_diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Group difference between clusters raw_feature-wise</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>diff_dict</strong> – <dl class="docutils">
<dt>Difference between two clusters.</dt>
<dd>Can be received using ClusterResearch.get_clusters_diff()</dd>
<dt>Example: {“InternetService=FiberOptic”: -0.45,</dt>
<dd>”InternetService=DSL”: 0.35,
“InternetService=No Internet”: 0.1,
“MonthlyCharges”: -2}</dd>
</dl>
</li>
<li><strong>split_symbol</strong> – ‘=’ by default</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">{“InternetService”: [(“FiberOptic”, -0.45), (“DSL”, 0.35), (“No Internet”, 0.1)]
“MonthlyCharges”: [NUMERIC, -2]}</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="model_research.recommender.group_recommender.GroupRecommender.get_reco">
<em class="property">classmethod </em><code class="descname">get_reco</code><span class="sig-paren">(</span><em>cluster_bad</em>, <em>cluster_good</em>, <em>mutable_features</em>, <em>all_options</em>, <em>split_symbol='='</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/recommender/group_recommender.html#GroupRecommender.get_reco"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.recommender.group_recommender.GroupRecommender.get_reco" title="Permalink to this definition">¶</a></dt>
<dd><p>Get recommendation,
how to make cluster_bad be more similar to cluster_good.
Can be used e.g. for churn-no_churn recommendations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cluster_bad</strong> – DataFrame with Dummy variables</li>
<li><strong>cluster_good</strong> – DataFrame with Dummy variables</li>
<li><strong>mutable_features</strong> – list of mutable raw_features</li>
<li><strong>all_options</strong> – All options available for the raw_feature</li>
<li><strong>split_symbol</strong> – Symbol that splits raw_feature_name and categorical_value
in the name of dummy column. ‘=’ by default</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">see get_change() method</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-model_research.recommender.recommender">
<span id="model-research-recommender-recommender-module"></span><h2>model_research.recommender.recommender module<a class="headerlink" href="#module-model_research.recommender.recommender" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="model_research.recommender.recommender.Recommender">
<em class="property">class </em><code class="descname">Recommender</code><span class="sig-paren">(</span><em>model_container</em>, <em>prep_pipeline</em>, <em>options</em>, <em>mutable_features</em>, <em>max_deviation</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/recommender/recommender.html#Recommender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.recommender.recommender.Recommender" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class that implements functionality of recommendation for churn pipeline.
Use method get_optimized_values to get the final result.</p>
<dl class="staticmethod">
<dt id="model_research.recommender.recommender.Recommender.find_matches_by_mask">
<em class="property">static </em><code class="descname">find_matches_by_mask</code><span class="sig-paren">(</span><em>existing</em>, <em>masks</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/recommender/recommender.html#Recommender.find_matches_by_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.recommender.recommender.Recommender.find_matches_by_mask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model_research.recommender.recommender.Recommender.get_best_from_grid">
<code class="descname">get_best_from_grid</code><span class="sig-paren">(</span><em>X_grid</em>, <em>X_grid_prep</em>, <em>y_grid</em>, <em>shap_values_grid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/recommender/recommender.html#Recommender.get_best_from_grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.recommender.recommender.Recommender.get_best_from_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Select best values from the pre-built grid</p>
</dd></dl>

<dl class="method">
<dt id="model_research.recommender.recommender.Recommender.get_columns_to_change_raw_names">
<code class="descname">get_columns_to_change_raw_names</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/recommender/recommender.html#Recommender.get_columns_to_change_raw_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.recommender.recommender.Recommender.get_columns_to_change_raw_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Get column names before the DummyTransformer change. e.g. ‘male=Man’ -&gt; ‘male’</p>
</dd></dl>

<dl class="method">
<dt id="model_research.recommender.recommender.Recommender.get_initial_prediction">
<code class="descname">get_initial_prediction</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/recommender/recommender.html#Recommender.get_initial_prediction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.recommender.recommender.Recommender.get_initial_prediction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model_research.recommender.recommender.Recommender.get_initial_shap_vals">
<code class="descname">get_initial_shap_vals</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/recommender/recommender.html#Recommender.get_initial_shap_vals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.recommender.recommender.Recommender.get_initial_shap_vals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model_research.recommender.recommender.Recommender.get_most_influence_feature_vals">
<code class="descname">get_most_influence_feature_vals</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/recommender/recommender.html#Recommender.get_most_influence_feature_vals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.recommender.recommender.Recommender.get_most_influence_feature_vals" title="Permalink to this definition">¶</a></dt>
<dd><p>Choosing the most influencing features via shap vals
:param data: pandas DF
:return: np array of features</p>
</dd></dl>

<dl class="method">
<dt id="model_research.recommender.recommender.Recommender.get_optimized_values">
<code class="descname">get_optimized_values</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/recommender/recommender.html#Recommender.get_optimized_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.recommender.recommender.Recommender.get_optimized_values" title="Permalink to this definition">¶</a></dt>
<dd><p>The main method of the class.
Builds grid and gets best values from the grid</p>
</dd></dl>

<dl class="method">
<dt id="model_research.recommender.recommender.Recommender.get_prediction">
<code class="descname">get_prediction</code><span class="sig-paren">(</span><em>prepared_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/recommender/recommender.html#Recommender.get_prediction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.recommender.recommender.Recommender.get_prediction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model_research.recommender.recommender.Recommender.get_prepared_data">
<code class="descname">get_prepared_data</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/recommender/recommender.html#Recommender.get_prepared_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.recommender.recommender.Recommender.get_prepared_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="model_research.recommender.recommender.Recommender.get_raw_columns">
<em class="property">static </em><code class="descname">get_raw_columns</code><span class="sig-paren">(</span><em>columns_prepared</em>, <em>split_symbol='='</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/recommender/recommender.html#Recommender.get_raw_columns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.recommender.recommender.Recommender.get_raw_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits names by split_symbol</p>
</dd></dl>

<dl class="method">
<dt id="model_research.recommender.recommender.Recommender.get_shap_vals">
<code class="descname">get_shap_vals</code><span class="sig-paren">(</span><em>prepared_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model_research/recommender/recommender.html#Recommender.get_shap_vals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#model_research.recommender.recommender.Recommender.get_shap_vals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-model_research.recommender">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-model_research.recommender" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="data_prep.html" class="btn btn-neutral float-right" title="data_prep package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="model_research.one_hot_vs_label_encoding.html" class="btn btn-neutral" title="model_research.one_hot_vs_label_encoding package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, 2021.AI Kyiv Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>