

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>model_research package &mdash; ds2021_utils 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="model_research.clustering package" href="model_research.clustering.html" />
    <link rel="prev" title="custom_transformers package" href="custom_transformers.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ds2021_utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="custom_transformers.html">custom_transformers package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">model_research package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="model_research.clustering.html">model_research.clustering package</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_research.one_hot_vs_label_encoding.html">model_research.one_hot_vs_label_encoding package</a></li>
<li class="toctree-l3"><a class="reference internal" href="model_research.recommender.html">model_research.recommender package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-model_research">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_prep.html">data_prep package</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/Pipeline.html">Example pipeline</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ds2021_utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>model_research package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/model_research.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="model-research-package">
<h1>model_research package<a class="headerlink" href="#model-research-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="model_research.clustering.html">model_research.clustering package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model_research.clustering.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_research.clustering.html#module-model_research.clustering.cluster_research">model_research.clustering.cluster_research module</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_research.clustering.html#module-model_research.clustering">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_research.one_hot_vs_label_encoding.html">model_research.one_hot_vs_label_encoding package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model_research.one_hot_vs_label_encoding.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_research.one_hot_vs_label_encoding.html#module-model_research.one_hot_vs_label_encoding.selector_of_encoding_method">model_research.one_hot_vs_label_encoding.selector_of_encoding_method module</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_research.one_hot_vs_label_encoding.html#module-model_research.one_hot_vs_label_encoding">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_research.recommender.html">model_research.recommender package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model_research.recommender.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_research.recommender.html#module-model_research.recommender.data_grid_builder">model_research.recommender.data_grid_builder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_research.recommender.html#module-model_research.recommender.group_recommender">model_research.recommender.group_recommender module</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_research.recommender.html#module-model_research.recommender.recommender">model_research.recommender.recommender module</a></li>
<li class="toctree-l2"><a class="reference internal" href="model_research.recommender.html#module-model_research.recommender">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-model_research">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-model_research" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="model_research.clustering.html" class="btn btn-neutral float-right" title="model_research.clustering package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="custom_transformers.html" class="btn btn-neutral" title="custom_transformers package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, 2021.AI Kyiv Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>