

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>models.xgboost_learning package &mdash; ds2021_utils 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="utils package" href="utils.html" />
    <link rel="prev" title="models package" href="models.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ds2021_utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="custom_transformers.html">custom_transformers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_research.html">model_research package</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_prep.html">data_prep package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="models.html">models package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="models.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">models.xgboost_learning package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-models.xgboost_learning.xgb_creator">models.xgboost_learning.xgb_creator module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-models.xgboost_learning.xgb_model_container">models.xgboost_learning.xgb_model_container module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-models.xgboost_learning.xgb_shap_vals_saver">models.xgboost_learning.xgb_shap_vals_saver module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-models.xgboost_learning">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#module-models.ml_models">models.ml_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#module-models.model_container">models.model_container module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#module-models.model_creator">models.model_creator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#module-models.model_shap_saver">models.model_shap_saver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#models-nn-models-module">models.nn_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#module-models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/Pipeline.html">Example pipeline</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ds2021_utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="models.html">models package</a> &raquo;</li>
        
      <li>models.xgboost_learning package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/models.xgboost_learning.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="models-xgboost-learning-package">
<h1>models.xgboost_learning package<a class="headerlink" href="#models-xgboost-learning-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-models.xgboost_learning.xgb_creator">
<span id="models-xgboost-learning-xgb-creator-module"></span><h2>models.xgboost_learning.xgb_creator module<a class="headerlink" href="#module-models.xgboost_learning.xgb_creator" title="Permalink to this headline">¶</a></h2>
<p>deprecated in 0.2.x. Use XgbLearningModelContainer instead</p>
</div>
<div class="section" id="module-models.xgboost_learning.xgb_model_container">
<span id="models-xgboost-learning-xgb-model-container-module"></span><h2>models.xgboost_learning.xgb_model_container module<a class="headerlink" href="#module-models.xgboost_learning.xgb_model_container" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="models.xgboost_learning.xgb_model_container.XgbLearningModelContainer">
<em class="property">class </em><code class="descname">XgbLearningModelContainer</code><span class="sig-paren">(</span><em>model</em>, <em>params=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/xgboost_learning/xgb_model_container.html#XgbLearningModelContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.xgboost_learning.xgb_model_container.XgbLearningModelContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ds2021_utils.models.model_container.BasicModelContainer</span></code></p>
<dl class="method">
<dt id="models.xgboost_learning.xgb_model_container.XgbLearningModelContainer.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/xgboost_learning/xgb_model_container.html#XgbLearningModelContainer.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.xgboost_learning.xgb_model_container.XgbLearningModelContainer.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Imitation of the sklearn API</p>
</dd></dl>

<dl class="classmethod">
<dt id="models.xgboost_learning.xgb_model_container.XgbLearningModelContainer.from_instance">
<em class="property">classmethod </em><code class="descname">from_instance</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/xgboost_learning/xgb_model_container.html#XgbLearningModelContainer.from_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.xgboost_learning.xgb_model_container.XgbLearningModelContainer.from_instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Create model container
:param model: instance of either XGBClassifier or XGBRegressor or Booster
:return:</p>
</dd></dl>

<dl class="classmethod">
<dt id="models.xgboost_learning.xgb_model_container.XgbLearningModelContainer.from_params">
<em class="property">classmethod </em><code class="descname">from_params</code><span class="sig-paren">(</span><em>params</em>, <em>X_train</em>, <em>y_train</em>, <em>suffix=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/xgboost_learning/xgb_model_container.html#XgbLearningModelContainer.from_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.xgboost_learning.xgb_model_container.XgbLearningModelContainer.from_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Create model container from the params and train data
:param X: X_train
:param y: y_train
:param params: sklearn GridSearchCV-like params
:return: model container with a model in self.model field</p>
</dd></dl>

<dl class="classmethod">
<dt id="models.xgboost_learning.xgb_model_container.XgbLearningModelContainer.from_xgb_saved">
<em class="property">classmethod </em><code class="descname">from_xgb_saved</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/xgboost_learning/xgb_model_container.html#XgbLearningModelContainer.from_xgb_saved"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.xgboost_learning.xgb_model_container.XgbLearningModelContainer.from_xgb_saved" title="Permalink to this definition">¶</a></dt>
<dd><p>Create model container from saved file
:param filename: file saved by model.save() method
:return:</p>
</dd></dl>

<dl class="method">
<dt id="models.xgboost_learning.xgb_model_container.XgbLearningModelContainer.get_most_important_features">
<code class="descname">get_most_important_features</code><span class="sig-paren">(</span><em>n_best=None</em>, <em>importance_type='cover'</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/xgboost_learning/xgb_model_container.html#XgbLearningModelContainer.get_most_important_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.xgboost_learning.xgb_model_container.XgbLearningModelContainer.get_most_important_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns n most important features in the model where n is n_features
:param n_best:
:param importance_type:
‘weight’ - the number of times a feature is used to split the data across all trees.
‘gain’ - the average gain of the feature when it is used in trees
‘cover’ - the average coverage of the feature when it is used in trees</p>
</dd></dl>

<dl class="method">
<dt id="models.xgboost_learning.xgb_model_container.XgbLearningModelContainer.get_shap_vals">
<code class="descname">get_shap_vals</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/xgboost_learning/xgb_model_container.html#XgbLearningModelContainer.get_shap_vals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.xgboost_learning.xgb_model_container.XgbLearningModelContainer.get_shap_vals" title="Permalink to this definition">¶</a></dt>
<dd><p>Get shap values for the data X
:param X: pd.DataFrame or np.array
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="models.xgboost_learning.xgb_model_container.XgbLearningModelContainer.model_base_class">
<code class="descname">model_base_class</code><a class="headerlink" href="#models.xgboost_learning.xgb_model_container.XgbLearningModelContainer.model_base_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">xgboost.core.Booster</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="models.xgboost_learning.xgb_model_container.XgbLearningModelContainer.params">
<code class="descname">params</code><em class="property"> = None</em><a class="headerlink" href="#models.xgboost_learning.xgb_model_container.XgbLearningModelContainer.params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="models.xgboost_learning.xgb_model_container.XgbLearningModelContainer.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/xgboost_learning/xgb_model_container.html#XgbLearningModelContainer.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.xgboost_learning.xgb_model_container.XgbLearningModelContainer.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict labels, not probabilities
:param X: pd.DataFrame or np.array
:return: np.array of 0 and 1</p>
</dd></dl>

<dl class="method">
<dt id="models.xgboost_learning.xgb_model_container.XgbLearningModelContainer.predict_proba">
<code class="descname">predict_proba</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/xgboost_learning/xgb_model_container.html#XgbLearningModelContainer.predict_proba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.xgboost_learning.xgb_model_container.XgbLearningModelContainer.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict probabilities
:param X: pd.DataFrame or np.array
:return: np.array</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-models.xgboost_learning.xgb_shap_vals_saver">
<span id="models-xgboost-learning-xgb-shap-vals-saver-module"></span><h2>models.xgboost_learning.xgb_shap_vals_saver module<a class="headerlink" href="#module-models.xgboost_learning.xgb_shap_vals_saver" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="models.xgboost_learning.xgb_shap_vals_saver.XgboostShapDataSaver">
<em class="property">class </em><code class="descname">XgboostShapDataSaver</code><span class="sig-paren">(</span><em>trained_model</em>, <em>X_test</em>, <em>id_test</em>, <em>multiclass=False</em>, <em>n_classes=None</em>, <em>path=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/xgboost_learning/xgb_shap_vals_saver.html#XgboostShapDataSaver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.xgboost_learning.xgb_shap_vals_saver.XgboostShapDataSaver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ds2021_utils.models.model_shap_saver.ModelShapDataSaver</span></code></p>
<dl class="method">
<dt id="models.xgboost_learning.xgb_shap_vals_saver.XgboostShapDataSaver.get_shap_vals">
<code class="descname">get_shap_vals</code><span class="sig-paren">(</span><em>test_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/xgboost_learning/xgb_shap_vals_saver.html#XgboostShapDataSaver.get_shap_vals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.xgboost_learning.xgb_shap_vals_saver.XgboostShapDataSaver.get_shap_vals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-models.xgboost_learning">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-models.xgboost_learning" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="utils.html" class="btn btn-neutral float-right" title="utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="models.html" class="btn btn-neutral" title="models package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, 2021.AI Kyiv Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>