

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>models package &mdash; ds2021_utils 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="models.xgboost_learning package" href="models.xgboost_learning.html" />
    <link rel="prev" title="data_prep package" href="data_prep.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ds2021_utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="custom_transformers.html">custom_transformers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_research.html">model_research package</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_prep.html">data_prep package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="models.xgboost_learning.html">models.xgboost_learning package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-models.ml_models">models.ml_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-models.model_container">models.model_container module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-models.model_creator">models.model_creator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-models.model_shap_saver">models.model_shap_saver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#models-nn-models-module">models.nn_models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/Pipeline.html">Example pipeline</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ds2021_utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>models package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/models.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="models-package">
<h1>models package<a class="headerlink" href="#models-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="models.xgboost_learning.html">models.xgboost_learning package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.xgboost_learning.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.xgboost_learning.html#module-models.xgboost_learning.xgb_creator">models.xgboost_learning.xgb_creator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.xgboost_learning.html#module-models.xgboost_learning.xgb_model_container">models.xgboost_learning.xgb_model_container module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.xgboost_learning.html#module-models.xgboost_learning.xgb_shap_vals_saver">models.xgboost_learning.xgb_shap_vals_saver module</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.xgboost_learning.html#module-models.xgboost_learning">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-models.ml_models">
<span id="models-ml-models-module"></span><h2>models.ml_models module<a class="headerlink" href="#module-models.ml_models" title="Permalink to this headline">¶</a></h2>
<p>Use the ml_models class for various baseline classification and regression tools.
This includes a document classification method.</p>
<dl class="function">
<dt id="models.ml_models.doc_clf">
<code class="descname">doc_clf</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>vectorizer</em>, <em>method</em>, <em>parameters=None</em>, <em>v_parameters=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/ml_models.html#doc_clf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.ml_models.doc_clf" title="Permalink to this definition">¶</a></dt>
<dd><p>This function can be used in order to classify text data using two different types
of classifiers. The input is a text data matrix X and the belonging numerical tags y. Specify the
vectorizer type and the classifier method with parameters. It outputs the model accuracy, confusion matrix,
classification report and the model stored as a pickle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y</strong> (<em>X</em><em>,</em>) – Text and tags datasets. Tags must be encoded</li>
<li><strong>vectorizer</strong> – Convert method either “Hashing”, “Tfid” or “Count”</li>
<li><strong>method</strong> – Type of classifier “Random Forest” “Bayesian”</li>
<li><strong>parameters</strong> – Parameters for the classifiers</li>
<li><strong>v_parameters</strong> – Parameters for the vectorizers</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Accuracy score and model as a pickle</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="models.ml_models.ensemble">
<code class="descname">ensemble</code><span class="sig-paren">(</span><em>df</em>, <em>task</em>, <em>method</em>, <em>colname</em>, <em>parameters</em>, <em>test_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/ml_models.html#ensemble"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.ml_models.ensemble" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensemble classification and regression methods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> – pandas dataframe</li>
<li><strong>task</strong> – either classification or regression</li>
<li><strong>method</strong> – “Random Forest”,”Boosting Adaboost”, “Bagging” or “Voting” which fit the majority rule classifier</li>
<li><strong>colname</strong> – or objective colname</li>
<li><strong>parameters</strong> – the different model parameters as dictionary</li>
<li><strong>test_size</strong> – size of the tests dataset when splitting</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">score and model as pickle</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="models.ml_models.text_clf">
<code class="descname">text_clf</code><span class="sig-paren">(</span><em>X_train</em>, <em>y_train</em>, <em>X_test</em>, <em>method</em>, <em>parameters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/ml_models.html#text_clf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.ml_models.text_clf" title="Permalink to this definition">¶</a></dt>
<dd><p>This function can be used in order to classify data using two different types
of classifiers. The input is a data matrix X and the belonging numerical tags y.
It outputs the prediction and the model stored as a pickle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Y_train</strong><strong>, </strong><strong>X_test</strong> (<em>X_train</em><em>,</em>) – Text and tags datasets.</li>
<li><strong>method</strong> – Type of classifier “Random Forest” “Bayesian”</li>
<li><strong>parameters</strong> – Parameters for the classifiers</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">prediction and model as a pickle</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="models.ml_models.text_vectorizer">
<code class="descname">text_vectorizer</code><span class="sig-paren">(</span><em>X_train</em>, <em>X_test</em>, <em>vectorizer</em>, <em>parameters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/ml_models.html#text_vectorizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.ml_models.text_vectorizer" title="Permalink to this definition">¶</a></dt>
<dd><p>This function can be used in order to vectorize a text dataset. It outputs
the training and tests vectorized datasets to use in classification.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Y_train</strong><strong>, </strong><strong>X_test</strong> (<em>X_train</em><em>,</em>) – Text and tags datasets. Tags must be encoded</li>
<li><strong>vectorizer</strong> – Convert method either “Hashing”, “Tfid” or “Count”</li>
<li><strong>parameters</strong> – Custom parameters for the vectorizers.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Train and tests data vectorized</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="models.ml_models.tpot_clf">
<code class="descname">tpot_clf</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>exportModel=True</em>, <em>generations=50</em>, <em>population_size=10</em>, <em>cv=5</em>, <em>random_state=42</em>, <em>verbosity=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/ml_models.html#tpot_clf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.ml_models.tpot_clf" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a baseline model using automl(tpot). Exports model with best accuracy into
‘tpot_regression_model_export.py’file when ‘exportModel’ is set to True. For further info visit:</p>
<p>Please visit <a class="reference external" href="http://epistasislab.github.io/tpot/api/#classification">http://epistasislab.github.io/tpot/api/#classification</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>generations</strong> – Number of generations to train</li>
<li><strong>exportModel</strong> – Export model as .py file</li>
<li><strong>cv</strong> – Cross-validation strategy used when evaluating pipelines.</li>
<li><strong>random_state</strong> – Random state</li>
<li><strong>verbosity</strong> – How much information does tpot print out when running</li>
<li><strong>population_size</strong> – Number of individuals to retain in the genetic programming population every generation.
Must be a positive number.</li>
<li><strong>generations</strong> – Number of iterations to the run pipeline optimization process. Must be a positive number.</li>
<li><strong>x</strong> – features data</li>
<li><strong>y</strong> – target data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">tpot model</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="models.ml_models.tpot_reg">
<code class="descname">tpot_reg</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>exportModel=True</em>, <em>generations=5</em>, <em>population_size=20</em>, <em>verbosity=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/ml_models.html#tpot_reg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.ml_models.tpot_reg" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a baseline model using automl(tpot). Exports model with best accuracy into
‘tpot_regression_model_export.py’file when ‘exportModel’ is set to True.
For further info visit <a class="reference external" href="http://epistasislab.github.io/tpot/api/#regression">http://epistasislab.github.io/tpot/api/#regression</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – features</li>
<li><strong>y</strong> – target data</li>
<li><strong>exportModel</strong> – Export model as .py file</li>
<li><strong>verbosity</strong> – How much information does tpot print out when running</li>
<li><strong>population_size</strong> – Number of individuals to retain in the genetic programming population every
generation. Must be a positive number.</li>
<li><strong>generations</strong> – Number of iterations to the run pipeline optimization process. Must be a positive number.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">tpot model</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-models.model_container">
<span id="models-model-container-module"></span><h2>models.model_container module<a class="headerlink" href="#module-models.model_container" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="models.model_container.BasicModelContainer">
<em class="property">class </em><code class="descname">BasicModelContainer</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/model_container.html#BasicModelContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.model_container.BasicModelContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Parent class for model containers</p>
<dl class="method">
<dt id="models.model_container.BasicModelContainer.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/model_container.html#BasicModelContainer.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.model_container.BasicModelContainer.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="models.model_container.BasicModelContainer.from_instance">
<em class="property">classmethod </em><code class="descname">from_instance</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/model_container.html#BasicModelContainer.from_instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.model_container.BasicModelContainer.from_instance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="models.model_container.BasicModelContainer.from_params">
<em class="property">classmethod </em><code class="descname">from_params</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/model_container.html#BasicModelContainer.from_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.model_container.BasicModelContainer.from_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Create model container from the params and train data
:param X: X_train
:param y: y_train
:param params: sklearn GridSearchCV-like params
:return: model container with a model in self.model field</p>
</dd></dl>

<dl class="classmethod">
<dt id="models.model_container.BasicModelContainer.from_saved">
<em class="property">classmethod </em><code class="descname">from_saved</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/model_container.html#BasicModelContainer.from_saved"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.model_container.BasicModelContainer.from_saved" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> – e.g. path to the pickle</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">model container with a model in self.model field</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="models.model_container.BasicModelContainer.get_most_important_features">
<code class="descname">get_most_important_features</code><span class="sig-paren">(</span><em>columns</em>, <em>n_best=None</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/model_container.html#BasicModelContainer.get_most_important_features"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.model_container.BasicModelContainer.get_most_important_features" title="Permalink to this definition">¶</a></dt>
<dd><p>returns n most important features in the model
:param columns:
:param n_best:
:param kwargs:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="models.model_container.BasicModelContainer.get_shap_vals">
<code class="descname">get_shap_vals</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/model_container.html#BasicModelContainer.get_shap_vals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.model_container.BasicModelContainer.get_shap_vals" title="Permalink to this definition">¶</a></dt>
<dd><p>Get shap values for the data X
:param X: pd.DataFrame or np.array
:return:</p>
</dd></dl>

<dl class="classmethod">
<dt id="models.model_container.BasicModelContainer.get_trimmed_params">
<em class="property">classmethod </em><code class="descname">get_trimmed_params</code><span class="sig-paren">(</span><em>params</em>, <em>suffix</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/model_container.html#BasicModelContainer.get_trimmed_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.model_container.BasicModelContainer.get_trimmed_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="models.model_container.BasicModelContainer.model">
<code class="descname">model</code><em class="property"> = None</em><a class="headerlink" href="#models.model_container.BasicModelContainer.model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="models.model_container.BasicModelContainer.model_base_class">
<code class="descname">model_base_class</code><em class="property"> = None</em><a class="headerlink" href="#models.model_container.BasicModelContainer.model_base_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="models.model_container.BasicModelContainer.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/model_container.html#BasicModelContainer.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.model_container.BasicModelContainer.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict labels, not probabilities
:param X: pd.DataFrame or np.array
:return: np.array of 0 and 1</p>
</dd></dl>

<dl class="method">
<dt id="models.model_container.BasicModelContainer.predict_proba">
<code class="descname">predict_proba</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/model_container.html#BasicModelContainer.predict_proba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.model_container.BasicModelContainer.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict probabilities
:param X: pd.DataFrame or np.array
:return: np.array</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-models.model_creator">
<span id="models-model-creator-module"></span><h2>models.model_creator module<a class="headerlink" href="#module-models.model_creator" title="Permalink to this headline">¶</a></h2>
<p>deprecated in 0.2.x. Use ModelContainer instead</p>
</div>
<div class="section" id="module-models.model_shap_saver">
<span id="models-model-shap-saver-module"></span><h2>models.model_shap_saver module<a class="headerlink" href="#module-models.model_shap_saver" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="models.model_shap_saver.ModelShapDataSaver">
<em class="property">class </em><code class="descname">ModelShapDataSaver</code><span class="sig-paren">(</span><em>trained_model</em>, <em>X_test</em>, <em>id_test</em>, <em>multiclass=False</em>, <em>n_classes=None</em>, <em>path=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/model_shap_saver.html#ModelShapDataSaver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.model_shap_saver.ModelShapDataSaver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Saves tests data and shap values build on it</p>
<dl class="classmethod">
<dt id="models.model_shap_saver.ModelShapDataSaver.get_shap_vals">
<em class="property">classmethod </em><code class="descname">get_shap_vals</code><span class="sig-paren">(</span><em>test_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/model_shap_saver.html#ModelShapDataSaver.get_shap_vals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.model_shap_saver.ModelShapDataSaver.get_shap_vals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="models.model_shap_saver.ModelShapDataSaver.save_shap_values_to_csv">
<code class="descname">save_shap_values_to_csv</code><span class="sig-paren">(</span><em>filename='shap_values.csv'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/model_shap_saver.html#ModelShapDataSaver.save_shap_values_to_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.model_shap_saver.ModelShapDataSaver.save_shap_values_to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves tests data with ids</p>
</dd></dl>

<dl class="method">
<dt id="models.model_shap_saver.ModelShapDataSaver.save_test_data_with_ids_to_csv">
<code class="descname">save_test_data_with_ids_to_csv</code><span class="sig-paren">(</span><em>filename='test_data_with_ids.csv'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models/model_shap_saver.html#ModelShapDataSaver.save_test_data_with_ids_to_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#models.model_shap_saver.ModelShapDataSaver.save_test_data_with_ids_to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves tests data with ids</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="models-nn-models-module">
<h2>models.nn_models module<a class="headerlink" href="#models-nn-models-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-models" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="models.xgboost_learning.html" class="btn btn-neutral float-right" title="models.xgboost_learning package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="data_prep.html" class="btn btn-neutral" title="data_prep package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, 2021.AI Kyiv Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>