

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>utils.helpers &mdash; ds2021_utils 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> ds2021_utils
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../custom_transformers.html">custom_transformers package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_research.html">model_research package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_prep.html">data_prep package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../models.html">models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils.html">utils package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/Pipeline.html">Example pipeline</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ds2021_utils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>utils.helpers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for utils.helpers</h1><div class="highlight"><pre>
<div class="viewcode-block" id="get_raw_columns"><a class="viewcode-back" href="../../utils.html#utils.helpers.get_raw_columns">[docs]</a><span></span><span class="k">def</span> <span class="nf">get_raw_columns</span><span class="p">(</span><span class="n">columns_prepared</span><span class="p">,</span> <span class="n">split_symbol</span><span class="o">=</span><span class="s1">&#39;=&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    prep = [&#39;shap_Contract=Month-to-month&#39;, &#39;shap_Contract=Two year&#39;, &#39;shap_ExtraChargesPerMonth&#39;]</span>
<span class="sd">    raw_columns = get_raw_columns(prep)</span>
<span class="sd">    &gt;&gt; [&#39;shap_Contract&#39;, &#39;shap_ExtraChargesPerMonth&#39;]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">raw_columns</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">columns_prepared</span><span class="p">:</span>
        <span class="n">raw_columns</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">col</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="n">split_symbol</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">raw_columns</span><span class="p">)</span></div>


<div class="viewcode-block" id="get_strings_matching_pattern"><a class="viewcode-back" href="../../utils.html#utils.helpers.get_strings_matching_pattern">[docs]</a><span class="k">def</span> <span class="nf">get_strings_matching_pattern</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">all_columns</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">all_columns</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">column</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">pattern</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">column</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, 2021.AI Kyiv Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>